the             P = 0.18410    frequency = 1
idea            P = 0.08010    frequency = 9
hat             P = 0.05825    frequency = 4
own             P = 0.04689    frequency = 24
influence       P = 0.04451    frequency = 3
wife            P = 0.03997    frequency = 17
way             P = 0.03928    frequency = 15
conclusion      P = 0.03306    frequency = 2
concept         P = 0.02380    frequency = 8
ability         P = 0.02156    frequency = 14
pione           P = 0.02059    frequency = 2
fool            P = 0.01941    frequency = 1
man             P = 0.01939    frequency = 13
work            P = 0.01782    frequency = 23
house           P = 0.01738    frequency = 20
gun             P = 0.01715    frequency = 7
scene           P = 0.01496    frequency = 5
meaning         P = 0.01478    frequency = 4
fact            P = 0.01365    frequency = 6
bag             P = 0.01348    frequency = 4
father          P = 0.01291    frequency = 18
friend          P = 0.01286    frequency = 15
leading         P = 0.01285    frequency = 1
implications    P = 0.01269    frequency = 3
phone           P = 0.01253    frequency = 3
watch           P = 0.01243    frequency = 6
roles           P = 0.01243    frequency = 5
mother          P = 0.01238    frequency = 13
power           P = 0.01229    frequency = 8
gir             P = 0.01224    frequency = 3
authority       P = 0.01216    frequency = 3
role            P = 0.01156    frequency = 17
underlying      P = 0.01139    frequency = 2
popular         P = 0.01129    frequency = 1
good            P = 0.01116    frequency = 6
station         P = 0.01110    frequency = 6
airport         P = 0.01103    frequency = 4
li              P = 0.01102    frequency = 1
pipe            P = 0.01084    frequency = 2
rifle           P = 0.01077    frequency = 4
prol            P = 0.01062    frequency = 1
pocket          P = 0.01050    frequency = 5
look            P = 0.01049    frequency = 3
hotel           P = 0.01044    frequency = 16
troops          P = 0.01039    frequency = 1
poet            P = 0.01019    frequency = 2
surroundings    P = 0.01005    frequency = 8
homes           P = 0.01003    frequency = 2
being           P = 0.00982    frequency = 2
significance    P = 0.00980    frequency = 4
possibility     P = 0.00980    frequency = 3
position        P = 0.00943    frequency = 16
accomplish      P = 0.00939    frequency = 4
new             P = 0.00936    frequency = 39
beach           P = 0.00930    frequency = 7
writer          P = 0.00928    frequency = 2
emotions        P = 0.00923    frequency = 3
wise            P = 0.00920    frequency = 1
gentleman       P = 0.00912    frequency = 1
prominent       P = 0.00888    frequency = 1
son             P = 0.00886    frequency = 19
hospital        P = 0.00883    frequency = 8
discretion      P = 0.00879    frequency = 2
door            P = 0.00878    frequency = 8
smell           P = 0.00873    frequency = 3
property        P = 0.00872    frequency = 8
same            P = 0.00870    frequency = 6
feelings        P = 0.00868    frequency = 4
talented        P = 0.00851    frequency = 1
horse           P = 0.00851    frequency = 9
situation       P = 0.00849    frequency = 14
having          P = 0.00847    frequency = 1
wallet          P = 0.00845    frequency = 3
camp            P = 0.00841    frequency = 6
"               P = 0.00841    frequency = 26
brother         P = 0.00827    frequency = 14
office          P = 0.00824    frequency = 14
philosopher     P = 0.00820    frequency = 2
room            P = 0.00816    frequency = 7
knife           P = 0.00802    frequency = 3
store           P = 0.00799    frequency = 6
difference      P = 0.00789    frequency = 4
pastor          P = 0.00786    frequency = 1
possibilities   P = 0.00779    frequency = 3
cards           P = 0.00773    frequency = 2
major           P = 0.00759    frequency = 1
nature          P = 0.00755    frequency = 10
site            P = 0.00748    frequency = 4
end             P = 0.00747    frequency = 4
looks           P = 0.00744    frequency = 3
knowledge       P = 0.00731    frequency = 9
                P = 0.00726    frequency = 47
kitchen         P = 0.00726    frequency = 6
powers          P = 0.00723    frequency = 5
team            P = 0.00718    frequency = 9
deck            P = 0.00716    frequency = 2
hut             P = 0.00715    frequency = 3
back            P = 0.00712    frequency = 5
“               P = 0.00709    frequency = 13
vehicles        P = 0.00705    frequency = 2
inn             P = 0.00704    frequency = 7
car             P = 0.00703    frequency = 22
library         P = 0.00703    frequency = 7
best            P = 0.00695    frequency = 8
first           P = 0.00691    frequency = 30
reasons         P = 0.00690    frequency = 5
bad             P = 0.00676    frequency = 2
hair            P = 0.00675    frequency = 1
coat            P = 0.00670    frequency = 5
heritage        P = 0.00662    frequency = 2
nuances         P = 0.00659    frequency = 2
cabin           P = 0.00655    frequency = 4
brilliant       P = 0.00653    frequency = 1
daughter        P = 0.00653    frequency = 13
findings        P = 0.00649    frequency = 3
village         P = 0.00644    frequency = 9
corner          P = 0.00637    frequency = 1
time            P = 0.00634    frequency = 17
friends         P = 0.00633    frequency = 10
purpose         P = 0.00631    frequency = 6
properties      P = 0.00630    frequency = 1
lawyer          P = 0.00629    frequency = 3
attorney        P = 0.00627    frequency = 2
saint           P = 0.00612    frequency = 1
environment     P = 0.00611    frequency = 8
port            P = 0.00607    frequency = 5
top             P = 0.00606    frequency = 5
boss            P = 0.00604    frequency = 3
boat            P = 0.00601    frequency = 6
automobile      P = 0.00597    frequency = 3
sweet           P = 0.00584    frequency = 1
parents         P = 0.00582    frequency = 11
a               P = 0.00578    frequency = 6
dynamics        P = 0.00577    frequency = 2
guns            P = 0.00574    frequency = 4
skills          P = 0.00572    frequency = 8
achievements    P = 0.00571    frequency = 4
world           P = 0.00570    frequency = 14
scholar         P = 0.00567    frequency = 1
value           P = 0.00565    frequency = 3
complexities    P = 0.00563    frequency = 3
bible           P = 0.00560    frequency = 5
experiences     P = 0.00558    frequency = 7
condition       P = 0.00556    frequency = 5
family          P = 0.00556    frequency = 24
rational        P = 0.00554    frequency = 1
walking         P = 0.00551    frequency = 2
weapons         P = 0.00550    frequency = 3
scientist       P = 0.00537    frequency = 1
shop            P = 0.00535    frequency = 7
jobs            P = 0.00535    frequency = 1
farms           P = 0.00533    frequency = 1
secretary       P = 0.00530    frequency = 2
saddle          P = 0.00530    frequency = 1
differences     P = 0.00527    frequency = 3
project         P = 0.00525    frequency = 4
notion          P = 0.00521    frequency = 8
dog             P = 0.00516    frequency = 8
rights          P = 0.00514    frequency = 5
an              P = 0.00511    frequency = 1
lives           P = 0.00510    frequency = 4
sound           P = 0.00510    frequency = 4
ta              P = 0.00508    frequency = 3
sister          P = 0.00506    frequency = 10
member          P = 0.00506    frequency = 2
change          P = 0.00505    frequency = 3
logic           P = 0.00503    frequency = 3
leader          P = 0.00501    frequency = 2
legend          P = 0.00499    frequency = 1
tools           P = 0.00498    frequency = 7
hero            P = 0.00498    frequency = 3
pen             P = 0.00497    frequency = 6
home            P = 0.00495    frequency = 25
responsibilities P = 0.00494    frequency = 2
meeting         P = 0.00494    frequency = 6
ship            P = 0.00494    frequency = 8
‘               P = 0.00491    frequency = 5
church          P = 0.00489    frequency = 13
plants          P = 0.00488    frequency = 1
respective      P = 0.00485    frequency = 5
point           P = 0.00482    frequency = 3
skin            P = 0.00482    frequency = 1
thought         P = 0.00481    frequency = 7
bags            P = 0.00481    frequency = 3
true            P = 0.00480    frequency = 8
context         P = 0.00479    frequency = 3
specific        P = 0.00477    frequency = 3
products        P = 0.00476    frequency = 2
pist            P = 0.00476    frequency = 4
army            P = 0.00470    frequency = 1
patients        P = 0.00469    frequency = 6
cane            P = 0.00467    frequency = 2
employer        P = 0.00467    frequency = 8
fan             P = 0.00466    frequency = 1
reason          P = 0.00466    frequency = 4
platform        P = 0.00465    frequency = 2
experience      P = 0.00465    frequency = 15
'               P = 0.00464    frequency = 12
motivations     P = 0.00464    frequency = 5
squad           P = 0.00463    frequency = 1
place           P = 0.00461    frequency = 22
stories         P = 0.00460    frequency = 5
bat             P = 0.00459    frequency = 1
pur             P = 0.00457    frequency = 2
children        P = 0.00457    frequency = 18
tent            P = 0.00456    frequency = 3
mechanisms      P = 0.00456    frequency = 2
arms            P = 0.00454    frequency = 4
champion        P = 0.00451    frequency = 1
story           P = 0.00451    frequency = 8
grandfather     P = 0.00450    frequency = 3
group           P = 0.00450    frequency = 3
bus             P = 0.00446    frequency = 1
facilities      P = 0.00445    frequency = 1
partner         P = 0.00443    frequency = 7
importance      P = 0.00442    frequency = 3
discoveries     P = 0.00439    frequency = 3
doctor          P = 0.00439    frequency = 8
old             P = 0.00439    frequency = 22
actions         P = 0.00436    frequency = 10
cap             P = 0.00436    frequency = 2
bank            P = 0.00434    frequency = 9
subjects        P = 0.00430    frequency = 2
wealth          P = 0.00428    frequency = 4
extent          P = 0.00425    frequency = 3
quiet           P = 0.00425    frequency = 1
destination     P = 0.00424    frequency = 1
craft           P = 0.00423    frequency = 2
hall            P = 0.00422    frequency = 1
independence    P = 0.00421    frequency = 3
research        P = 0.00420    frequency = 10
race            P = 0.00420    frequency = 1
matter          P = 0.00420    frequency = 1
um              P = 0.00419    frequency = 3
resources       P = 0.00419    frequency = 2
woman           P = 0.00417    frequency = 5
athletic        P = 0.00416    frequency = 2
christian       P = 0.00416    frequency = 1
front           P = 0.00413    frequency = 7
university      P = 0.00412    frequency = 4
expertise       P = 0.00411    frequency = 3
vehicle         P = 0.00411    frequency = 5
skilled         P = 0.00410    frequency = 2
slave           P = 0.00409    frequency = 1
sage            P = 0.00408    frequency = 1
city            P = 0.00408    frequency = 17
animals         P = 0.00408    frequency = 1
master          P = 0.00408    frequency = 7
island          P = 0.00407    frequency = 1
records         P = 0.00405    frequency = 1
garden          P = 0.00405    frequency = 9
person          P = 0.00403    frequency = 3
guitar          P = 0.00403    frequency = 2
vocal           P = 0.00402    frequency = 1
town            P = 0.00401    frequency = 11
books           P = 0.00401    frequency = 10
abilities       P = 0.00399    frequency = 6
consequences    P = 0.00398    frequency = 3
bar             P = 0.00397    frequency = 9
following       P = 0.00397    frequency = 1
police          P = 0.00396    frequency = 4
versatile       P = 0.00395    frequency = 1
necessity       P = 0.00393    frequency = 3
age             P = 0.00392    frequency = 5
life            P = 0.00389    frequency = 15
base            P = 0.00387    frequency = 2
supporter       P = 0.00386    frequency = 1
sons            P = 0.00386    frequency = 2
open            P = 0.00386    frequency = 2
neighbor        P = 0.00385    frequency = 9
hats            P = 0.00384    frequency = 1
prophet         P = 0.00384    frequency = 1
country         P = 0.00383    frequency = 14
hand            P = 0.00382    frequency = 9
service         P = 0.00382    frequency = 4
doctors         P = 0.00381    frequency = 1
stick           P = 0.00379    frequency = 2
identity        P = 0.00378    frequency = 6
name            P = 0.00378    frequency = 12
identities      P = 0.00377    frequency = 2
bike            P = 0.00376    frequency = 1
obligations     P = 0.00375    frequency = 1
great           P = 0.00375    frequency = 17
sword           P = 0.00375    frequency = 3
distinction     P = 0.00374    frequency = 3
appearance      P = 0.00374    frequency = 9
party           P = 0.00370    frequency = 5
gold            P = 0.00370    frequency = 1
houses          P = 0.00370    frequency = 1
impact          P = 0.00369    frequency = 4
porch           P = 0.00368    frequency = 1
phones          P = 0.00368    frequency = 1
fundamental     P = 0.00368    frequency = 2
meetings        P = 0.00368    frequency = 1
positions       P = 0.00366    frequency = 2
th              P = 0.00366    frequency = 1
rationale       P = 0.00364    frequency = 3
religious       P = 0.00364    frequency = 3
genius          P = 0.00364    frequency = 2
money           P = 0.00361    frequency = 12
dress           P = 0.00361    frequency = 2
principles      P = 0.00361    frequency = 2
colleagues      P = 0.00360    frequency = 6
question        P = 0.00359    frequency = 3
phot            P = 0.00359    frequency = 1
boy             P = 0.00359    frequency = 3
professor       P = 0.00358    frequency = 1
camera          P = 0.00357    frequency = 4
precise         P = 0.00357    frequency = 1
sight           P = 0.00356    frequency = 4
woods           P = 0.00356    frequency = 4
fate            P = 0.00355    frequency = 4
community       P = 0.00355    frequency = 4
sudden          P = 0.00353    frequency = 2
legs            P = 0.00353    frequency = 2
job             P = 0.00353    frequency = 13
dining          P = 0.00352    frequency = 4
ancient         P = 0.00352    frequency = 3
cousin          P = 0.00352    frequency = 4
neighbour       P = 0.00352    frequency = 3
history         P = 0.00351    frequency = 4
process         P = 0.00347    frequency = 7
one             P = 0.00346    frequency = 6
oldest          P = 0.00346    frequency = 2
right           P = 0.00346    frequency = 10
science         P = 0.00345    frequency = 3
lo              P = 0.00345    frequency = 1
leg             P = 0.00344    frequency = 3
arm             P = 0.00344    frequency = 7
restaurant      P = 0.00344    frequency = 7
teacher         P = 0.00342    frequency = 6
peers           P = 0.00341    frequency = 5
business        P = 0.00340    frequency = 12
circumstances   P = 0.00340    frequency = 6
farm            P = 0.00340    frequency = 11
dark            P = 0.00340    frequency = 1
systems         P = 0.00338    frequency = 1
need            P = 0.00338    frequency = 3
drawing         P = 0.00337    frequency = 3
voice           P = 0.00337    frequency = 4
painter         P = 0.00336    frequency = 1
technology      P = 0.00336    frequency = 4
belong          P = 0.00336    frequency = 1
full            P = 0.00334    frequency = 5
clothes         P = 0.00333    frequency = 8
customers       P = 0.00332    frequency = 1
feet            P = 0.00332    frequency = 9
yard            P = 0.00332    frequency = 1
machine         P = 0.00331    frequency = 2
grave           P = 0.00330    frequency = 1
academic        P = 0.00327    frequency = 2
contempor       P = 0.00327    frequency = 2
schools         P = 0.00327    frequency = 1
charm           P = 0.00326    frequency = 1
united          P = 0.00326    frequency = 3
political       P = 0.00326    frequency = 10
train           P = 0.00326    frequency = 9
cultural        P = 0.00325    frequency = 4
predic          P = 0.00324    frequency = 2
former          P = 0.00324    frequency = 5
sun             P = 0.00324    frequency = 2
company         P = 0.00324    frequency = 9
sport           P = 0.00324    frequency = 2
diversity       P = 0.00324    frequency = 3
adventures      P = 0.00324    frequency = 1
duties          P = 0.00324    frequency = 5
news            P = 0.00323    frequency = 5
table           P = 0.00323    frequency = 3
gates           P = 0.00323    frequency = 1
successful      P = 0.00323    frequency = 2
suit            P = 0.00322    frequency = 2
assistant       P = 0.00322    frequency = 1
companion       P = 0.00321    frequency = 2
gate            P = 0.00320    frequency = 5
k               P = 0.00319    frequency = 5
topic           P = 0.00319    frequency = 2
men             P = 0.00319    frequency = 6
cow             P = 0.00318    frequency = 3
middle          P = 0.00316    frequency = 1
girl            P = 0.00316    frequency = 4
wood            P = 0.00316    frequency = 1
shelter         P = 0.00315    frequency = 1
landlord        P = 0.00315    frequency = 1
equipment       P = 0.00315    frequency = 4
beauty          P = 0.00315    frequency = 4
lungs           P = 0.00314    frequency = 1
y               P = 0.00314    frequency = 2
origins         P = 0.00313    frequency = 3
employment      P = 0.00313    frequency = 1
diagnosis       P = 0.00313    frequency = 2
cause           P = 0.00313    frequency = 3
residence       P = 0.00312    frequency = 3
efforts         P = 0.00312    frequency = 3
military        P = 0.00312    frequency = 6
writing         P = 0.00312    frequency = 6
skill           P = 0.00311    frequency = 6
legal           P = 0.00310    frequency = 6
respected       P = 0.00310    frequency = 1
social          P = 0.00307    frequency = 16
voices          P = 0.00307    frequency = 2
intricacies     P = 0.00307    frequency = 2
concepts        P = 0.00306    frequency = 4
personal        P = 0.00306    frequency = 16
discipline      P = 0.00306    frequency = 2
promoter        P = 0.00305    frequency = 1
apartment       P = 0.00305    frequency = 5
complex         P = 0.00304    frequency = 7
stock           P = 0.00303    frequency = 7
subject         P = 0.00302    frequency = 8
organization    P = 0.00302    frequency = 1
study           P = 0.00301    frequency = 12
theory          P = 0.00301    frequency = 4
students        P = 0.00300    frequency = 10
jail            P = 0.00300    frequency = 3
physician       P = 0.00299    frequency = 3
child           P = 0.00299    frequency = 14
buildings       P = 0.00299    frequency = 1
musician        P = 0.00298    frequency = 1
studio          P = 0.00298    frequency = 3
g               P = 0.00298    frequency = 8
whole           P = 0.00296    frequency = 6
founding        P = 0.00295    frequency = 1
river           P = 0.00294    frequency = 8
pro             P = 0.00294    frequency = 2
king            P = 0.00293    frequency = 4
dead            P = 0.00292    frequency = 2
papers          P = 0.00291    frequency = 6
piece           P = 0.00291    frequency = 1
road            P = 0.00291    frequency = 2
cave            P = 0.00291    frequency = 3
park            P = 0.00290    frequency = 7
renowned        P = 0.00290    frequency = 1
passionate      P = 0.00289    frequency = 1
art             P = 0.00289    frequency = 9
horses          P = 0.00289    frequency = 6
laboratory      P = 0.00289    frequency = 1
patient         P = 0.00288    frequency = 4
cour            P = 0.00287    frequency = 5
complexity      P = 0.00287    frequency = 5
psychological   P = 0.00287    frequency = 2
well            P = 0.00287    frequency = 4
patri           P = 0.00286    frequency = 1
far             P = 0.00286    frequency = 1
credit          P = 0.00285    frequency = 2
moon            P = 0.00284    frequency = 1
citizen         P = 0.00284    frequency = 1
term            P = 0.00284    frequency = 5
famous          P = 0.00283    frequency = 1
apparent        P = 0.00283    frequency = 1
those           P = 0.00283    frequency = 1
native          P = 0.00282    frequency = 1
human           P = 0.00282    frequency = 6
second          P = 0.00282    frequency = 8
phenomenon      P = 0.00281    frequency = 4
little          P = 0.00279    frequency = 16
childhood       P = 0.00278    frequency = 2
club            P = 0.00278    frequency = 10
discovery       P = 0.00278    frequency = 6
inventory       P = 0.00277    frequency = 3
profession      P = 0.00277    frequency = 1
castle          P = 0.00277    frequency = 5
barn            P = 0.00277    frequency = 5
heart           P = 0.00277    frequency = 5
card            P = 0.00277    frequency = 3
success         P = 0.00276    frequency = 4
van             P = 0.00276    frequency = 1
opportunity     P = 0.00275    frequency = 3
rules           P = 0.00275    frequency = 4
modern          P = 0.00274    frequency = 2
basic           P = 0.00274    frequency = 4
grand           P = 0.00274    frequency = 8
privilege       P = 0.00272    frequency = 2
l               P = 0.00271    frequency = 6
c               P = 0.00271    frequency = 15
book            P = 0.00271    frequency = 15
bicycle         P = 0.00270    frequency = 2
sea             P = 0.00269    frequency = 5
heads           P = 0.00269    frequency = 1
relationship    P = 0.00269    frequency = 15
fi              P = 0.00269    frequency = 2
fellow          P = 0.00268    frequency = 7
edge            P = 0.00268    frequency = 2
glasses         P = 0.00267    frequency = 3
stores          P = 0.00267    frequency = 1
post            P = 0.00267    frequency = 4
potential       P = 0.00267    frequency = 8
causes          P = 0.00267    frequency = 2
motor           P = 0.00267    frequency = 1
interactions    P = 0.00266    frequency = 2
r               P = 0.00265    frequency = 3
pick            P = 0.00265    frequency = 2
founder         P = 0.00265    frequency = 1
people          P = 0.00264    frequency = 12
sand            P = 0.00263    frequency = 1
national        P = 0.00263    frequency = 4
vote            P = 0.00263    frequency = 1
final           P = 0.00263    frequency = 3
problem         P = 0.00263    frequency = 5
strange         P = 0.00262    frequency = 5
entrance        P = 0.00262    frequency = 3
word            P = 0.00261    frequency = 10
most            P = 0.00261    frequency = 3
vast            P = 0.00260    frequency = 4
ways            P = 0.00260    frequency = 6
thoughts        P = 0.00260    frequency = 4
coffee          P = 0.00259    frequency = 1
pencil          P = 0.00259    frequency = 2
significant     P = 0.00259    frequency = 1
music           P = 0.00259    frequency = 7
cottage         P = 0.00258    frequency = 3
white           P = 0.00258    frequency = 4
host            P = 0.00258    frequency = 3
spiritual       P = 0.00258    frequency = 5
h               P = 0.00258    frequency = 10
street          P = 0.00258    frequency = 6
prison          P = 0.00257    frequency = 5
interests       P = 0.00257    frequency = 1
platforms       P = 0.00256    frequency = 1
trademark       P = 0.00256    frequency = 1
bed             P = 0.00256    frequency = 4
window          P = 0.00255    frequency = 5
dream           P = 0.00255    frequency = 2
superior        P = 0.00254    frequency = 2
extensive       P = 0.00254    frequency = 2
talent          P = 0.00254    frequency = 1
priest          P = 0.00254    frequency = 1
health          P = 0.00254    frequency = 6
contributions   P = 0.00253    frequency = 2
weapon          P = 0.00253    frequency = 3
daughters       P = 0.00253    frequency = 2
beginning       P = 0.00253    frequency = 2
early           P = 0.00252    frequency = 4
exact           P = 0.00252    frequency = 3
bow             P = 0.00252    frequency = 2
scientific      P = 0.00251    frequency = 6
classmates      P = 0.00251    frequency = 4
studies         P = 0.00251    frequency = 7
information     P = 0.00251    frequency = 2
cat             P = 0.00251    frequency = 3
crew            P = 0.00250    frequency = 1
premises        P = 0.00249    frequency = 2
data            P = 0.00249    frequency = 7
reactions       P = 0.00249    frequency = 1
notable         P = 0.00249    frequency = 1
imagination     P = 0.00248    frequency = 3
fine            P = 0.00248    frequency = 2
ideas           P = 0.00248    frequency = 8
feeling         P = 0.00248    frequency = 5
p               P = 0.00248    frequency = 10
younger         P = 0.00247    frequency = 2
temple          P = 0.00247    frequency = 2
reform          P = 0.00247    frequency = 1
mysterious      P = 0.00247    frequency = 3
lodge           P = 0.00247    frequency = 1
pieces          P = 0.00247    frequency = 1
cool            P = 0.00246    frequency = 1
body            P = 0.00246    frequency = 12
other           P = 0.00246    frequency = 7
mechanism       P = 0.00246    frequency = 2
boots           P = 0.00246    frequency = 4
w               P = 0.00246    frequency = 8
keys            P = 0.00245    frequency = 3
title           P = 0.00245    frequency = 5
performance     P = 0.00245    frequency = 6
effects         P = 0.00245    frequency = 1
guy             P = 0.00244    frequency = 1
strong          P = 0.00244    frequency = 6
cell            P = 0.00244    frequency = 5
dignity         P = 0.00243    frequency = 1
phil            P = 0.00243    frequency = 1
observations    P = 0.00242    frequency = 2
school          P = 0.00242    frequency = 15
grocery         P = 0.00241    frequency = 1
musical         P = 0.00241    frequency = 2
record          P = 0.00241    frequency = 1
taste           P = 0.00241    frequency = 3
ass             P = 0.00240    frequency = 1
physical        P = 0.00240    frequency = 14
chest           P = 0.00240    frequency = 2
goals           P = 0.00240    frequency = 1
main            P = 0.00240    frequency = 6
hands           P = 0.00240    frequency = 8
heroes          P = 0.00240    frequency = 1
connection      P = 0.00240    frequency = 6
ver             P = 0.00240    frequency = 1
current         P = 0.00240    frequency = 9
bath            P = 0.00239    frequency = 3
forest          P = 0.00239    frequency = 4
freedom         P = 0.00239    frequency = 3
private         P = 0.00239    frequency = 5
trade           P = 0.00239    frequency = 1
activities      P = 0.00238    frequency = 3
very            P = 0.00238    frequency = 9
limited         P = 0.00238    frequency = 1
collective      P = 0.00238    frequency = 1
essence         P = 0.00237    frequency = 2
s               P = 0.00237    frequency = 10
aunt            P = 0.00237    frequency = 1
victims         P = 0.00237    frequency = 1
creative        P = 0.00237    frequency = 1
vill            P = 0.00237    frequency = 1
deceased        P = 0.00236    frequency = 1
motives         P = 0.00236    frequency = 4
moral           P = 0.00236    frequency = 6
ro              P = 0.00234    frequency = 4
details         P = 0.00234    frequency = 5
monaster        P = 0.00234    frequency = 3
fl              P = 0.00233    frequency = 3
bal             P = 0.00233    frequency = 2
neighbors       P = 0.00232    frequency = 8
local           P = 0.00232    frequency = 12
student         P = 0.00232    frequency = 2
carriage        P = 0.00232    frequency = 3
honesty         P = 0.00232    frequency = 1
weather         P = 0.00232    frequency = 3
pockets         P = 0.00231    frequency = 3
terms           P = 0.00231    frequency = 3
language        P = 0.00231    frequency = 8
con             P = 0.00231    frequency = 2
shot            P = 0.00229    frequency = 1
big             P = 0.00229    frequency = 5
seat            P = 0.00228    frequency = 1
gloves          P = 0.00228    frequency = 1
state           P = 0.00228    frequency = 6
spot            P = 0.00227    frequency = 1
behavior        P = 0.00227    frequency = 6
funds           P = 0.00227    frequency = 1
commitment      P = 0.00226    frequency = 2
lack            P = 0.00226    frequency = 2
use             P = 0.00226    frequency = 10
mission         P = 0.00226    frequency = 4
novel           P = 0.00226    frequency = 6
action          P = 0.00226    frequency = 2
relevance       P = 0.00226    frequency = 2
map             P = 0.00225    frequency = 1
court           P = 0.00225    frequency = 7
counsel         P = 0.00224    frequency = 1
needs           P = 0.00224    frequency = 2
lineage         P = 0.00224    frequency = 1
options         P = 0.00224    frequency = 1
different       P = 0.00224    frequency = 4
address         P = 0.00223    frequency = 1
pants           P = 0.00223    frequency = 1
truck           P = 0.00223    frequency = 3
unique          P = 0.00223    frequency = 10
experts         P = 0.00223    frequency = 1
strength        P = 0.00223    frequency = 7
location        P = 0.00223    frequency = 3
border          P = 0.00222    frequency = 3
limitations     P = 0.00222    frequency = 2
professional    P = 0.00222    frequency = 6
considerable    P = 0.00222    frequency = 1
garage          P = 0.00222    frequency = 3
courage         P = 0.00222    frequency = 1
colle           P = 0.00222    frequency = 2
ocean           P = 0.00222    frequency = 2
official        P = 0.00222    frequency = 2
sh              P = 0.00221    frequency = 8
shoes           P = 0.00221    frequency = 5
past            P = 0.00221    frequency = 7
choices         P = 0.00221    frequency = 1
events          P = 0.00221    frequency = 2
acquaintance    P = 0.00221    frequency = 1
side            P = 0.00221    frequency = 3
talents         P = 0.00220    frequency = 2
glo             P = 0.00220    frequency = 2
researcher      P = 0.00220    frequency = 1
bedroom         P = 0.00220    frequency = 2
b               P = 0.00220    frequency = 16
coast           P = 0.00220    frequency = 1
vision          P = 0.00220    frequency = 1
specialist      P = 0.00220    frequency = 1
therap          P = 0.00219    frequency = 1
operations      P = 0.00219    frequency = 2
f               P = 0.00218    frequency = 11
uncle           P = 0.00218    frequency = 5
multi           P = 0.00218    frequency = 1
hypoc           P = 0.00218    frequency = 1
primary         P = 0.00217    frequency = 1
cans            P = 0.00217    frequency = 1
mechanics       P = 0.00217    frequency = 2
foot            P = 0.00217    frequency = 9
financial       P = 0.00217    frequency = 7
decision        P = 0.00217    frequency = 6
plan            P = 0.00217    frequency = 4
teachers        P = 0.00217    frequency = 2
mill            P = 0.00216    frequency = 1
computer        P = 0.00216    frequency = 2
system          P = 0.00216    frequency = 7
t               P = 0.00215    frequency = 6
center          P = 0.00215    frequency = 3
shops           P = 0.00214    frequency = 1
assigned        P = 0.00213    frequency = 1
key             P = 0.00213    frequency = 4
kids            P = 0.00213    frequency = 3
families        P = 0.00213    frequency = 5
view            P = 0.00213    frequency = 1
axe             P = 0.00213    frequency = 2
st              P = 0.00212    frequency = 11
possessions     P = 0.00212    frequency = 4
paper           P = 0.00212    frequency = 6
future          P = 0.00212    frequency = 7
client          P = 0.00212    frequency = 2
basement        P = 0.00212    frequency = 2
entire          P = 0.00211    frequency = 4
fire            P = 0.00211    frequency = 8
conflict        P = 0.00211    frequency = 2
many            P = 0.00210    frequency = 3
enemies         P = 0.00210    frequency = 2
ancest          P = 0.00210    frequency = 1
practical       P = 0.00210    frequency = 1
income          P = 0.00210    frequency = 1
land            P = 0.00210    frequency = 9
belie           P = 0.00209    frequency = 1
par             P = 0.00209    frequency = 2
ins             P = 0.00209    frequency = 1
crafts          P = 0.00208    frequency = 1
unusual         P = 0.00208    frequency = 3
broader         P = 0.00208    frequency = 1
cinema          P = 0.00208    frequency = 1
m               P = 0.00207    frequency = 11
sites           P = 0.00207    frequency = 1
highly          P = 0.00207    frequency = 2
last            P = 0.00207    frequency = 9
food            P = 0.00207    frequency = 6
vict            P = 0.00206    frequency = 1
privileges      P = 0.00206    frequency = 1
water           P = 0.00206    frequency = 8
collector       P = 0.00206    frequency = 1
small           P = 0.00206    frequency = 7
writings        P = 0.00205    frequency = 2
changes         P = 0.00205    frequency = 1
works           P = 0.00205    frequency = 7
staff           P = 0.00205    frequency = 2
dest            P = 0.00205    frequency = 2
born            P = 0.00205    frequency = 1
sitting         P = 0.00205    frequency = 1
at              P = 0.00204    frequency = 1
serious         P = 0.00204    frequency = 1
psych           P = 0.00204    frequency = 1
face            P = 0.00204    frequency = 3
lawyers         P = 0.00204    frequency = 1
head            P = 0.00204    frequency = 9
ex              P = 0.00204    frequency = 2
palace          P = 0.00204    frequency = 5
air             P = 0.00203    frequency = 1
stable          P = 0.00203    frequency = 3
challenges      P = 0.00203    frequency = 2
manner          P = 0.00203    frequency = 2
bodies          P = 0.00203    frequency = 4
beloved         P = 0.00202    frequency = 2
product         P = 0.00202    frequency = 3
mental          P = 0.00202    frequency = 6
wagon           P = 0.00202    frequency = 1
fierce          P = 0.00202    frequency = 1
scholarship     P = 0.00202    frequency = 1
motivation      P = 0.00202    frequency = 3
character       P = 0.00201    frequency = 8
servant         P = 0.00201    frequency = 1
estate          P = 0.00200    frequency = 1
mastery         P = 0.00200    frequency = 1
ath             P = 0.00200    frequency = 1
night           P = 0.00200    frequency = 2
chapel          P = 0.00199    frequency = 2
east            P = 0.00199    frequency = 1
hammer          P = 0.00199    frequency = 1
soul            P = 0.00199    frequency = 2
j               P = 0.00199    frequency = 3
websites        P = 0.00199    frequency = 1
game            P = 0.00199    frequency = 8
colour          P = 0.00199    frequency = 2
talk            P = 0.00199    frequency = 1
depth           P = 0.00199    frequency = 2
supervisor      P = 0.00198    frequency = 1
agency          P = 0.00198    frequency = 1
shore           P = 0.00198    frequency = 2
appointed       P = 0.00198    frequency = 1
medical         P = 0.00198    frequency = 4
values          P = 0.00198    frequency = 1
field           P = 0.00197    frequency = 3
competent       P = 0.00197    frequency = 1
box             P = 0.00197    frequency = 3
bottom          P = 0.00197    frequency = 4
summit          P = 0.00197    frequency = 2
critic          P = 0.00197    frequency = 1
association     P = 0.00197    frequency = 2
classroom       P = 0.00197    frequency = 1
ball            P = 0.00197    frequency = 3
clients         P = 0.00196    frequency = 2
distinguished   P = 0.00196    frequency = 1
public          P = 0.00196    frequency = 6
development     P = 0.00196    frequency = 3
farmer          P = 0.00196    frequency = 1
conservative    P = 0.00196    frequency = 1
case            P = 0.00196    frequency = 5
clean           P = 0.00195    frequency = 2
baby            P = 0.00195    frequency = 4
stuff           P = 0.00195    frequency = 1
careers         P = 0.00195    frequency = 1
co              P = 0.00195    frequency = 1
names           P = 0.00195    frequency = 5
acquired        P = 0.00195    frequency = 1
theories        P = 0.00194    frequency = 2
deeper          P = 0.00194    frequency = 2
ran             P = 0.00194    frequency = 2
sp              P = 0.00194    frequency = 2
se              P = 0.00193    frequency = 1
accounts        P = 0.00192    frequency = 2
culture         P = 0.00192    frequency = 1
design          P = 0.00192    frequency = 5
prisoner        P = 0.00192    frequency = 1
pass            P = 0.00192    frequency = 2
level           P = 0.00192    frequency = 1
e               P = 0.00191    frequency = 4
stage           P = 0.00191    frequency = 5
dear            P = 0.00191    frequency = 1
extraordinary   P = 0.00191    frequency = 3
shirt           P = 0.00190    frequency = 2
newly           P = 0.00190    frequency = 4
inner           P = 0.00190    frequency = 3
tailor          P = 0.00190    frequency = 1
acquaint        P = 0.00190    frequency = 1
cab             P = 0.00190    frequency = 2
cemetery        P = 0.00190    frequency = 3
young           P = 0.00190    frequency = 10
blue            P = 0.00190    frequency = 2
desk            P = 0.00190    frequency = 3
can             P = 0.00189    frequency = 2
companions      P = 0.00189    frequency = 1
present         P = 0.00189    frequency = 1
source          P = 0.00189    frequency = 2
glass           P = 0.00189    frequency = 2
journey         P = 0.00188    frequency = 3
amazing         P = 0.00188    frequency = 1
application     P = 0.00188    frequency = 1
camps           P = 0.00188    frequency = 2
origin          P = 0.00187    frequency = 2
engine          P = 0.00187    frequency = 1
mind            P = 0.00187    frequency = 4
committee       P = 0.00187    frequency = 1
regiment        P = 0.00187    frequency = 1
bridge          P = 0.00187    frequency = 3
initial         P = 0.00187    frequency = 3
manager         P = 0.00187    frequency = 2
style           P = 0.00186    frequency = 3
wh              P = 0.00186    frequency = 1
faith           P = 0.00186    frequency = 2
politician      P = 0.00186    frequency = 1
noise           P = 0.00186    frequency = 2
pack            P = 0.00186    frequency = 2
copy            P = 0.00186    frequency = 2
results         P = 0.00186    frequency = 6
o               P = 0.00186    frequency = 3
existence       P = 0.00185    frequency = 2
chamber         P = 0.00185    frequency = 1
revolver        P = 0.00185    frequency = 3
victory         P = 0.00185    frequency = 2
mom             P = 0.00185    frequency = 1
will            P = 0.00185    frequency = 1
cars            P = 0.00185    frequency = 1
fashion         P = 0.00184    frequency = 1
n               P = 0.00184    frequency = 3
historian       P = 0.00184    frequency = 1
area            P = 0.00184    frequency = 3
core            P = 0.00184    frequency = 1
missing         P = 0.00184    frequency = 1
tool            P = 0.00183    frequency = 1
devices         P = 0.00183    frequency = 1
free            P = 0.00183    frequency = 5
structure       P = 0.00183    frequency = 4
neigh           P = 0.00183    frequency = 1
education       P = 0.00183    frequency = 4
football        P = 0.00182    frequency = 1
approach        P = 0.00182    frequency = 5
issue           P = 0.00182    frequency = 3
real            P = 0.00182    frequency = 6
living          P = 0.00182    frequency = 4
vessels         P = 0.00182    frequency = 1
raz             P = 0.00181    frequency = 1
willingness     P = 0.00181    frequency = 2
sc              P = 0.00181    frequency = 3
radio           P = 0.00181    frequency = 1
campus          P = 0.00181    frequency = 2
poetry          P = 0.00181    frequency = 2
career          P = 0.00181    frequency = 7
contemporary    P = 0.00181    frequency = 1
caf             P = 0.00181    frequency = 3
things          P = 0.00181    frequency = 1
special         P = 0.00180    frequency = 1
flock           P = 0.00180    frequency = 1
moment          P = 0.00180    frequency = 1
housing         P = 0.00180    frequency = 1
inventions      P = 0.00180    frequency = 1
nep             P = 0.00180    frequency = 5
d               P = 0.00180    frequency = 6
cattle          P = 0.00180    frequency = 2
asylum          P = 0.00180    frequency = 1
pharm           P = 0.00180    frequency = 1
sense           P = 0.00179    frequency = 2
u               P = 0.00179    frequency = 4
natural         P = 0.00179    frequency = 7
servants        P = 0.00179    frequency = 1
self            P = 0.00179    frequency = 5
market          P = 0.00179    frequency = 5
flag            P = 0.00179    frequency = 2
words           P = 0.00178    frequency = 8
businesses      P = 0.00178    frequency = 1
mysteries       P = 0.00178    frequency = 1
answers         P = 0.00178    frequency = 1
mathem          P = 0.00178    frequency = 1
historical      P = 0.00178    frequency = 2
close           P = 0.00178    frequency = 2
grass           P = 0.00178    frequency = 1
next            P = 0.00178    frequency = 5
play            P = 0.00178    frequency = 3
leaders         P = 0.00178    frequency = 2
number          P = 0.00178    frequency = 3
movement        P = 0.00177    frequency = 2
reputation      P = 0.00177    frequency = 5
opponents       P = 0.00177    frequency = 2
joint           P = 0.00177    frequency = 1
wit             P = 0.00177    frequency = 1
areas           P = 0.00177    frequency = 1
audience        P = 0.00177    frequency = 3
website         P = 0.00177    frequency = 1
experiment      P = 0.00177    frequency = 1
emotional       P = 0.00177    frequency = 4
calling         P = 0.00177    frequency = 1
long            P = 0.00176    frequency = 7
speech          P = 0.00176    frequency = 2
opponent        P = 0.00176    frequency = 1
god             P = 0.00175    frequency = 3
cargo           P = 0.00175    frequency = 1
boys            P = 0.00175    frequency = 2
mountain        P = 0.00175    frequency = 1
criminal        P = 0.00175    frequency = 1
references      P = 0.00175    frequency = 1
intricate       P = 0.00175    frequency = 2
basis           P = 0.00174    frequency = 2
tra             P = 0.00174    frequency = 4
wisdom          P = 0.00174    frequency = 1
mathematical    P = 0.00174    frequency = 1
san             P = 0.00174    frequency = 5
representatives P = 0.00174    frequency = 1
states          P = 0.00174    frequency = 1
mask            P = 0.00174    frequency = 1
college         P = 0.00174    frequency = 3
wand            P = 0.00173    frequency = 1
leisure         P = 0.00173    frequency = 2
ancestors       P = 0.00173    frequency = 2
trunk           P = 0.00173    frequency = 1
green           P = 0.00173    frequency = 2
summer          P = 0.00173    frequency = 2
invention       P = 0.00172    frequency = 3
sick            P = 0.00172    frequency = 1
composer        P = 0.00172    frequency = 1
agent           P = 0.00172    frequency = 2
status          P = 0.00172    frequency = 8
motive          P = 0.00172    frequency = 1
dedication      P = 0.00172    frequency = 2
model           P = 0.00172    frequency = 3
technical       P = 0.00171    frequency = 4
philosophical   P = 0.00171    frequency = 1
gear            P = 0.00171    frequency = 1
individual      P = 0.00171    frequency = 1
guilt           P = 0.00171    frequency = 2
neighborhood    P = 0.00171    frequency = 1
telephone       P = 0.00171    frequency = 1
recent          P = 0.00171    frequency = 2
places          P = 0.00171    frequency = 1
prospect        P = 0.00170    frequency = 5
denti           P = 0.00170    frequency = 1
deep            P = 0.00170    frequency = 4
clinic          P = 0.00170    frequency = 3
fort            P = 0.00170    frequency = 2
goods           P = 0.00170    frequency = 3
eyes            P = 0.00170    frequency = 7
symbol          P = 0.00170    frequency = 1
presence        P = 0.00169    frequency = 4
prow            P = 0.00169    frequency = 2
museum          P = 0.00169    frequency = 5
illness         P = 0.00169    frequency = 1
duty            P = 0.00169    frequency = 2
veto            P = 0.00168    frequency = 1
pub             P = 0.00168    frequency = 1
lord            P = 0.00168    frequency = 2
practitioner    P = 0.00168    frequency = 1
uniform         P = 0.00168    frequency = 1
files           P = 0.00167    frequency = 1
peak            P = 0.00167    frequency = 1
love            P = 0.00167    frequency = 7
powerful        P = 0.00167    frequency = 1
shed            P = 0.00166    frequency = 3
involvement     P = 0.00166    frequency = 2
west            P = 0.00166    frequency = 1
deeds           P = 0.00166    frequency = 1
passion         P = 0.00166    frequency = 2
or              P = 0.00166    frequency = 1
outdoor         P = 0.00166    frequency = 2
letter          P = 0.00166    frequency = 1
french          P = 0.00165    frequency = 3
death           P = 0.00165    frequency = 1
conversation    P = 0.00165    frequency = 2
z               P = 0.00165    frequency = 1
theme           P = 0.00164    frequency = 2
greatest        P = 0.00164    frequency = 2
president       P = 0.00164    frequency = 1
descent         P = 0.00164    frequency = 1
universe        P = 0.00164    frequency = 1
draft           P = 0.00163    frequency = 1
trial           P = 0.00163    frequency = 1
interest        P = 0.00163    frequency = 2
remarkable      P = 0.00163    frequency = 1
facts           P = 0.00163    frequency = 1
stomach         P = 0.00162    frequency = 2
high            P = 0.00162    frequency = 9
step            P = 0.00162    frequency = 2
brute           P = 0.00162    frequency = 1
brothers        P = 0.00162    frequency = 2
captain         P = 0.00162    frequency = 2
sal             P = 0.00162    frequency = 1
program         P = 0.00162    frequency = 3
connections     P = 0.00161    frequency = 2
performances    P = 0.00161    frequency = 1
settlement      P = 0.00161    frequency = 1
thing           P = 0.00161    frequency = 2
artistic        P = 0.00161    frequency = 2
boats           P = 0.00161    frequency = 1
mist            P = 0.00161    frequency = 1
gravity         P = 0.00160    frequency = 3
daily           P = 0.00160    frequency = 5
failure         P = 0.00160    frequency = 1
kind            P = 0.00160    frequency = 4
benefits        P = 0.00160    frequency = 1
mad             P = 0.00160    frequency = 1
beliefs         P = 0.00160    frequency = 2
red             P = 0.00160    frequency = 2
truth           P = 0.00160    frequency = 2
path            P = 0.00160    frequency = 1
transl          P = 0.00159    frequency = 1
only            P = 0.00159    frequency = 1
basics          P = 0.00159    frequency = 1
attention       P = 0.00159    frequency = 1
starting        P = 0.00159    frequency = 1
ward            P = 0.00159    frequency = 1
cart            P = 0.00159    frequency = 1
signature       P = 0.00159    frequency = 1
funeral         P = 0.00158    frequency = 1
so              P = 0.00158    frequency = 2
maps            P = 0.00158    frequency = 1
soldier         P = 0.00158    frequency = 1
leverage        P = 0.00158    frequency = 1
v               P = 0.00158    frequency = 1
floor           P = 0.00158    frequency = 1
third           P = 0.00158    frequency = 1
two             P = 0.00158    frequency = 11
contract        P = 0.00158    frequency = 1
bra             P = 0.00158    frequency = 3
surgeon         P = 0.00157    frequency = 1
dad             P = 0.00157    frequency = 2
fortune         P = 0.00157    frequency = 2
experiments     P = 0.00157    frequency = 3
reasoning       P = 0.00157    frequency = 1
board           P = 0.00156    frequency = 1
responsibility  P = 0.00156    frequency = 2
spring          P = 0.00156    frequency = 1
movie           P = 0.00156    frequency = 5
class           P = 0.00156    frequency = 2
ni              P = 0.00155    frequency = 1
validity        P = 0.00155    frequency = 1
text            P = 0.00155    frequency = 2
instruments     P = 0.00155    frequency = 1
railway         P = 0.00155    frequency = 1
understanding   P = 0.00155    frequency = 1
overall         P = 0.00155    frequency = 1
english         P = 0.00154    frequency = 5
letters         P = 0.00154    frequency = 2
she             P = 0.00154    frequency = 3
deal            P = 0.00154    frequency = 2
services        P = 0.00154    frequency = 3
encounters      P = 0.00153    frequency = 1
smart           P = 0.00153    frequency = 1
lover           P = 0.00153    frequency = 1
film            P = 0.00153    frequency = 1
large           P = 0.00153    frequency = 3
hard            P = 0.00153    frequency = 4
mot             P = 0.00153    frequency = 1
building        P = 0.00153    frequency = 3
cows            P = 0.00153    frequency = 1
un              P = 0.00153    frequency = 8
theater         P = 0.00152    frequency = 3
super           P = 0.00152    frequency = 5
sheep           P = 0.00152    frequency = 1
ignorance       P = 0.00152    frequency = 1
existing        P = 0.00152    frequency = 1
countr          P = 0.00151    frequency = 2
color           P = 0.00151    frequency = 2
practices       P = 0.00151    frequency = 1
rapid           P = 0.00151    frequency = 2
sensations      P = 0.00151    frequency = 1
beautiful       P = 0.00151    frequency = 3
dock            P = 0.00151    frequency = 2
out             P = 0.00150    frequency = 3
favorite        P = 0.00150    frequency = 3
north           P = 0.00150    frequency = 1
participation   P = 0.00150    frequency = 2
contribution    P = 0.00150    frequency = 1
learning        P = 0.00150    frequency = 2
american        P = 0.00150    frequency = 3
practice        P = 0.00149    frequency = 3
beings          P = 0.00149    frequency = 1
qu              P = 0.00149    frequency = 1
roots           P = 0.00149    frequency = 1
profound        P = 0.00149    frequency = 1
convent         P = 0.00149    frequency = 1
popularity      P = 0.00148    frequency = 1
policy          P = 0.00148    frequency = 1
youth           P = 0.00148    frequency = 3
arrangement     P = 0.00148    frequency = 3
gifts           P = 0.00148    frequency = 1
religion        P = 0.00148    frequency = 3
dynamic         P = 0.00148    frequency = 1
event           P = 0.00148    frequency = 3
economic        P = 0.00147    frequency = 2
railroad        P = 0.00147    frequency = 2
walk            P = 0.00147    frequency = 1
sports          P = 0.00147    frequency = 2
introduction    P = 0.00147    frequency = 2
terminal        P = 0.00147    frequency = 2
interaction     P = 0.00147    frequency = 1
fre             P = 0.00147    frequency = 1
theatre         P = 0.00147    frequency = 1
val             P = 0.00147    frequency = 2
conference      P = 0.00146    frequency = 3
interview       P = 0.00146    frequency = 1
exceptional     P = 0.00146    frequency = 1
relationships   P = 0.00145    frequency = 1
attitude        P = 0.00145    frequency = 2
birth           P = 0.00145    frequency = 2
reaction        P = 0.00145    frequency = 3
cut             P = 0.00145    frequency = 1
investigation   P = 0.00145    frequency = 1
intellectual    P = 0.00145    frequency = 3
encounter       P = 0.00144    frequency = 2
such            P = 0.00144    frequency = 1
appeal          P = 0.00144    frequency = 1
suggestion      P = 0.00144    frequency = 2
male            P = 0.00144    frequency = 2
account         P = 0.00144    frequency = 1
their           P = 0.00144    frequency = 1
survey          P = 0.00143    frequency = 1
mystery         P = 0.00143    frequency = 4
pre             P = 0.00143    frequency = 1
teams           P = 0.00143    frequency = 2
not             P = 0.00143    frequency = 2
diverse         P = 0.00143    frequency = 2
soldiers        P = 0.00143    frequency = 1
pl              P = 0.00143    frequency = 1
innovative      P = 0.00143    frequency = 1
response        P = 0.00143    frequency = 2
energy          P = 0.00142    frequency = 2
employees       P = 0.00142    frequency = 2
control         P = 0.00142    frequency = 2
reflection      P = 0.00142    frequency = 1
ch              P = 0.00142    frequency = 3
bree            P = 0.00141    frequency = 1
intervention    P = 0.00141    frequency = 1
prisoners       P = 0.00141    frequency = 1
driver          P = 0.00141    frequency = 1
cases           P = 0.00141    frequency = 2
al              P = 0.00141    frequency = 1
participants    P = 0.00141    frequency = 1
dis             P = 0.00141    frequency = 1
inability       P = 0.00140    frequency = 1
training        P = 0.00140    frequency = 2
think           P = 0.00140    frequency = 1
friendship      P = 0.00140    frequency = 1
households      P = 0.00140    frequency = 1
speed           P = 0.00140    frequency = 3
incident        P = 0.00140    frequency = 1
district        P = 0.00140    frequency = 1
misery          P = 0.00139    frequency = 1
lake            P = 0.00139    frequency = 1
challenge       P = 0.00139    frequency = 1
tasks           P = 0.00139    frequency = 1
left            P = 0.00139    frequency = 5
interplay       P = 0.00138    frequency = 1
,               P = 0.00138    frequency = 2
assets          P = 0.00138    frequency = 1
royal           P = 0.00138    frequency = 1
law             P = 0.00138    frequency = 4
neck            P = 0.00138    frequency = 1
advantage       P = 0.00138    frequency = 2
various         P = 0.00137    frequency = 1
non             P = 0.00137    frequency = 1
sl              P = 0.00137    frequency = 1
price           P = 0.00136    frequency = 1
philosophy      P = 0.00136    frequency = 1
demands         P = 0.00136    frequency = 1
gender          P = 0.00136    frequency = 1
guide           P = 0.00136    frequency = 1
mon             P = 0.00136    frequency = 1
us              P = 0.00135    frequency = 1
.               P = 0.00135    frequency = 3
poor            P = 0.00135    frequency = 3
brain           P = 0.00134    frequency = 1
cells           P = 0.00134    frequency = 1
dance           P = 0.00134    frequency = 1
government      P = 0.00134    frequency = 2
wide            P = 0.00134    frequency = 1
leadership      P = 0.00134    frequency = 1
variety         P = 0.00133    frequency = 1
task            P = 0.00133    frequency = 2
achievement     P = 0.00133    frequency = 1
cr              P = 0.00132    frequency = 1
older           P = 0.00132    frequency = 2
flat            P = 0.00132    frequency = 2
online          P = 0.00132    frequency = 1
sisters         P = 0.00131    frequency = 1
intersection    P = 0.00131    frequency = 1
background      P = 0.00131    frequency = 1
unexpected      P = 0.00131    frequency = 1
boot            P = 0.00131    frequency = 1
general         P = 0.00131    frequency = 1
construction    P = 0.00130    frequency = 1
estr            P = 0.00130    frequency = 1
resilience      P = 0.00129    frequency = 1
society         P = 0.00129    frequency = 1
images          P = 0.00129    frequency = 1
wonders         P = 0.00129    frequency = 1
defendant       P = 0.00129    frequency = 2
method          P = 0.00128    frequency = 2
foll            P = 0.00128    frequency = 1
but             P = 0.00128    frequency = 1
space           P = 0.00128    frequency = 1
conduct         P = 0.00127    frequency = 1
stocks          P = 0.00127    frequency = 1
traditional     P = 0.00127    frequency = 2
campaign        P = 0.00127    frequency = 1
physics         P = 0.00127    frequency = 1
desire          P = 0.00127    frequency = 2
voting          P = 0.00127    frequency = 1
consumers       P = 0.00126    frequency = 1
herm            P = 0.00126    frequency = 1
type            P = 0.00126    frequency = 2
newspaper       P = 0.00126    frequency = 1
pier            P = 0.00125    frequency = 1
tradition       P = 0.00125    frequency = 1
initiative      P = 0.00125    frequency = 1
speaking        P = 0.00125    frequency = 1
evolution       P = 0.00125    frequency = 1
south           P = 0.00125    frequency = 1
viol            P = 0.00125    frequency = 1
operation       P = 0.00124    frequency = 1
senses          P = 0.00124    frequency = 1
treatment       P = 0.00124    frequency = 4
virtu           P = 0.00124    frequency = 1
activity        P = 0.00123    frequency = 1
video           P = 0.00123    frequency = 1
show            P = 0.00122    frequency = 2
choice          P = 0.00122    frequency = 2
characters      P = 0.00122    frequency = 1
culinary        P = 0.00122    frequency = 1
answer          P = 0.00122    frequency = 3
husband         P = 0.00122    frequency = 1
sub             P = 0.00122    frequency = 1
governor        P = 0.00122    frequency = 1
war             P = 0.00122    frequency = 4
crime           P = 0.00121    frequency = 1
fault           P = 0.00121    frequency = 1
council         P = 0.00121    frequency = 1
latest          P = 0.00121    frequency = 1
finger          P = 0.00121    frequency = 1
amount          P = 0.00120    frequency = 1
lon             P = 0.00120    frequency = 1
sex             P = 0.00119    frequency = 1
longevity       P = 0.00119    frequency = 1
sounds          P = 0.00119    frequency = 1
murder          P = 0.00118    frequency = 1
heat            P = 0.00118    frequency = 1
solution        P = 0.00118    frequency = 2
goal            P = 0.00118    frequency = 2
shape           P = 0.00118    frequency = 2
trees           P = 0.00117    frequency = 1
documents       P = 0.00116    frequency = 1
minister        P = 0.00116    frequency = 1
environments    P = 0.00116    frequency = 1
collection      P = 0.00116    frequency = 1
riding          P = 0.00115    frequency = 1
agents          P = 0.00115    frequency = 1
parent          P = 0.00115    frequency = 1
immediate       P = 0.00114    frequency = 1
eye             P = 0.00113    frequency = 1
cold            P = 0.00113    frequency = 1
breath          P = 0.00112    frequency = 1
size            P = 0.00111    frequency = 2
designs         P = 0.00111    frequency = 1
applications    P = 0.00111    frequency = 1
quality         P = 0.00110    frequency = 1
women           P = 0.00110    frequency = 1
active          P = 0.00109    frequency = 1
soil            P = 0.00108    frequency = 1
some            P = 0.00108    frequency = 1
ment            P = 0.00108    frequency = 1
dreams          P = 0.00108    frequency = 1
workers         P = 0.00106    frequency = 1
song            P = 0.00106    frequency = 2
behaviour       P = 0.00104    frequency = 1
form            P = 0.00104    frequency = 1
atmosphere      P = 0.00103    frequency = 1
farmers         P = 0.00103    frequency = 1
part            P = 0.00102    frequency = 2
outcome         P = 0.00102    frequency = 1
move            P = 0.00100    frequency = 1
both            P = 0.00098    frequency = 1
proposal        P = 0.00097    frequency = 1
vocation        P = 0.00096    frequency = 1
com             P = 0.00096    frequency = 1
artists         P = 0.00096    frequency = 1
chief           P = 0.00094    frequency = 1
in              P = 0.00091    frequency = 1
av              P = 0.00090    frequency = 1
individuals     P = 0.00090    frequency = 1
more            P = 0.00089    frequency = 1
<|source_end|>  P = 0.00087    frequency = 1
members         P = 0.00084    frequency = 1
our             P = 0.00084    frequency = 1
anti            P = 0.00083    frequency = 1
humans          P = 0.00082    frequency = 1
sav             P = 0.00082    frequency = 1
to              P = 0.00081    frequency = 1
trans           P = 0.00078    frequency = 1
masters         P = 0.00076    frequency = 1
:               P = 0.00076    frequency = 1
users           P = 0.00075    frequency = 1
slaves          P = 0.00074    frequency = 1
sexual          P = 0.00071    frequency = 1
