that            P = 0.14356    frequency = 4
a               P = 0.10572    frequency = 12
the             P = 0.06307    frequency = 12
not             P = 0.03353    frequency = 12
more            P = 0.02419    frequency = 11
sensitive       P = 0.01985    frequency = 3
much            P = 0.01978    frequency = 11
said            P = 0.01965    frequency = 4
also            P = 0.01859    frequency = 6
popular         P = 0.01827    frequency = 1
good            P = 0.01733    frequency = 13
fond            P = 0.01680    frequency = 3
apt             P = 0.01558    frequency = 2
it              P = 0.01514    frequency = 3
he              P = 0.01438    frequency = 3
likely          P = 0.01434    frequency = 5
an              P = 0.01419    frequency = 10
himself         P = 0.01379    frequency = 2
better          P = 0.01353    frequency = 11
born            P = 0.01352    frequency = 7
seldom          P = 0.01294    frequency = 1
his             P = 0.01285    frequency = 6
superior        P = 0.01268    frequency = 4
in              P = 0.01238    frequency = 12
worth           P = 0.01184    frequency = 7
they            P = 0.01067    frequency = 2
close           P = 0.01026    frequency = 3
like            P = 0.01015    frequency = 13
right           P = 0.00941    frequency = 6
kind            P = 0.00920    frequency = 2
rarely          P = 0.00918    frequency = 1
currently       P = 0.00910    frequency = 3
active          P = 0.00886    frequency = 4
often           P = 0.00877    frequency = 7
,               P = 0.00870    frequency = 15
naturally       P = 0.00868    frequency = 3
going           P = 0.00861    frequency = 9
this            P = 0.00853    frequency = 3
never           P = 0.00849    frequency = 4
we              P = 0.00845    frequency = 1
important       P = 0.00832    frequency = 6
concerned       P = 0.00753    frequency = 3
different       P = 0.00753    frequency = 10
attracted       P = 0.00732    frequency = 1
weak            P = 0.00717    frequency = 5
known           P = 0.00717    frequency = 4
smart           P = 0.00711    frequency = 6
required        P = 0.00711    frequency = 1
well            P = 0.00710    frequency = 11
doing           P = 0.00709    frequency = 7
proud           P = 0.00704    frequency = 6
as              P = 0.00683    frequency = 12
grateful        P = 0.00681    frequency = 4
quick           P = 0.00676    frequency = 3
guilty          P = 0.00656    frequency = 9
                P = 0.00653    frequency = 18
crazy           P = 0.00652    frequency = 7
very            P = 0.00652    frequency = 12
one             P = 0.00646    frequency = 8
easily          P = 0.00632    frequency = 1
interested      P = 0.00627    frequency = 5
nice            P = 0.00622    frequency = 3
.               P = 0.00621    frequency = 4
handsome        P = 0.00614    frequency = 3
bad             P = 0.00607    frequency = 9
no              P = 0.00599    frequency = 11
comfortable     P = 0.00596    frequency = 4
to              P = 0.00592    frequency = 12
curious         P = 0.00591    frequency = 3
careful         P = 0.00588    frequency = 3
either          P = 0.00585    frequency = 4
stronger        P = 0.00582    frequency = 4
their           P = 0.00582    frequency = 5
susceptible     P = 0.00581    frequency = 2
less            P = 0.00578    frequency = 7
still           P = 0.00570    frequency = 5
clever          P = 0.00569    frequency = 6
worthy          P = 0.00566    frequency = 4
pain            P = 0.00557    frequency = 2
deeply          P = 0.00542    frequency = 3
and             P = 0.00534    frequency = 4
so              P = 0.00529    frequency = 12
happy           P = 0.00529    frequency = 10
passionate      P = 0.00526    frequency = 2
particular      P = 0.00525    frequency = 3
too             P = 0.00519    frequency = 9
inferior        P = 0.00512    frequency = 4
entitled        P = 0.00511    frequency = 11
compelled       P = 0.00511    frequency = 3
talented        P = 0.00511    frequency = 2
unique          P = 0.00509    frequency = 1
god             P = 0.00507    frequency = 3
keen            P = 0.00502    frequency = 2
lon             P = 0.00501    frequency = 2
responsible     P = 0.00496    frequency = 14
poor            P = 0.00492    frequency = 7
strong          P = 0.00492    frequency = 10
friendly        P = 0.00489    frequency = 2
critical        P = 0.00488    frequency = 2
strongly        P = 0.00486    frequency = 3
always          P = 0.00485    frequency = 9
slow            P = 0.00483    frequency = 2
expected        P = 0.00480    frequency = 2
wise            P = 0.00473    frequency = 7
at              P = 0.00473    frequency = 12
unlikely        P = 0.00471    frequency = 2
now             P = 0.00470    frequency = 6
liable          P = 0.00463    frequency = 2
great           P = 0.00463    frequency = 7
ignorant        P = 0.00462    frequency = 1
cautious        P = 0.00458    frequency = 1
equal           P = 0.00453    frequency = 7
just            P = 0.00453    frequency = 9
free            P = 0.00452    frequency = 11
fine            P = 0.00452    frequency = 2
selfish         P = 0.00452    frequency = 3
fortunate       P = 0.00451    frequency = 3
dependent       P = 0.00446    frequency = 2
aware           P = 0.00440    frequency = 3
supposed        P = 0.00436    frequency = 7
skilled         P = 0.00436    frequency = 2
generous        P = 0.00434    frequency = 3
humble          P = 0.00431    frequency = 1
specific        P = 0.00428    frequency = 1
creative        P = 0.00427    frequency = 1
patient         P = 0.00426    frequency = 2
uncomfortable   P = 0.00421    frequency = 3
considered      P = 0.00420    frequency = 7
on              P = 0.00418    frequency = 4
dead            P = 0.00415    frequency = 4
beautiful       P = 0.00402    frequency = 5
intelligent     P = 0.00398    frequency = 4
only            P = 0.00398    frequency = 11
being           P = 0.00397    frequency = 7
short           P = 0.00391    frequency = 2
eager           P = 0.00390    frequency = 1
f               P = 0.00390    frequency = 5
perfect         P = 0.00389    frequency = 3
capable         P = 0.00389    frequency = 12
above           P = 0.00388    frequency = 2
hard            P = 0.00387    frequency = 3
what            P = 0.00385    frequency = 5
famous          P = 0.00385    frequency = 1
suffering       P = 0.00382    frequency = 1
similar         P = 0.00380    frequency = 3
she             P = 0.00377    frequency = 1
few             P = 0.00376    frequency = 1
mad             P = 0.00375    frequency = 3
un              P = 0.00374    frequency = 12
alone           P = 0.00371    frequency = 3
pleased         P = 0.00371    frequency = 2
thinking        P = 0.00371    frequency = 2
involved        P = 0.00371    frequency = 4
stup            P = 0.00368    frequency = 5
obliged         P = 0.00367    frequency = 3
helpful         P = 0.00360    frequency = 2
clear           P = 0.00357    frequency = 2
lucky           P = 0.00356    frequency = 5
far             P = 0.00355    frequency = 4
most            P = 0.00349    frequency = 7
unfortunate     P = 0.00348    frequency = 1
physically      P = 0.00348    frequency = 1
created         P = 0.00347    frequency = 3
men             P = 0.00340    frequency = 2
confident       P = 0.00339    frequency = 3
open            P = 0.00339    frequency = 1
power           P = 0.00336    frequency = 3
generally       P = 0.00335    frequency = 3
dedicated       P = 0.00335    frequency = 1
supportive      P = 0.00330    frequency = 1
incapable       P = 0.00328    frequency = 3
unhappy         P = 0.00328    frequency = 2
depressed       P = 0.00328    frequency = 1
able            P = 0.00327    frequency = 11
knowledge       P = 0.00324    frequency = 1
empowered       P = 0.00324    frequency = 1
when            P = 0.00323    frequency = 3
easy            P = 0.00322    frequency = 2
dear            P = 0.00322    frequency = 2
familiar        P = 0.00321    frequency = 1
called          P = 0.00320    frequency = 6
prone           P = 0.00320    frequency = 3
subject         P = 0.00320    frequency = 1
"               P = 0.00319    frequency = 9
difficult       P = 0.00316    frequency = 2
weaker          P = 0.00311    frequency = 2
my              P = 0.00310    frequency = 6
justified       P = 0.00310    frequency = 7
young           P = 0.00309    frequency = 2
thank           P = 0.00306    frequency = 1
particularly    P = 0.00305    frequency = 4
att             P = 0.00305    frequency = 2
efficient       P = 0.00302    frequency = 2
near            P = 0.00299    frequency = 1
threatened      P = 0.00296    frequency = 3
strict          P = 0.00294    frequency = 2
there           P = 0.00294    frequency = 5
dangerous       P = 0.00292    frequency = 5
made            P = 0.00292    frequency = 6
enthusiastic    P = 0.00290    frequency = 1
getting         P = 0.00288    frequency = 3
little          P = 0.00288    frequency = 3
tall            P = 0.00287    frequency = 2
of              P = 0.00287    frequency = 9
vulnerable      P = 0.00285    frequency = 3
used            P = 0.00285    frequency = 1
innocent        P = 0.00282    frequency = 2
sc              P = 0.00282    frequency = 1
fast            P = 0.00282    frequency = 1
these           P = 0.00279    frequency = 1
inherently      P = 0.00279    frequency = 2
competent       P = 0.00278    frequency = 1
quiet           P = 0.00276    frequency = 1
sex             P = 0.00275    frequency = 2
simple          P = 0.00274    frequency = 1
self            P = 0.00272    frequency = 3
busy            P = 0.00270    frequency = 2
rich            P = 0.00269    frequency = 5
something       P = 0.00269    frequency = 4
limited         P = 0.00268    frequency = 2
powerful        P = 0.00267    frequency = 4
typically       P = 0.00264    frequency = 1
highly          P = 0.00264    frequency = 2
all             P = 0.00263    frequency = 9
man             P = 0.00263    frequency = 1
successful      P = 0.00263    frequency = 5
interesting     P = 0.00262    frequency = 2
married         P = 0.00262    frequency = 4
sorry           P = 0.00261    frequency = 4
are             P = 0.00261    frequency = 1
sure            P = 0.00259    frequency = 1
loyal           P = 0.00258    frequency = 1
serious         P = 0.00258    frequency = 1
pleasant        P = 0.00257    frequency = 1
wrong           P = 0.00256    frequency = 7
selective       P = 0.00256    frequency = 1
afraid          P = 0.00255    frequency = 3
rare            P = 0.00253    frequency = 1
aggressive      P = 0.00253    frequency = 1
secure          P = 0.00252    frequency = 3
half            P = 0.00251    frequency = 1
judged          P = 0.00250    frequency = 2
lost            P = 0.00249    frequency = 1
evil            P = 0.00248    frequency = 3
useful          P = 0.00248    frequency = 3
respectful      P = 0.00247    frequency = 1
trying          P = 0.00247    frequency = 4
terrible        P = 0.00246    frequency = 1
nothing         P = 0.00246    frequency = 3
jealous         P = 0.00246    frequency = 5
sad             P = 0.00245    frequency = 4
best            P = 0.00243    frequency = 6
engaged         P = 0.00243    frequency = 2
asked           P = 0.00243    frequency = 1
special         P = 0.00243    frequency = 2
conscious       P = 0.00242    frequency = 2
shame           P = 0.00242    frequency = 2
talking         P = 0.00242    frequency = 1
toler           P = 0.00240    frequency = 1
foolish         P = 0.00240    frequency = 3
honest          P = 0.00240    frequency = 4
competitive     P = 0.00239    frequency = 1
deemed          P = 0.00239    frequency = 1
pleasure        P = 0.00237    frequency = 1
mentally        P = 0.00236    frequency = 2
lazy            P = 0.00236    frequency = 4
common          P = 0.00234    frequency = 2
une             P = 0.00233    frequency = 3
brave           P = 0.00233    frequency = 1
our             P = 0.00233    frequency = 3
high            P = 0.00233    frequency = 2
safer           P = 0.00233    frequency = 1
effective       P = 0.00232    frequency = 2
low             P = 0.00232    frequency = 2
allowed         P = 0.00231    frequency = 3
responsive      P = 0.00231    frequency = 1
taught          P = 0.00228    frequency = 1
demanding       P = 0.00228    frequency = 1
sin             P = 0.00227    frequency = 2
trapped         P = 0.00226    frequency = 2
recognized      P = 0.00225    frequency = 1
natural         P = 0.00224    frequency = 2
gentle          P = 0.00222    frequency = 1
given           P = 0.00222    frequency = 2
becoming        P = 0.00222    frequency = 2
safe            P = 0.00221    frequency = 3
conservative    P = 0.00221    frequency = 1
small           P = 0.00220    frequency = 1
out             P = 0.00220    frequency = 2
hum             P = 0.00219    frequency = 1
bound           P = 0.00219    frequency = 4
therefore       P = 0.00219    frequency = 2
valuable        P = 0.00218    frequency = 2
'               P = 0.00217    frequency = 5
opp             P = 0.00217    frequency = 1
welcome         P = 0.00216    frequency = 1
willing         P = 0.00215    frequency = 4
gre             P = 0.00213    frequency = 2
usually         P = 0.00213    frequency = 3
differently     P = 0.00213    frequency = 1
excited         P = 0.00213    frequency = 2
looking         P = 0.00213    frequency = 3
really          P = 0.00212    frequency = 9
reported        P = 0.00210    frequency = 1
for             P = 0.00210    frequency = 3
neither         P = 0.00209    frequency = 2
impressive      P = 0.00209    frequency = 1
social          P = 0.00209    frequency = 1
ill             P = 0.00208    frequency = 4
essential       P = 0.00208    frequency = 1
unable          P = 0.00208    frequency = 4
nearly          P = 0.00207    frequency = 1
regarded        P = 0.00207    frequency = 2
ever            P = 0.00206    frequency = 1
treated         P = 0.00206    frequency = 1
reluct          P = 0.00206    frequency = 1
reasonable      P = 0.00206    frequency = 1
who             P = 0.00204    frequency = 2
positive        P = 0.00203    frequency = 1
placed          P = 0.00203    frequency = 1
encouraged      P = 0.00202    frequency = 1
frequently      P = 0.00200    frequency = 1
invited         P = 0.00200    frequency = 1
two             P = 0.00200    frequency = 1
under           P = 0.00199    frequency = 1
fit             P = 0.00198    frequency = 2
somebody        P = 0.00198    frequency = 3
from            P = 0.00197    frequency = 4
drawn           P = 0.00196    frequency = 1
found           P = 0.00196    frequency = 1
seen            P = 0.00195    frequency = 2
dishon          P = 0.00195    frequency = 3
dis             P = 0.00195    frequency = 3
hurt            P = 0.00194    frequency = 1
old             P = 0.00194    frequency = 2
having          P = 0.00193    frequency = 1
but             P = 0.00192    frequency = 1
rational        P = 0.00192    frequency = 1
w               P = 0.00192    frequency = 2
quite           P = 0.00192    frequency = 5
women           P = 0.00191    frequency = 2
about           P = 0.00191    frequency = 8
anxious         P = 0.00191    frequency = 3
widely          P = 0.00191    frequency = 1
indebted        P = 0.00191    frequency = 1
divided         P = 0.00189    frequency = 1
actively        P = 0.00189    frequency = 1
big             P = 0.00188    frequency = 3
is              P = 0.00187    frequency = 2
bigger          P = 0.00187    frequency = 2
love            P = 0.00187    frequency = 1
isolated        P = 0.00187    frequency = 1
“               P = 0.00186    frequency = 3
appointed       P = 0.00185    frequency = 1
warm            P = 0.00184    frequency = 1
funny           P = 0.00183    frequency = 3
equally         P = 0.00183    frequency = 1
devoted         P = 0.00183    frequency = 1
rather          P = 0.00183    frequency = 1
ag              P = 0.00182    frequency = 1
closely         P = 0.00182    frequency = 1
held            P = 0.00182    frequency = 2
connected       P = 0.00181    frequency = 1
affected        P = 0.00180    frequency = 1
calm            P = 0.00179    frequency = 1
by              P = 0.00179    frequency = 2
attractive      P = 0.00179    frequency = 1
cruel           P = 0.00179    frequency = 2
crucial         P = 0.00178    frequency = 1
ug              P = 0.00177    frequency = 3
ins             P = 0.00176    frequency = 1
pretty          P = 0.00176    frequency = 4
some            P = 0.00175    frequency = 4
violent         P = 0.00175    frequency = 2
angry           P = 0.00175    frequency = 1
both            P = 0.00174    frequency = 4
courage         P = 0.00174    frequency = 1
using           P = 0.00173    frequency = 2
ambitious       P = 0.00173    frequency = 1
truly           P = 0.00173    frequency = 1
constantly      P = 0.00172    frequency = 1
human           P = 0.00172    frequency = 2
embarr          P = 0.00172    frequency = 1
soon            P = 0.00171    frequency = 1
seeking         P = 0.00171    frequency = 2
working         P = 0.00171    frequency = 4
such            P = 0.00169    frequency = 3
needed          P = 0.00169    frequency = 1
greatly         P = 0.00168    frequency = 1
wealthy         P = 0.00167    frequency = 1
fr              P = 0.00166    frequency = 2
without         P = 0.00166    frequency = 1
credited        P = 0.00165    frequency = 3
facing          P = 0.00165    frequency = 1
included        P = 0.00164    frequency = 1
if              P = 0.00163    frequency = 1
supported       P = 0.00162    frequency = 2
especially      P = 0.00161    frequency = 2
with            P = 0.00160    frequency = 2
completely      P = 0.00160    frequency = 1
sexual          P = 0.00160    frequency = 1
sh              P = 0.00159    frequency = 1
praised         P = 0.00159    frequency = 1
defined         P = 0.00159    frequency = 2
probably        P = 0.00159    frequency = 2
loved           P = 0.00158    frequency = 2
somehow         P = 0.00157    frequency = 1
here            P = 0.00157    frequency = 2
sick            P = 0.00157    frequency = 2
p               P = 0.00157    frequency = 1
sometimes       P = 0.00157    frequency = 2
committed       P = 0.00155    frequency = 2
extremely       P = 0.00154    frequency = 3
naked           P = 0.00154    frequency = 1
hel             P = 0.00154    frequency = 1
telling         P = 0.00152    frequency = 2
cool            P = 0.00152    frequency = 1
making          P = 0.00152    frequency = 4
deprived        P = 0.00151    frequency = 1
guilt           P = 0.00151    frequency = 1
part            P = 0.00150    frequency = 2
described       P = 0.00150    frequency = 1
."              P = 0.00150    frequency = 1
wonderful       P = 0.00148    frequency = 2
i               P = 0.00148    frequency = 2
joy             P = 0.00147    frequency = 1
told            P = 0.00146    frequency = 1
greater         P = 0.00146    frequency = 2
faster          P = 0.00146    frequency = 2
forg            P = 0.00146    frequency = 1
themselves      P = 0.00146    frequency = 1
blessed         P = 0.00146    frequency = 1
employed        P = 0.00146    frequency = 1
or              P = 0.00144    frequency = 3
even            P = 0.00144    frequency = 2
simply          P = 0.00143    frequency = 1
missing         P = 0.00142    frequency = 1
personally      P = 0.00142    frequency = 2
totally         P = 0.00142    frequency = 2
fl              P = 0.00141    frequency = 1
alive           P = 0.00141    frequency = 2
inv             P = 0.00140    frequency = 1
badly           P = 0.00140    frequency = 1
gonna           P = 0.00140    frequency = 1
respected       P = 0.00139    frequency = 1
winning         P = 0.00137    frequency = 1
mostly          P = 0.00135    frequency = 1
coming          P = 0.00134    frequency = 1
elected         P = 0.00132    frequency = 1
happ            P = 0.00131    frequency = 1
thought         P = 0.00131    frequency = 2
blind           P = 0.00130    frequency = 1
‘               P = 0.00130    frequency = 1
bom             P = 0.00130    frequency = 1
betray          P = 0.00128    frequency = 1
actually        P = 0.00127    frequency = 2
twice           P = 0.00127    frequency = 1
noted           P = 0.00126    frequency = 1
condemned       P = 0.00126    frequency = 1
done            P = 0.00126    frequency = 1
/               P = 0.00125    frequency = 1
already         P = 0.00125    frequency = 3
somewhat        P = 0.00125    frequency = 1
someone         P = 0.00125    frequency = 1
believed        P = 0.00124    frequency = 1
you             P = 0.00123    frequency = 2
co              P = 0.00123    frequency = 1
remembered      P = 0.00122    frequency = 1
(               P = 0.00122    frequency = 2
righteous       P = 0.00121    frequency = 1
her             P = 0.00120    frequency = 1
dying           P = 0.00120    frequency = 1
ready           P = 0.00120    frequency = 2
constrained     P = 0.00119    frequency = 1
everything      P = 0.00118    frequency = 1
merely          P = 0.00117    frequency = 1
saying          P = 0.00117    frequency = 1
killed          P = 0.00117    frequency = 1
wearing         P = 0.00116    frequency = 1
attached        P = 0.00114    frequency = 1
uncertain       P = 0.00113    frequency = 2
living          P = 0.00112    frequency = 2
significantly   P = 0.00111    frequency = 1
based           P = 0.00110    frequency = 1
presently       P = 0.00109    frequency = 1
over            P = 0.00107    frequency = 1
inadequate      P = 0.00106    frequency = 1
master          P = 0.00106    frequency = 1
named           P = 0.00106    frequency = 1
valued          P = 0.00105    frequency = 1
thus            P = 0.00104    frequency = 1
satisfied       P = 0.00103    frequency = 2
inclined        P = 0.00103    frequency = 2
your            P = 0.00101    frequency = 1
fully           P = 0.00101    frequency = 2
empathy         P = 0.00096    frequency = 1
honored         P = 0.00094    frequency = 1
listed          P = 0.00093    frequency = 1
certainly       P = 0.00093    frequency = 1
chairman        P = 0.00093    frequency = 1
scheduled       P = 0.00092    frequency = 1
renowned        P = 0.00091    frequency = 1
prepared        P = 0.00087    frequency = 1
associated      P = 0.00086    frequency = 1
admitted        P = 0.00086    frequency = 1
