rate            P = 0.08260    frequency = 1
indicate        P = 0.04465    frequency = 1
be              P = 0.02521    frequency = 26
go              P = 0.02182    frequency = 23
pay             P = 0.02142    frequency = 18
take            P = 0.02080    frequency = 27
sign            P = 0.02018    frequency = 9
make            P = 0.01983    frequency = 27
comply          P = 0.01950    frequency = 6
provide         P = 0.01814    frequency = 17
focus           P = 0.01779    frequency = 6
hear            P = 0.01711    frequency = 6
complete        P = 0.01634    frequency = 9
do              P = 0.01622    frequency = 27
fill            P = 0.01575    frequency = 4
have            P = 0.01568    frequency = 27
accept          P = 0.01541    frequency = 10
answer          P = 0.01540    frequency = 12
his             P = 0.01534    frequency = 1
demonstrate     P = 0.01496    frequency = 4
rank            P = 0.01472    frequency = 1
use             P = 0.01436    frequency = 27
create          P = 0.01430    frequency = 13
obey            P = 0.01419    frequency = 7
give            P = 0.01398    frequency = 27
establish       P = 0.01383    frequency = 7
achieve         P = 0.01375    frequency = 4
protect         P = 0.01372    frequency = 8
identify        P = 0.01323    frequency = 8
improve         P = 0.01195    frequency = 4
see             P = 0.01143    frequency = 23
sit             P = 0.01128    frequency = 17
file            P = 0.01100    frequency = 4
keep            P = 0.01091    frequency = 27
recall          P = 0.01062    frequency = 1
explain         P = 0.01021    frequency = 9
become          P = 0.01018    frequency = 9
live            P = 0.01017    frequency = 18
play            P = 0.01017    frequency = 16
get             P = 0.00980    frequency = 26
report          P = 0.00977    frequency = 11
understand      P = 0.00973    frequency = 6
read            P = 0.00959    frequency = 20
describe        P = 0.00952    frequency = 5
talk            P = 0.00939    frequency = 12
work            P = 0.00939    frequency = 23
wear            P = 0.00916    frequency = 14
obtain          P = 0.00904    frequency = 7
find            P = 0.00899    frequency = 19
write           P = 0.00887    frequency = 19
eat             P = 0.00885    frequency = 13
walk            P = 0.00876    frequency = 10
show            P = 0.00859    frequency = 19
sleep           P = 0.00858    frequency = 6
adequately      P = 0.00850    frequency = 2
determine       P = 0.00839    frequency = 9
meet            P = 0.00838    frequency = 18
prove           P = 0.00838    frequency = 10
estimate        P = 0.00826    frequency = 2
respond         P = 0.00819    frequency = 8
continue        P = 0.00815    frequency = 7
build           P = 0.00812    frequency = 13
watch           P = 0.00811    frequency = 13
the             P = 0.00810    frequency = 6
participate     P = 0.00809    frequency = 11
leave           P = 0.00801    frequency = 20
act             P = 0.00800    frequency = 8
evaluate        P = 0.00791    frequency = 5
                P = 0.00749    frequency = 27
start           P = 0.00747    frequency = 11
spend           P = 0.00743    frequency = 11
develop         P = 0.00730    frequency = 9
drink           P = 0.00729    frequency = 11
"               P = 0.00728    frequency = 10
enforce         P = 0.00728    frequency = 2
properly        P = 0.00728    frequency = 3
put             P = 0.00711    frequency = 24
ignore          P = 0.00709    frequency = 3
help            P = 0.00695    frequency = 15
exercise        P = 0.00693    frequency = 7
study           P = 0.00680    frequency = 17
comment         P = 0.00670    frequency = 4
perform         P = 0.00668    frequency = 17
present         P = 0.00666    frequency = 10
follow          P = 0.00648    frequency = 21
allow           P = 0.00647    frequency = 7
tell            P = 0.00643    frequency = 16
appear          P = 0.00642    frequency = 4
stay            P = 0.00627    frequency = 16
ensure          P = 0.00620    frequency = 6
travel          P = 0.00616    frequency = 12
name            P = 0.00611    frequency = 3
maintain        P = 0.00609    frequency = 14
assess          P = 0.00609    frequency = 4
attain          P = 0.00603    frequency = 1
sell            P = 0.00600    frequency = 10
ride            P = 0.00591    frequency = 9
state           P = 0.00586    frequency = 9
remain          P = 0.00582    frequency = 9
increase        P = 0.00580    frequency = 4
examine         P = 0.00578    frequency = 7
try             P = 0.00567    frequency = 16
marry           P = 0.00563    frequency = 7
look            P = 0.00559    frequency = 24
investigate     P = 0.00556    frequency = 10
self            P = 0.00556    frequency = 1
produce         P = 0.00552    frequency = 11
know            P = 0.00548    frequency = 5
dance           P = 0.00545    frequency = 4
serve           P = 0.00541    frequency = 11
super           P = 0.00541    frequency = 2
submit          P = 0.00540    frequency = 17
acquire         P = 0.00537    frequency = 1
lie             P = 0.00532    frequency = 6
rise            P = 0.00529    frequency = 3
cook            P = 0.00526    frequency = 2
defend          P = 0.00525    frequency = 3
think           P = 0.00523    frequency = 9
return          P = 0.00517    frequency = 19
cooperate       P = 0.00517    frequency = 3
dress           P = 0.00516    frequency = 6
draw            P = 0.00514    frequency = 9
select          P = 0.00513    frequency = 5
move            P = 0.00504    frequency = 13
buy             P = 0.00503    frequency = 16
let             P = 0.00498    frequency = 11
explore         P = 0.00498    frequency = 10
secure          P = 0.00495    frequency = 8
pursue          P = 0.00495    frequency = 7
consider        P = 0.00489    frequency = 13
say             P = 0.00486    frequency = 12
reduce          P = 0.00485    frequency = 4
earn            P = 0.00485    frequency = 2
score           P = 0.00483    frequency = 1
join            P = 0.00483    frequency = 9
step            P = 0.00482    frequency = 3
come            P = 0.00481    frequency = 23
visit           P = 0.00479    frequency = 11
analyze         P = 0.00479    frequency = 2
address         P = 0.00478    frequency = 8
gain            P = 0.00478    frequency = 3
listen          P = 0.00473    frequency = 10
conduct         P = 0.00472    frequency = 10
compare         P = 0.00471    frequency = 3
choose          P = 0.00469    frequency = 10
speak           P = 0.00468    frequency = 18
carry           P = 0.00467    frequency = 21
deliver         P = 0.00464    frequency = 7
test            P = 0.00463    frequency = 5
die             P = 0.00460    frequency = 3
reach           P = 0.00458    frequency = 5
receive         P = 0.00458    frequency = 10
administer      P = 0.00457    frequency = 1
win             P = 0.00456    frequency = 3
commit          P = 0.00451    frequency = 5
manage          P = 0.00448    frequency = 3
acknowledge     P = 0.00448    frequency = 5
teach           P = 0.00446    frequency = 9
assist          P = 0.00445    frequency = 4
recognize       P = 0.00444    frequency = 6
stand           P = 0.00443    frequency = 11
attend          P = 0.00439    frequency = 20
testify         P = 0.00432    frequency = 9
express         P = 0.00432    frequency = 3
maximize        P = 0.00431    frequency = 1
learn           P = 0.00429    frequency = 13
imagine         P = 0.00428    frequency = 1
bring           P = 0.00427    frequency = 21
object          P = 0.00426    frequency = 2
prepare         P = 0.00424    frequency = 5
share           P = 0.00423    frequency = 9
artic           P = 0.00422    frequency = 1
observe         P = 0.00421    frequency = 7
“               P = 0.00416    frequency = 2
proceed         P = 0.00415    frequency = 4
restore         P = 0.00413    frequency = 1
register        P = 0.00413    frequency = 5
apply           P = 0.00412    frequency = 16
satisfy         P = 0.00407    frequency = 3
support         P = 0.00405    frequency = 10
invest          P = 0.00405    frequency = 6
overs           P = 0.00404    frequency = 1
kill            P = 0.00404    frequency = 6
detect          P = 0.00402    frequency = 1
account         P = 0.00401    frequency = 3
mention         P = 0.00399    frequency = 3
hold            P = 0.00397    frequency = 19
quit            P = 0.00395    frequency = 2
construct       P = 0.00394    frequency = 3
admit           P = 0.00390    frequency = 3
preserve        P = 0.00390    frequency = 6
prevent         P = 0.00388    frequency = 7
decide          P = 0.00384    frequency = 5
care            P = 0.00383    frequency = 2
discuss         P = 0.00380    frequency = 11
adopt           P = 0.00380    frequency = 7
raise           P = 0.00380    frequency = 8
re              P = 0.00380    frequency = 17
call            P = 0.00379    frequency = 18
recover         P = 0.00378    frequency = 3
change          P = 0.00374    frequency = 16
grant           P = 0.00371    frequency = 3
include         P = 0.00371    frequency = 5
succeed         P = 0.00371    frequency = 1
assume          P = 0.00370    frequency = 1
stop            P = 0.00365    frequency = 9
avoid           P = 0.00360    frequency = 11
ascertain       P = 0.00359    frequency = 1
save            P = 0.00359    frequency = 4
guide           P = 0.00357    frequency = 1
inform          P = 0.00357    frequency = 5
represent       P = 0.00356    frequency = 6
disclose        P = 0.00355    frequency = 6
d               P = 0.00353    frequency = 4
enhance         P = 0.00349    frequency = 2
design          P = 0.00348    frequency = 3
list            P = 0.00346    frequency = 1
guard           P = 0.00346    frequency = 3
review          P = 0.00346    frequency = 4
educate         P = 0.00343    frequency = 1
sing            P = 0.00342    frequency = 5
run             P = 0.00342    frequency = 13
cite            P = 0.00341    frequency = 2
engage          P = 0.00340    frequency = 12
approach        P = 0.00339    frequency = 1
implement       P = 0.00339    frequency = 4
search          P = 0.00335    frequency = 6
uph             P = 0.00335    frequency = 2
wait            P = 0.00335    frequency = 9
clarify         P = 0.00332    frequency = 1
grasp           P = 0.00331    frequency = 3
post            P = 0.00330    frequency = 4
seek            P = 0.00329    frequency = 15
pass            P = 0.00329    frequency = 10
believe         P = 0.00329    frequency = 4
notice          P = 0.00328    frequency = 2
offer           P = 0.00327    frequency = 5
count           P = 0.00327    frequency = 1
promote         P = 0.00326    frequency = 5
warn            P = 0.00326    frequency = 1
extend          P = 0.00326    frequency = 1
set             P = 0.00326    frequency = 20
enter           P = 0.00326    frequency = 14
not             P = 0.00324    frequency = 5
sw              P = 0.00323    frequency = 5
cut             P = 0.00321    frequency = 6
subscribe       P = 0.00320    frequency = 1
inquire         P = 0.00317    frequency = 1
ask             P = 0.00317    frequency = 13
vote            P = 0.00315    frequency = 7
'               P = 0.00314    frequency = 5
record          P = 0.00314    frequency = 2
guess           P = 0.00314    frequency = 1
instruct        P = 0.00313    frequency = 2
drive           P = 0.00312    frequency = 10
collect         P = 0.00309    frequency = 12
form            P = 0.00309    frequency = 2
agree           P = 0.00309    frequency = 6
send            P = 0.00307    frequency = 16
mark            P = 0.00305    frequency = 1
discover        P = 0.00305    frequency = 5
encourage       P = 0.00305    frequency = 3
operate         P = 0.00304    frequency = 1
love            P = 0.00303    frequency = 3
dwell           P = 0.00303    frequency = 1
rest            P = 0.00302    frequency = 1
rely            P = 0.00299    frequency = 3
aid             P = 0.00298    frequency = 1
classify        P = 0.00297    frequency = 1
introduce       P = 0.00296    frequency = 6
opt             P = 0.00296    frequency = 1
paint           P = 0.00294    frequency = 3
measure         P = 0.00293    frequency = 3
fully           P = 0.00293    frequency = 2
publish         P = 0.00292    frequency = 3
view            P = 0.00292    frequency = 2
throw           P = 0.00292    frequency = 6
advise          P = 0.00289    frequency = 3
transform       P = 0.00289    frequency = 1
himself         P = 0.00288    frequency = 1
contribute      P = 0.00288    frequency = 6
drop            P = 0.00287    frequency = 1
smoke           P = 0.00284    frequency = 3
conquer         P = 0.00284    frequency = 1
expand          P = 0.00282    frequency = 1
concentrate     P = 0.00282    frequency = 2
train           P = 0.00282    frequency = 3
purchase        P = 0.00281    frequency = 9
launch          P = 0.00281    frequency = 1
reflect         P = 0.00281    frequency = 1
retire          P = 0.00278    frequency = 6
define          P = 0.00276    frequency = 3
refer           P = 0.00275    frequency = 2
stick           P = 0.00275    frequency = 3
wander          P = 0.00273    frequency = 4
repeat          P = 0.00272    frequency = 2
inspect         P = 0.00272    frequency = 2
request         P = 0.00271    frequency = 1
challenge       P = 0.00271    frequency = 6
resign          P = 0.00270    frequency = 3
lend            P = 0.00269    frequency = 1
fulfill         P = 0.00268    frequency = 3
release         P = 0.00268    frequency = 3
pick            P = 0.00267    frequency = 2
allege          P = 0.00265    frequency = 1
direct          P = 0.00265    frequency = 1
permit          P = 0.00262    frequency = 2
en              P = 0.00261    frequency = 1
respect         P = 0.00260    frequency = 1
undertake       P = 0.00259    frequency = 2
laugh           P = 0.00258    frequency = 3
execute         P = 0.00258    frequency = 2
render          P = 0.00257    frequency = 2
assert          P = 0.00256    frequency = 1
plead           P = 0.00255    frequency = 1
hang            P = 0.00254    frequency = 6
punish          P = 0.00253    frequency = 1
interpret       P = 0.00253    frequency = 1
treat           P = 0.00253    frequency = 2
consult         P = 0.00250    frequency = 2
eliminate       P = 0.00249    frequency = 3
appreciate      P = 0.00248    frequency = 2
fast            P = 0.00247    frequency = 2
risk            P = 0.00246    frequency = 1
discharge       P = 0.00246    frequency = 1
furnish         P = 0.00245    frequency = 2
deal            P = 0.00245    frequency = 4
wash            P = 0.00244    frequency = 3
escape          P = 0.00244    frequency = 1
break           P = 0.00242    frequency = 9
place           P = 0.00242    frequency = 10
bo              P = 0.00242    frequency = 1
confirm         P = 0.00241    frequency = 2
open            P = 0.00241    frequency = 13
abandon         P = 0.00241    frequency = 3
add             P = 0.00239    frequency = 3
hide            P = 0.00239    frequency = 3
cross           P = 0.00238    frequency = 3
gather          P = 0.00238    frequency = 7
optimize        P = 0.00237    frequency = 1
modify          P = 0.00235    frequency = 1
adhere          P = 0.00235    frequency = 1
,               P = 0.00234    frequency = 1
b               P = 0.00234    frequency = 7
shoot           P = 0.00233    frequency = 4
climb           P = 0.00233    frequency = 7
remove          P = 0.00233    frequency = 11
procure         P = 0.00233    frequency = 2
limit           P = 0.00232    frequency = 3
consent         P = 0.00232    frequency = 3
control         P = 0.00232    frequency = 2
figure          P = 0.00232    frequency = 1
combine         P = 0.00232    frequency = 2
supply          P = 0.00231    frequency = 3
frequent        P = 0.00231    frequency = 1
deposit         P = 0.00229    frequency = 1
turn            P = 0.00229    frequency = 11
honor           P = 0.00228    frequency = 1
prioritize      P = 0.00228    frequency = 2
highlight       P = 0.00227    frequency = 1
integrate       P = 0.00227    frequency = 1
rec             P = 0.00226    frequency = 2
grow            P = 0.00225    frequency = 1
lay             P = 0.00225    frequency = 5
lead            P = 0.00224    frequency = 5
minimize        P = 0.00223    frequency = 1
experiment      P = 0.00223    frequency = 3
judge           P = 0.00223    frequency = 2
switch          P = 0.00223    frequency = 1
invite          P = 0.00222    frequency = 1
ab              P = 0.00221    frequency = 3
solve           P = 0.00221    frequency = 1
pray            P = 0.00220    frequency = 3
remember        P = 0.00219    frequency = 2
check           P = 0.00219    frequency = 3
organize        P = 0.00219    frequency = 2
arrange         P = 0.00219    frequency = 1
surrender       P = 0.00219    frequency = 3
hire            P = 0.00218    frequency = 5
resist          P = 0.00217    frequency = 2
hunt            P = 0.00216    frequency = 3
sustain         P = 0.00216    frequency = 1
delay           P = 0.00214    frequency = 1
circle          P = 0.00214    frequency = 1
fight           P = 0.00213    frequency = 5
undergo         P = 0.00213    frequency = 2
note            P = 0.00211    frequency = 2
generate        P = 0.00211    frequency = 1
fall            P = 0.00211    frequency = 1
ref             P = 0.00210    frequency = 3
begin           P = 0.00210    frequency = 4
indul           P = 0.00210    frequency = 1
rev             P = 0.00208    frequency = 1
assign          P = 0.00208    frequency = 1
withdraw        P = 0.00206    frequency = 2
install         P = 0.00205    frequency = 1
convert         P = 0.00205    frequency = 1
dream           P = 0.00205    frequency = 3
capture         P = 0.00204    frequency = 2
contact         P = 0.00203    frequency = 1
shake           P = 0.00202    frequency = 1
appeal          P = 0.00201    frequency = 1
comprehend      P = 0.00200    frequency = 1
overcome        P = 0.00200    frequency = 1
connect         P = 0.00200    frequency = 1
advance         P = 0.00200    frequency = 1
witness         P = 0.00200    frequency = 1
better          P = 0.00200    frequency = 1
fee             P = 0.00198    frequency = 6
bat             P = 0.00198    frequency = 1
plant           P = 0.00197    frequency = 3
convince        P = 0.00196    frequency = 1
communicate     P = 0.00196    frequency = 2
bow             P = 0.00196    frequency = 1
notify          P = 0.00195    frequency = 1
cover           P = 0.00194    frequency = 1
cl              P = 0.00192    frequency = 1
practice        P = 0.00192    frequency = 1
sufficiently    P = 0.00192    frequency = 2
point           P = 0.00189    frequency = 2
don             P = 0.00187    frequency = 1
end             P = 0.00186    frequency = 2
enjoy           P = 0.00186    frequency = 1
forget          P = 0.00186    frequency = 1
close           P = 0.00186    frequency = 2
argue           P = 0.00186    frequency = 3
accomplish      P = 0.00186    frequency = 1
inspire         P = 0.00185    frequency = 1
dis             P = 0.00184    frequency = 2
distribute      P = 0.00184    frequency = 2
embark          P = 0.00184    frequency = 1
devote          P = 0.00184    frequency = 1
volunteer       P = 0.00183    frequency = 2
entertain       P = 0.00183    frequency = 1
attempt         P = 0.00181    frequency = 1
document        P = 0.00179    frequency = 1
sh              P = 0.00179    frequency = 3
conced          P = 0.00178    frequency = 1
possess         P = 0.00176    frequency = 1
experience      P = 0.00176    frequency = 1
sacrifice       P = 0.00176    frequency = 1
worship         P = 0.00176    frequency = 1
catch           P = 0.00176    frequency = 2
arrive          P = 0.00176    frequency = 1
retain          P = 0.00176    frequency = 2
emig            P = 0.00176    frequency = 1
just            P = 0.00176    frequency = 1
wai             P = 0.00175    frequency = 1
feel            P = 0.00175    frequency = 3
categorize      P = 0.00175    frequency = 1
lose            P = 0.00173    frequency = 1
fish            P = 0.00172    frequency = 2
he              P = 0.00171    frequency = 1
grade           P = 0.00171    frequency = 1
relinqu         P = 0.00170    frequency = 1
invent          P = 0.00166    frequency = 1
mix             P = 0.00166    frequency = 3
fly             P = 0.00166    frequency = 1
trust           P = 0.00165    frequency = 1
light           P = 0.00162    frequency = 1
j               P = 0.00158    frequency = 2
acc             P = 0.00156    frequency = 1
click           P = 0.00151    frequency = 1
.               P = 0.00150    frequency = 1
touch           P = 0.00142    frequency = 1
verb            P = 0.00136    frequency = 1
im              P = 0.00134    frequency = 1
relate          P = 0.00127    frequency = 1
med             P = 0.00127    frequency = 1
specify         P = 0.00116    frequency = 1
scan            P = 0.00114    frequency = 1
