
=== Top 100 Predictions for: 'He is' ===
a               P = 0.19449
the             P = 0.09937
also            P = 0.07825
an              P = 0.03886
not             P = 0.02615
currently       P = 0.02237
one             P = 0.02064
now             P = 0.01160
well            P = 0.01144
in              P = 0.01129
very            P = 0.00947
known           P = 0.00945
                P = 0.00802
responsible     P = 0.00772
,               P = 0.00749
considered      P = 0.00570
still           P = 0.00534
                P = 0.00444
on              P = 0.00422
particularly    P = 0.00368
of              P = 0.00362
only            P = 0.00351
going           P = 0.00345
married         P = 0.00333
to              P = 0.00331
at              P = 0.00330
no              P = 0.00305
best            P = 0.00282
said            P = 0.00270
therefore       P = 0.00268
called          P = 0.00259
involved        P = 0.00255
most            P = 0.00255
engaged         P = 0.00232
just            P = 0.00230
recognized      P = 0.00225
expected        P = 0.00223
so              P = 0.00216
reported        P = 0.00210
more            P = 0.00206
my              P = 0.00195
probably        P = 0.00193
widely          P = 0.00191
part            P = 0.00190
here            P = 0.00189
actively        P = 0.00189
appointed       P = 0.00185
working         P = 0.00183
as              P = 0.00179
always          P = 0.00177
often           P = 0.00170
highly          P = 0.00168
with            P = 0.00167
regarded        P = 0.00165
able            P = 0.00160
entitled        P = 0.00148
interested      P = 0.00148
active          P = 0.00147
employed        P = 0.00146
especially      P = 0.00141
making          P = 0.00141
really          P = 0.00139
being           P = 0.00138
elected         P = 0.00132
already         P = 0.00131
likely          P = 0.00131
about           P = 0.00130
doing           P = 0.00129
noted           P = 0.00126
born            P = 0.00126
/               P = 0.00125
both            P = 0.00125
believed        P = 0.00124
our             P = 0.00123
co              P = 0.00123
remembered      P = 0.00122
quite           P = 0.00119
un              P = 0.00117
supported       P = 0.00117
extremely       P = 0.00116
based           P = 0.00110
from            P = 0.00109
presently       P = 0.00109
named           P = 0.00106
thus            P = 0.00104
credited        P = 0.00102
thought         P = 0.00096
and             P = 0.00095
by              P = 0.00095
honored         P = 0.00094
fully           P = 0.00093
listed          P = 0.00093
certainly       P = 0.00093
chairman        P = 0.00093
scheduled       P = 0.00092
renowned        P = 0.00091
prepared        P = 0.00087
actually        P = 0.00087
associated      P = 0.00086
admitted        P = 0.00086

=== Top 100 Predictions for: 'A man is' ===
a               P = 0.16208
said            P = 0.07263
not             P = 0.06572
born            P = 0.03354
the             P = 0.02359
an              P = 0.01991
in              P = 0.01687
never           P = 0.01649
known           P = 0.01452
to              P = 0.01113
considered      P = 0.01087
guilty          P = 0.00975
more            P = 0.00944
called          P = 0.00930
always          P = 0.00854
what            P = 0.00769
entitled        P = 0.00660
,               P = 0.00645
only            P = 0.00594
one             P = 0.00582
he              P = 0.00558
at              P = 0.00546
as              P = 0.00544
free            P = 0.00543
his             P = 0.00539
                P = 0.00528
just            P = 0.00496
my              P = 0.00473
no              P = 0.00443
supposed        P = 0.00441
worth           P = 0.00415
better          P = 0.00413
going           P = 0.00398
so              P = 0.00393
able            P = 0.00383
either          P = 0.00361
justified       P = 0.00357
equal           P = 0.00346
judged          P = 0.00327
capable         P = 0.00320
of              P = 0.00318
dead            P = 0.00310
responsible     P = 0.00298
neither         P = 0.00272
by              P = 0.00264
man             P = 0.00263
bound           P = 0.00254
good            P = 0.00252
regarded        P = 0.00248
seen            P = 0.00240
that            P = 0.00240
deemed          P = 0.00239
worthy          P = 0.00237
liable          P = 0.00229
un              P = 0.00226
like            P = 0.00226
very            P = 0.00221
happy           P = 0.00216
ever            P = 0.00206
placed          P = 0.00203
under           P = 0.00199
really          P = 0.00198
made            P = 0.00196
but             P = 0.00192
often           P = 0.00192
allowed         P = 0.00184
held            P = 0.00182
credited        P = 0.00175
something       P = 0.00174
truly           P = 0.00173
sometimes       P = 0.00173
without         P = 0.00166
thought         P = 0.00165
who             P = 0.00162
such            P = 0.00160
somebody        P = 0.00155
now             P = 0.00154
described       P = 0.00150
well            P = 0.00146
told            P = 0.00146
much            P = 0.00145
simply          P = 0.00143
poor            P = 0.00139
fit             P = 0.00136
defined         P = 0.00135
bom             P = 0.00130
naturally       P = 0.00130
generally       P = 0.00128
also            P = 0.00127
there           P = 0.00127
condemned       P = 0.00126
crazy           P = 0.00125
wise            P = 0.00123
usually         P = 0.00122
"               P = 0.00118
living          P = 0.00118
merely          P = 0.00117
fully           P = 0.00109
all             P = 0.00109
master          P = 0.00106

=== Top 100 Predictions for: 'Men are' ===
not             P = 0.04662
the             P = 0.03589
also            P = 0.02437
more            P = 0.01842
a               P = 0.01715
in              P = 0.01558
often           P = 0.01285
                P = 0.00960
very            P = 0.00886
expected        P = 0.00736
required        P = 0.00711
,               P = 0.00668
being           P = 0.00649
still           P = 0.00642
born            P = 0.00637
able            P = 0.00636
responsible     P = 0.00612
of              P = 0.00585
at              P = 0.00571
aware           P = 0.00553
to              P = 0.00531
all             P = 0.00511
going           P = 0.00507
involved        P = 0.00468
now             P = 0.00468
likely          P = 0.00467
generally       P = 0.00455
supposed        P = 0.00441
entitled        P = 0.00409
made            P = 0.00406
concerned       P = 0.00397
most            P = 0.00386
particularly    P = 0.00374
always          P = 0.00368
highly          P = 0.00359
considered      P = 0.00355
                P = 0.00344
like            P = 0.00343
different       P = 0.00343
looking         P = 0.00337
known           P = 0.00329
allowed         P = 0.00320
subject         P = 0.00320
on              P = 0.00318
no              P = 0.00311
free            P = 0.00309
less            P = 0.00308
given           P = 0.00292
used            P = 0.00285
just            P = 0.00283
currently       P = 0.00281
important       P = 0.00277
an              P = 0.00273
willing         P = 0.00264
typically       P = 0.00264
trying          P = 0.00263
becoming        P = 0.00260
equal           P = 0.00257
engaged         P = 0.00254
asked           P = 0.00243
about           P = 0.00239
interested      P = 0.00222
much            P = 0.00219
well            P = 0.00216
our             P = 0.00215
only            P = 0.00209
capable         P = 0.00208
so              P = 0.00208
essential       P = 0.00208
seeking         P = 0.00206
treated         P = 0.00206
from            P = 0.00202
encouraged      P = 0.00202
using           P = 0.00202
invited         P = 0.00200
said            P = 0.00200
usually         P = 0.00198
drawn           P = 0.00196
found           P = 0.00196
getting         P = 0.00193
women           P = 0.00190
divided         P = 0.00189
as              P = 0.00187
defined         P = 0.00183
equally         P = 0.00183
making          P = 0.00182
held            P = 0.00182
especially      P = 0.00182
affected        P = 0.00180
crucial         P = 0.00178
working         P = 0.00178
called          P = 0.00175
better          P = 0.00173
really          P = 0.00172
constantly      P = 0.00172
too             P = 0.00171
therefore       P = 0.00169
needed          P = 0.00169
facing          P = 0.00165
included        P = 0.00164

=== Top 100 Predictions for: 'She is' ===
a               P = 0.15329
the             P = 0.08251
also            P = 0.06970
an              P = 0.03441
currently       P = 0.03025
not             P = 0.02927
one             P = 0.01994
now             P = 0.01464
in              P = 0.01287
very            P = 0.01285
known           P = 0.01165
responsible     P = 0.00945
                P = 0.00645
still           P = 0.00629
well            P = 0.00595
on              P = 0.00552
married         P = 0.00509
going           P = 0.00444
working         P = 0.00421
,               P = 0.00413
looking         P = 0.00407
only            P = 0.00377
my              P = 0.00363
no              P = 0.00351
part            P = 0.00331
involved        P = 0.00325
just            P = 0.00319
considered      P = 0.00316
here            P = 0.00291
doing           P = 0.00290
really          P = 0.00288
at              P = 0.00271
often           P = 0.00266
always          P = 0.00263
our             P = 0.00245
called          P = 0.00241
able            P = 0.00237
of              P = 0.00235
so              P = 0.00232
from            P = 0.00230
interested      P = 0.00230
about           P = 0.00228
more            P = 0.00228
best            P = 0.00223
actually        P = 0.00213
to              P = 0.00205
trying          P = 0.00198
particularly    P = 0.00195
engaged         P = 0.00192
probably        P = 0.00186
making          P = 0.00185
active          P = 0.00184
employed        P = 0.00177
with            P = 0.00177
said            P = 0.00175
being           P = 0.00168
running         P = 0.00165
wearing         P = 0.00163
extremely       P = 0.00162
as              P = 0.00157
based           P = 0.00155
passionate      P = 0.00150
born            P = 0.00149
helping         P = 0.00148
listed          P = 0.00142
available       P = 0.00141
actively        P = 0.00138
expected        P = 0.00137
named           P = 0.00136
quite           P = 0.00136
most            P = 0.00135
reported        P = 0.00134
already         P = 0.00129
pretty          P = 0.00127
both            P = 0.00124
her             P = 0.00122
getting         P = 0.00122
co              P = 0.00122
supported       P = 0.00121
seeking         P = 0.00121
                P = 0.00117
described       P = 0.00117
preparing       P = 0.00113
good            P = 0.00107
pregnant        P = 0.00106
having          P = 0.00104
up              P = 0.00104
aware           P = 0.00103
asking          P = 0.00103
credited        P = 0.00102
presently       P = 0.00101
sitting         P = 0.00101
using           P = 0.00101
seen            P = 0.00100
taking          P = 0.00099
recognized      P = 0.00096
supposed        P = 0.00096
someone         P = 0.00094
right           P = 0.00091
planning        P = 0.00089

=== Top 100 Predictions for: 'A woman is' ===
a               P = 0.09891
the             P = 0.04623
not             P = 0.03785
in              P = 0.01889
an              P = 0.01438
more            P = 0.01243
going           P = 0.01207
said            P = 0.01112
known           P = 0.01007
always          P = 0.00872
to              P = 0.00855
supposed        P = 0.00819
also            P = 0.00811
born            P = 0.00809
at              P = 0.00792
very            P = 0.00650
able            P = 0.00631
married         P = 0.00611
so              P = 0.00606
                P = 0.00583
entitled        P = 0.00568
now             P = 0.00534
one             P = 0.00526
never           P = 0.00491
my              P = 0.00490
,               P = 0.00483
called          P = 0.00457
responsible     P = 0.00452
considered      P = 0.00439
being           P = 0.00434
allowed         P = 0.00430
seen            P = 0.00424
asked           P = 0.00406
still           P = 0.00379
no              P = 0.00358
on              P = 0.00350
just            P = 0.00344
asking          P = 0.00344
better          P = 0.00336
expected        P = 0.00333
found           P = 0.00325
about           P = 0.00322
only            P = 0.00305
free            P = 0.00300
really          P = 0.00291
under           P = 0.00288
often           P = 0.00285
pregnant        P = 0.00282
required        P = 0.00281
guilty          P = 0.00277
suffering       P = 0.00270
sitting         P = 0.00265
unable          P = 0.00265
as              P = 0.00251
of              P = 0.00249
dying           P = 0.00249
trying          P = 0.00248
looking         P = 0.00248
given           P = 0.00247
equal           P = 0.00244
her             P = 0.00242
there           P = 0.00238
saying          P = 0.00232
doing           P = 0.00228
described       P = 0.00226
forced          P = 0.00223
denied          P = 0.00213
elected         P = 0.00212
                P = 0.00212
who             P = 0.00212
killed          P = 0.00207
dead            P = 0.00206
taking          P = 0.00205
involved        P = 0.00205
accused         P = 0.00205
much            P = 0.00199
making          P = 0.00199
like            P = 0.00197
un              P = 0.00193
coming          P = 0.00191
capable         P = 0.00191
running         P = 0.00190
living          P = 0.00189
told            P = 0.00184
working         P = 0.00180
standing        P = 0.00177
employed        P = 0.00175
using           P = 0.00172
arrested        P = 0.00169
our             P = 0.00167
held            P = 0.00166
quite           P = 0.00164
concerned       P = 0.00164
seeking         P = 0.00161
having          P = 0.00159
likely          P = 0.00156
engaged         P = 0.00151
interested      P = 0.00150
less            P = 0.00147
referred        P = 0.00142

=== Top 100 Predictions for: 'Women are' ===
more            P = 0.07645
the             P = 0.05957
not             P = 0.04374
also            P = 0.04165
expected        P = 0.01876
often           P = 0.01805
at              P = 0.01697
in              P = 0.01664
less            P = 0.01263
a               P = 0.01141
generally       P = 0.01114
still           P = 0.01029
,               P = 0.01002
supposed        P = 0.00942
most            P = 0.00841
responsible     P = 0.00740
able            P = 0.00719
known           P = 0.00697
women           P = 0.00645
being           P = 0.00614
under           P = 0.00614
very            P = 0.00610
considered      P = 0.00569
highly          P = 0.00552
equally         P = 0.00541
victims         P = 0.00510
found           P = 0.00509
disproportion   P = 0.00481
facing          P = 0.00478
seen            P = 0.00476
likely          P = 0.00472
increasingly    P = 0.00471
to              P = 0.00461
particularly    P = 0.00458
entitled        P = 0.00445
                P = 0.00426
now             P = 0.00426
better          P = 0.00419
much            P = 0.00415
asked           P = 0.00413
aware           P = 0.00409
indeed          P = 0.00408
born            P = 0.00405
no              P = 0.00403
typically       P = 0.00389
of              P = 0.00383
significantly   P = 0.00382
equal           P = 0.00371
required        P = 0.00356
faced           P = 0.00353
represented     P = 0.00315
given           P = 0.00302
important       P = 0.00297
believed        P = 0.00290
perceived       P = 0.00290
treated         P = 0.00281
already         P = 0.00280
making          P = 0.00268
currently       P = 0.00258
usually         P = 0.00256
involved        P = 0.00251
engaged         P = 0.00246
and             P = 0.00231
subject         P = 0.00228
on              P = 0.00223
mostly          P = 0.00218
always          P = 0.00215
working         P = 0.00214
paid            P = 0.00213
different       P = 0.00207
exposed         P = 0.00207
thus            P = 0.00207
doing           P = 0.00206
well            P = 0.00202
defined         P = 0.00201
said            P = 0.00199
made            P = 0.00199
allowed         P = 0.00194
our             P = 0.00193
far             P = 0.00188
becoming        P = 0.00188
encouraged      P = 0.00188
going           P = 0.00187
forced          P = 0.00185
held            P = 0.00184
using           P = 0.00184
unable          P = 0.00183
therefore       P = 0.00183
an              P = 0.00178
over            P = 0.00173
thought         P = 0.00172
reported        P = 0.00168
men             P = 0.00167
taking          P = 0.00163
especially      P = 0.00162
active          P = 0.00156
trying          P = 0.00156
attracted       P = 0.00155
affected        P = 0.00155
                P = 0.00151

=== Top 100 Predictions for: 'He is very' ===
good            P = 0.05342
much            P = 0.03981
well            P = 0.03463
close           P = 0.02246
active          P = 0.02047
grateful        P = 0.01933
popular         P = 0.01827
kind            P = 0.01693
fond            P = 0.01551
interested      P = 0.01536
proud           P = 0.01444
happy           P = 0.01350
important       P = 0.01286
nice            P = 0.01206
,               P = 0.00931
strong          P = 0.00923
generous        P = 0.00901
concerned       P = 0.00887
                P = 0.00885
smart           P = 0.00823
sensitive       P = 0.00811
passionate      P = 0.00776
talented        P = 0.00775
friendly        P = 0.00731
patient         P = 0.00588
involved        P = 0.00580
intelligent     P = 0.00567
pleased         P = 0.00521
helpful         P = 0.00508
clever          P = 0.00498
quick           P = 0.00483
skilled         P = 0.00475
successful      P = 0.00451
clear           P = 0.00436
humble          P = 0.00431
likely          P = 0.00431
young           P = 0.00394
famous          P = 0.00385
keen            P = 0.00383
wise            P = 0.00371
att             P = 0.00362
poor            P = 0.00353
careful         P = 0.00348
dedicated       P = 0.00335
busy            P = 0.00334
capable         P = 0.00333
particular      P = 0.00331
supportive      P = 0.00330
knowledge       P = 0.00324
familiar        P = 0.00321
handsome        P = 0.00315
thank           P = 0.00306
honest          P = 0.00300
dear            P = 0.00299
interesting     P = 0.00293
curious         P = 0.00291
enthusiastic    P = 0.00290
hard            P = 0.00287
efficient       P = 0.00287
competent       P = 0.00278
quiet           P = 0.00276
un              P = 0.00273
tall            P = 0.00264
loyal           P = 0.00258
serious         P = 0.00258
pleasant        P = 0.00257
strict          P = 0.00252
different       P = 0.00250
respectful      P = 0.00247
useful          P = 0.00239
lucky           P = 0.00238
brave           P = 0.00233
sorry           P = 0.00229
powerful        P = 0.00228
often           P = 0.00227
rich            P = 0.00223
gentle          P = 0.00222
similar         P = 0.00218
welcome         P = 0.00216
excited         P = 0.00215
funny           P = 0.00213
unhappy         P = 0.00209
impressive      P = 0.00209
fortunate       P = 0.00207
old             P = 0.00207
positive        P = 0.00203
committed       P = 0.00202
aware           P = 0.00197
effective       P = 0.00191
critical        P = 0.00189
special         P = 0.00189
sad             P = 0.00186
responsible     P = 0.00185
warm            P = 0.00184
devoted         P = 0.00183
calm            P = 0.00179
human           P = 0.00179
angry           P = 0.00175
courage         P = 0.00174
ambitious       P = 0.00173

=== Top 100 Predictions for: 'A man is very' ===
much            P = 0.11055
likely          P = 0.04900
often           P = 0.02906
apt             P = 0.02856
fond            P = 0.02828
good            P = 0.02101
sensitive       P = 0.01921
poor            P = 0.01683
clever          P = 0.01315
seldom          P = 0.01294
proud           P = 0.01079
like            P = 0.01058
rarely          P = 0.00918
fortunate       P = 0.00916
happy           P = 0.00897
careful         P = 0.00824
far             P = 0.00821
susceptible     P = 0.00819
bad             P = 0.00818
,               P = 0.00814
well            P = 0.00801
different       P = 0.00769
lucky           P = 0.00742
                P = 0.00719
important       P = 0.00704
liable          P = 0.00697
wise            P = 0.00661
easily          P = 0.00632
quick           P = 0.00624
unlikely        P = 0.00612
dangerous       P = 0.00572
short           P = 0.00559
close           P = 0.00539
capable         P = 0.00537
rich            P = 0.00521
strong          P = 0.00521
hard            P = 0.00517
dependent       P = 0.00488
un              P = 0.00475
ignorant        P = 0.00462
particular      P = 0.00449
unhappy         P = 0.00446
slow            P = 0.00423
little          P = 0.00412
jealous         P = 0.00404
prone           P = 0.00387
curious         P = 0.00376
easy            P = 0.00372
unfortunate     P = 0.00348
dear            P = 0.00344
ill             P = 0.00341
active          P = 0.00338
difficult       P = 0.00336
self            P = 0.00325
weak            P = 0.00319
successful      P = 0.00315
near            P = 0.00299
honest          P = 0.00292
intelligent     P = 0.00286
smart           P = 0.00285
powerful        P = 0.00284
simple          P = 0.00274
selfish         P = 0.00264
sure            P = 0.00259
rare            P = 0.00253
foolish         P = 0.00251
anxious         P = 0.00246
useful          P = 0.00245
wrong           P = 0.00239
valuable        P = 0.00227
similar         P = 0.00223
pleased         P = 0.00222
f               P = 0.00218
conscious       P = 0.00214
lazy            P = 0.00213
high            P = 0.00212
nice            P = 0.00212
grateful        P = 0.00211
nearly          P = 0.00207
sorry           P = 0.00206
frequently      P = 0.00200
low             P = 0.00200
limited         P = 0.00196
interested      P = 0.00195
vulnerable      P = 0.00195
responsible     P = 0.00194
free            P = 0.00183
closely         P = 0.00182
old             P = 0.00181
common          P = 0.00180
sick            P = 0.00173
soon            P = 0.00171
generous        P = 0.00169
stup            P = 0.00169
wealthy         P = 0.00167
human           P = 0.00165
able            P = 0.00163
willing         P = 0.00162
great           P = 0.00161
sh              P = 0.00159

=== Top 100 Predictions for: 'Men are very' ===
good            P = 0.04695
much            P = 0.03763
sensitive       P = 0.03224
different       P = 0.02008
important       P = 0.01981
                P = 0.01259
likely          P = 0.01240
curious         P = 0.01106
smart           P = 0.01075
well            P = 0.01070
interested      P = 0.01033
active          P = 0.01012
strong          P = 0.01011
concerned       P = 0.00975
quick           P = 0.00920
often           P = 0.00826
particular      P = 0.00795
critical        P = 0.00787
,               P = 0.00761
poor            P = 0.00722
happy           P = 0.00719
similar         P = 0.00697
fond            P = 0.00661
clever          P = 0.00637
keen            P = 0.00621
careful         P = 0.00591
aware           P = 0.00572
slow            P = 0.00542
capable         P = 0.00529
intelligent     P = 0.00508
proud           P = 0.00484
vulnerable      P = 0.00460
grateful        P = 0.00458
cautious        P = 0.00458
nice            P = 0.00449
like            P = 0.00435
specific        P = 0.00428
creative        P = 0.00427
prone           P = 0.00419
powerful        P = 0.00415
dependent       P = 0.00403
jealous         P = 0.00398
bad             P = 0.00397
skilled         P = 0.00396
eager           P = 0.00390
few             P = 0.00376
hard            P = 0.00357
susceptible     P = 0.00343
limited         P = 0.00340
open            P = 0.00339
strict          P = 0.00336
unlikely        P = 0.00331
efficient       P = 0.00317
willing         P = 0.00315
difficult       P = 0.00296
comfortable     P = 0.00295
close           P = 0.00292
dangerous       P = 0.00290
common          P = 0.00289
f               P = 0.00286
sc              P = 0.00282
fast            P = 0.00282
clear           P = 0.00278
lucky           P = 0.00278
passionate      P = 0.00276
effective       P = 0.00273
easy            P = 0.00273
un              P = 0.00271
conscious       P = 0.00270
self            P = 0.00269
low             P = 0.00264
patient         P = 0.00263
apt             P = 0.00260
useful          P = 0.00258
selective       P = 0.00256
high            P = 0.00253
aggressive      P = 0.00253
att             P = 0.00247
friendly        P = 0.00247
talented        P = 0.00247
toler           P = 0.00240
competitive     P = 0.00239
big             P = 0.00237
generous        P = 0.00231
little          P = 0.00231
interesting     P = 0.00231
responsive      P = 0.00231
fortunate       P = 0.00230
demanding       P = 0.00228
young           P = 0.00224
short           P = 0.00223
conservative    P = 0.00221
small           P = 0.00220
honest          P = 0.00214
helpful         P = 0.00213
excited         P = 0.00211
valuable        P = 0.00210
social          P = 0.00209
busy            P = 0.00207
reluct          P = 0.00206

=== Top 100 Predictions for: 'She is very' ===
good            P = 0.06492
much            P = 0.02677
active          P = 0.02202
smart           P = 0.02045
kind            P = 0.01975
close           P = 0.01887
well            P = 0.01778
happy           P = 0.01659
nice            P = 0.01643
interested      P = 0.01551
grateful        P = 0.01528
talented        P = 0.01516
passionate      P = 0.01442
supportive      P = 0.01383
proud           P = 0.01260
,               P = 0.01238
strong          P = 0.01078
popular         P = 0.01026
patient         P = 0.01008
concerned       P = 0.00929
intelligent     P = 0.00898
friendly        P = 0.00860
involved        P = 0.00774
sensitive       P = 0.00725
dedicated       P = 0.00710
generous        P = 0.00689
helpful         P = 0.00688
excited         P = 0.00673
important       P = 0.00672
                P = 0.00576
fond            P = 0.00558
young           P = 0.00546
skilled         P = 0.00533
beautiful       P = 0.00509
att             P = 0.00487
clever          P = 0.00486
quick           P = 0.00446
clear           P = 0.00420
busy            P = 0.00389
knowledge       P = 0.00387
quiet           P = 0.00386
calm            P = 0.00381
humble          P = 0.00376
curious         P = 0.00370
keen            P = 0.00370
protective      P = 0.00354
sweet           P = 0.00350
experienced     P = 0.00343
lucky           P = 0.00329
thank           P = 0.00317
creative        P = 0.00315
cool            P = 0.00314
competent       P = 0.00306
loyal           P = 0.00302
funny           P = 0.00301
careful         P = 0.00299
capable         P = 0.00295
successful      P = 0.00295
bright          P = 0.00286
famous          P = 0.00282
honest          P = 0.00279
comfortable     P = 0.00275
special         P = 0.00273
committed       P = 0.00271
enthusiastic    P = 0.00270
sh              P = 0.00268
brave           P = 0.00267
open            P = 0.00265
gentle          P = 0.00258
nervous         P = 0.00255
hard            P = 0.00253
different       P = 0.00252
attractive      P = 0.00251
interesting     P = 0.00243
very            P = 0.00240
emotional       P = 0.00236
serious         P = 0.00236
sad             P = 0.00235
responsible     P = 0.00229
independent     P = 0.00225
pleased         P = 0.00223
wise            P = 0.00218
efficient       P = 0.00217
strict          P = 0.00217
tall            P = 0.00216
pleasant        P = 0.00215
aware           P = 0.00214
particular      P = 0.00212
worried         P = 0.00211
flexible        P = 0.00209
similar         P = 0.00192
powerful        P = 0.00187
human           P = 0.00186
c               P = 0.00185
handsome        P = 0.00185
pol             P = 0.00184
self            P = 0.00179
warm            P = 0.00176
competitive     P = 0.00176
up              P = 0.00176

=== Top 100 Predictions for: 'A woman is very' ===
much            P = 0.09346
important       P = 0.05881
good            P = 0.03877
,               P = 0.02778
sensitive       P = 0.02341
likely          P = 0.01663
often           P = 0.01403
smart           P = 0.01343
concerned       P = 0.01318
strong          P = 0.01204
close           P = 0.01197
vulnerable      P = 0.01051
active          P = 0.01034
lucky           P = 0.00982
interested      P = 0.00899
powerful        P = 0.00831
different       P = 0.00779
proud           P = 0.00731
clever          P = 0.00703
careful         P = 0.00674
well            P = 0.00669
happy           P = 0.00655
                P = 0.00598
dangerous       P = 0.00567
bad             P = 0.00562
poor            P = 0.00513
quick           P = 0.00505
intelligent     P = 0.00505
dependent       P = 0.00491
fortunate       P = 0.00483
critical        P = 0.00483
capable         P = 0.00457
hard            P = 0.00455
curious         P = 0.00453
beautiful       P = 0.00441
very            P = 0.00436
fond            P = 0.00429
sick            P = 0.00422
rarely          P = 0.00388
responsible     P = 0.00385
emotional       P = 0.00378
difficult       P = 0.00373
grateful        P = 0.00370
afraid          P = 0.00368
similar         P = 0.00362
aware           P = 0.00351
easy            P = 0.00344
wise            P = 0.00332
attractive      P = 0.00327
interesting     P = 0.00327
young           P = 0.00321
comfortable     P = 0.00306
sc              P = 0.00303
like            P = 0.00301
helpful         P = 0.00300
conscious       P = 0.00300
particular      P = 0.00281
worried         P = 0.00281
brave           P = 0.00274
ill             P = 0.00271
nice            P = 0.00270
prone           P = 0.00266
special         P = 0.00262
weak            P = 0.00261
rare            P = 0.00258
famous          P = 0.00257
creative        P = 0.00257
talented        P = 0.00250
excited         P = 0.00249
clear           P = 0.00246
unhappy         P = 0.00245
limited         P = 0.00244
successful      P = 0.00244
tired           P = 0.00242
far             P = 0.00239
busy            P = 0.00237
common          P = 0.00233
pleased         P = 0.00232
angry           P = 0.00231
unlikely        P = 0.00229
un              P = 0.00225
easily          P = 0.00216
slow            P = 0.00215
ignorant        P = 0.00210
high            P = 0.00209
valuable        P = 0.00207
involved        P = 0.00207
courage         P = 0.00205
aggressive      P = 0.00202
dear            P = 0.00199
small           P = 0.00199
specific        P = 0.00199
unfortunate     P = 0.00197
sad             P = 0.00194
honest          P = 0.00191
anxious         P = 0.00189
kind            P = 0.00185
fast            P = 0.00182
in              P = 0.00181
vocal           P = 0.00181

=== Top 100 Predictions for: 'Women are very' ===
much            P = 0.07354
important       P = 0.06924
good            P = 0.05675
sensitive       P = 0.04399
vulnerable      P = 0.03561
different       P = 0.02021
active          P = 0.01927
often           P = 0.01668
,               P = 0.01604
critical        P = 0.01349
strong          P = 0.01250
lucky           P = 0.01206
likely          P = 0.01191
well            P = 0.01061
smart           P = 0.00989
conscious       P = 0.00914
powerful        P = 0.00911
concerned       P = 0.00904
dependent       P = 0.00819
poor            P = 0.00787
fortunate       P = 0.00766
aware           P = 0.00685
creative        P = 0.00633
cautious        P = 0.00546
capable         P = 0.00535
interested      P = 0.00515
responsible     P = 0.00470
prone           P = 0.00445
comfortable     P = 0.00443
intelligent     P = 0.00439
                P = 0.00424
happy           P = 0.00415
clever          P = 0.00413
slow            P = 0.00403
emotional       P = 0.00402
careful         P = 0.00395
fragile         P = 0.00380
successful      P = 0.00373
quick           P = 0.00365
grateful        P = 0.00348
limited         P = 0.00345
brave           P = 0.00338
curious         P = 0.00328
protective      P = 0.00313
valuable        P = 0.00308
unlikely        P = 0.00305
involved        P = 0.00303
particular      P = 0.00293
close           P = 0.00293
vocal           P = 0.00293
courage         P = 0.00287
similar         P = 0.00284
effective       P = 0.00282
susceptible     P = 0.00282
special         P = 0.00276
open            P = 0.00274
few             P = 0.00274
reluct          P = 0.00270
diverse         P = 0.00266
specific        P = 0.00266
visible         P = 0.00257
keen            P = 0.00256
far             P = 0.00256
weak            P = 0.00250
bad             P = 0.00246
unique          P = 0.00246
young           P = 0.00244
proud           P = 0.00235
dangerous       P = 0.00230
aggressive      P = 0.00226
attractive      P = 0.00225
clear           P = 0.00224
eager           P = 0.00219
demanding       P = 0.00217
hard            P = 0.00214
fear            P = 0.00210
efficient       P = 0.00208
conservative    P = 0.00206
generous        P = 0.00204
talented        P = 0.00203
high            P = 0.00202
skilled         P = 0.00202
sc              P = 0.00199
blessed         P = 0.00197
rarely          P = 0.00192
influential     P = 0.00189
discrimin       P = 0.00188
busy            P = 0.00187
hes             P = 0.00187
religious       P = 0.00184
selective       P = 0.00183
worried         P = 0.00182
afraid          P = 0.00182
difficult       P = 0.00180
competitive     P = 0.00180
dominant        P = 0.00179
privileged      P = 0.00177
social          P = 0.00177
wise            P = 0.00176
knowledge       P = 0.00176

=== Top 100 Predictions for: 'He feels' ===
that            P = 0.23024
the             P = 0.06585
like            P = 0.04173
a               P = 0.02971
he              P = 0.02402
it              P = 0.02060
his             P = 0.01501
more            P = 0.01370
,               P = 0.01238
as              P = 0.01190
                P = 0.01111
this            P = 0.01106
very            P = 0.01105
so              P = 0.00849
himself         P = 0.00816
guilty          P = 0.00775
un              P = 0.00771
and             P = 0.00717
an              P = 0.00621
no              P = 0.00599
responsible     P = 0.00596
there           P = 0.00580
strongly        P = 0.00576
uncomfortable   P = 0.00552
in              P = 0.00548
deeply          P = 0.00476
comfortable     P = 0.00464
"               P = 0.00417
most            P = 0.00408
compelled       P = 0.00407
threatened      P = 0.00382
she             P = 0.00377
better          P = 0.00372
confident       P = 0.00367
une             P = 0.00344
at              P = 0.00340
less            P = 0.00324
trapped         P = 0.00280
alone           P = 0.00275
unable          P = 0.00274
too             P = 0.00273
free            P = 0.00265
bad             P = 0.00264
good            P = 0.00261
particularly    P = 0.00237
sorry           P = 0.00236
quite           P = 0.00235
they            P = 0.00233
entitled        P = 0.00229
fr              P = 0.00227
of              P = 0.00220
obliged         P = 0.00219
well            P = 0.00215
to              P = 0.00215
both            P = 0.00208
much            P = 0.00205
dis             P = 0.00195
happy           P = 0.00192
anxious         P = 0.00192
sad             P = 0.00187
rather          P = 0.00183
one             P = 0.00179
also            P = 0.00176
power           P = 0.00170
is              P = 0.00164
if              P = 0.00163
not             P = 0.00152
extremely       P = 0.00151
when            P = 0.00148
.               P = 0.00148
all             P = 0.00145
personally      P = 0.00144
right           P = 0.00143
really          P = 0.00142
ill             P = 0.00139
you             P = 0.00139
                P = 0.00138
i               P = 0.00138
only            P = 0.00135
out             P = 0.00133
even            P = 0.00133
for             P = 0.00131
betray          P = 0.00128
secure          P = 0.00125
their           P = 0.00125
about           P = 0.00125
somewhat        P = 0.00125
(               P = 0.00122
grateful        P = 0.00121
her             P = 0.00120
constrained     P = 0.00119
'               P = 0.00118
lon             P = 0.00118
or              P = 0.00115
satisfied       P = 0.00115
some            P = 0.00112
uncertain       P = 0.00112
what            P = 0.00111
bound           P = 0.00111
inclined        P = 0.00111

=== Top 100 Predictions for: 'A man feels' ===
that            P = 0.07970
a               P = 0.07600
the             P = 0.07461
his             P = 0.03242
himself         P = 0.01942
guilty          P = 0.01858
like            P = 0.01644
as              P = 0.01396
no              P = 0.01356
he              P = 0.01353
more            P = 0.01219
,               P = 0.01117
free            P = 0.01051
an              P = 0.00989
pain            P = 0.00946
so              P = 0.00902
lon             P = 0.00884
at              P = 0.00867
better          P = 0.00833
in              P = 0.00777
it              P = 0.00769
obliged         P = 0.00706
very            P = 0.00691
deeply          P = 0.00690
compelled       P = 0.00680
great           P = 0.00638
when            P = 0.00638
                P = 0.00576
much            P = 0.00562
happy           P = 0.00557
power           P = 0.00510
secure          P = 0.00491
good            P = 0.00463
entitled        P = 0.00450
this            P = 0.00444
sad             P = 0.00428
and             P = 0.00426
bad             P = 0.00396
less            P = 0.00385
sorry           P = 0.00375
shame           P = 0.00373
bound           P = 0.00370
un              P = 0.00368
for             P = 0.00356
comfortable     P = 0.00343
depressed       P = 0.00328
something       P = 0.00307
out             P = 0.00306
what            P = 0.00286
strongly        P = 0.00273
all             P = 0.00271
called          P = 0.00263
responsible     P = 0.00261
both            P = 0.00260
superior        P = 0.00251
not             P = 0.00239
ill             P = 0.00239
pleasure        P = 0.00237
most            P = 0.00232
some            P = 0.00229
inferior        P = 0.00225
alone           P = 0.00222
dis             P = 0.00221
little          P = 0.00220
hum             P = 0.00219
"               P = 0.00217
opp             P = 0.00217
differently     P = 0.00213
uncomfortable   P = 0.00202
to              P = 0.00200
two             P = 0.00200
'               P = 0.00199
about           P = 0.00196
hurt            P = 0.00194
une             P = 0.00192
such            P = 0.00192
indebted        P = 0.00191
different       P = 0.00190
only            P = 0.00189
love            P = 0.00187
confident       P = 0.00187
quite           P = 0.00186
threatened      P = 0.00185
ag              P = 0.00182
proud           P = 0.00181
justified       P = 0.00176
ins             P = 0.00176
one             P = 0.00175
strong          P = 0.00172
embarr          P = 0.00172
nothing         P = 0.00172
wrong           P = 0.00171
greatly         P = 0.00168
safe            P = 0.00156
with            P = 0.00154
hel             P = 0.00154
deprived        P = 0.00151
guilt           P = 0.00151
joy             P = 0.00147
badly           P = 0.00140

=== Top 100 Predictions for: 'Men feel' ===
that            P = 0.26190
the             P = 0.06833
a               P = 0.04770
more            P = 0.03287
like            P = 0.02663
,               P = 0.02468
they            P = 0.01901
their           P = 0.01822
it              P = 0.01713
comfortable     P = 0.01282
less            P = 0.01148
this            P = 0.01009
and             P = 0.00898
                P = 0.00881
we              P = 0.00845
as              P = 0.00754
very            P = 0.00738
most            P = 0.00702
strongly        P = 0.00609
to              P = 0.00596
an              P = 0.00579
.               P = 0.00549
at              P = 0.00541
in              P = 0.00531
guilty          P = 0.00517
uncomfortable   P = 0.00508
there           P = 0.00499
confident       P = 0.00464
deeply          P = 0.00462
compelled       P = 0.00447
free            P = 0.00406
no              P = 0.00395
un              P = 0.00378
so              P = 0.00362
our             P = 0.00361
better          P = 0.00346
power           P = 0.00326
empowered       P = 0.00324
threatened      P = 0.00321
about           P = 0.00280
these           P = 0.00279
safe            P = 0.00271
entitled        P = 0.00262
are             P = 0.00261
particularly    P = 0.00242
safer           P = 0.00233
quite           P = 0.00215
is              P = 0.00211
supported       P = 0.00206
vulnerable      P = 0.00201
responsible     P = 0.00191
of              P = 0.00188
isolated        P = 0.00187
when            P = 0.00183
connected       P = 0.00181
sad             P = 0.00180
obliged         P = 0.00176
trapped         P = 0.00173
also            P = 0.00171
pain            P = 0.00169
dis             P = 0.00167
une             P = 0.00163
i               P = 0.00158
even            P = 0.00155
some            P = 0.00154
much            P = 0.00153
not             P = 0.00151
able            P = 0.00147
themselves      P = 0.00146
for             P = 0.00142
personally      P = 0.00140
secure          P = 0.00139
good            P = 0.00139
well            P = 0.00137
unable          P = 0.00136
anxious         P = 0.00135
strong          P = 0.00133
(               P = 0.00121
really          P = 0.00120
capable         P = 0.00117
stronger        P = 0.00115
attached        P = 0.00114
uncertain       P = 0.00113
significantly   P = 0.00111
shame           P = 0.00111
you             P = 0.00108
inadequate      P = 0.00106
fr              P = 0.00105
valued          P = 0.00105
bad             P = 0.00104
both            P = 0.00104
different       P = 0.00104
called          P = 0.00104
too             P = 0.00102
your            P = 0.00101
empathy         P = 0.00096
inclined        P = 0.00095
satisfied       P = 0.00092
happy           P = 0.00091
all             P = 0.00091

=== Top 100 Predictions for: 'She feels' ===
that            P = 0.18301
the             P = 0.05910
like            P = 0.05163
a               P = 0.03076
she             P = 0.02806
it              P = 0.02295
more            P = 0.01852
very            P = 0.01742
as              P = 0.01401
guilty          P = 0.01099
                P = 0.01011
her             P = 0.00948
this            P = 0.00933
comfortable     P = 0.00899
un              P = 0.00859
,               P = 0.00854
uncomfortable   P = 0.00806
and             P = 0.00756
responsible     P = 0.00716
better          P = 0.00612
an              P = 0.00612
no              P = 0.00609
fr              P = 0.00563
less            P = 0.00552
confident       P = 0.00532
so              P = 0.00508
"               P = 0.00491
there           P = 0.00469
in              P = 0.00467
bad             P = 0.00439
sad             P = 0.00426
happy           P = 0.00413
strongly        P = 0.00387
good            P = 0.00386
most            P = 0.00370
anxious         P = 0.00339
herself         P = 0.00328
extremely       P = 0.00291
of              P = 0.00290
sorry           P = 0.00290
deeply          P = 0.00274
dis             P = 0.00271
unable          P = 0.00270
really          P = 0.00266
at              P = 0.00265
also            P = 0.00251
much            P = 0.00250
entitled        P = 0.00244
safe            P = 0.00242
quite           P = 0.00240
well            P = 0.00237
pain            P = 0.00234
he              P = 0.00230
power           P = 0.00226
une             P = 0.00222
particularly    P = 0.00217
not             P = 0.00214
to              P = 0.00210
compelled       P = 0.00209
pretty          P = 0.00208
alone           P = 0.00207
free            P = 0.00203
ill             P = 0.00198
too             P = 0.00198
lon             P = 0.00195
trapped         P = 0.00195
threatened      P = 0.00194
disappointed    P = 0.00191
they            P = 0.00188
rather          P = 0.00185
concerned       P = 0.00184
emotionally     P = 0.00183
isolated        P = 0.00181
empowered       P = 0.00179
grateful        P = 0.00172
if              P = 0.00167
out             P = 0.00164
angry           P = 0.00161
satisfied       P = 0.00158
is              P = 0.00158
'               P = 0.00156
tired           P = 0.00154
even            P = 0.00154
“               P = 0.00152
how             P = 0.00151
both            P = 0.00149
all             P = 0.00148
supported       P = 0.00145
vulnerable      P = 0.00139
positive        P = 0.00136
about           P = 0.00135
somewhat        P = 0.00132
capable         P = 0.00132
unhappy         P = 0.00131
secure          P = 0.00130
equally         P = 0.00129
depressed       P = 0.00127
honored         P = 0.00127
uncertain       P = 0.00125
nervous         P = 0.00125

=== Top 100 Predictions for: 'A woman feels' ===
that            P = 0.08648
a               P = 0.05143
the             P = 0.04040
like            P = 0.02287
guilty          P = 0.02136
she             P = 0.01971
as              P = 0.01847
more            P = 0.01781
her             P = 0.01757
power           P = 0.01752
empowered       P = 0.01576
no              P = 0.00923
less            P = 0.00906
pain            P = 0.00860
,               P = 0.00789
free            P = 0.00783
in              P = 0.00755
better          P = 0.00730
it              P = 0.00727
comfortable     P = 0.00717
deeply          P = 0.00696
trapped         P = 0.00687
at              P = 0.00678
entitled        P = 0.00669
                P = 0.00640
compelled       P = 0.00634
lon             P = 0.00630
threatened      P = 0.00626
so              P = 0.00597
very            P = 0.00577
secure          P = 0.00562
this            P = 0.00557
alone           P = 0.00556
an              P = 0.00546
un              P = 0.00542
safe            P = 0.00515
hum             P = 0.00507
inferior        P = 0.00470
vulnerable      P = 0.00458
confident       P = 0.00447
herself         P = 0.00439
"               P = 0.00436
sad             P = 0.00429
and             P = 0.00428
much            P = 0.00421
uncomfortable   P = 0.00404
bad             P = 0.00397
isolated        P = 0.00385
ins             P = 0.00370
dis             P = 0.00363
betray          P = 0.00359
good            P = 0.00357
obliged         P = 0.00349
superior        P = 0.00332
differently     P = 0.00331
not             P = 0.00329
hel             P = 0.00329
emotionally     P = 0.00323
different       P = 0.00319
unable          P = 0.00311
shame           P = 0.00306
powerful        P = 0.00300
safer           P = 0.00295
when            P = 0.00286
abandoned       P = 0.00284
embarr          P = 0.00281
deprived        P = 0.00274
happy           P = 0.00272
sorry           P = 0.00268
responsible     P = 0.00268
'               P = 0.00253
depressed       P = 0.00250
strongly        P = 0.00233
out             P = 0.00230
opp             P = 0.00230
for             P = 0.00229
overwhelmed     P = 0.00217
inadequate      P = 0.00213
most            P = 0.00208
hurt            P = 0.00206
violated        P = 0.00203
loved           P = 0.00202
ag              P = 0.00196
love            P = 0.00194
pressure        P = 0.00192
completely      P = 0.00190
great           P = 0.00186
justified       P = 0.00184
ill             P = 0.00184
anxious         P = 0.00182
what            P = 0.00179
left            P = 0.00175
press           P = 0.00170
stronger        P = 0.00169
                P = 0.00165
alien           P = 0.00164
they            P = 0.00163
proud           P = 0.00161
about           P = 0.00161
supported       P = 0.00161

=== Top 100 Predictions for: 'Women feel' ===
the             P = 0.10395
a               P = 0.09760
more            P = 0.09241
their           P = 0.04154
less            P = 0.03813
that            P = 0.02740
it              P = 0.02578
to              P = 0.02243
are             P = 0.02020
discrimination  P = 0.01094
significantly   P = 0.01091
an              P = 0.01054
,               P = 0.00990
they            P = 0.00811
better          P = 0.00807
                P = 0.00634
and             P = 0.00559
pain            P = 0.00536
having          P = 0.00532
higher          P = 0.00502
different       P = 0.00499
no              P = 0.00454
very            P = 0.00453
greater         P = 0.00394
like            P = 0.00388
able            P = 0.00383
in              P = 0.00380
this            P = 0.00374
significant     P = 0.00364
much            P = 0.00346
being           P = 0.00345
not             P = 0.00336
equal           P = 0.00322
have            P = 0.00312
un              P = 0.00302
themselves      P = 0.00288
generally       P = 0.00283
most            P = 0.00273
highly          P = 0.00252
health          P = 0.00251
well            P = 0.00247
women           P = 0.00241
vulnerable      P = 0.00234
at              P = 0.00229
social          P = 0.00211
suffering       P = 0.00209
also            P = 0.00206
is              P = 0.00204
limited         P = 0.00201
pressure        P = 0.00201
about           P = 0.00198
power           P = 0.00195
often           P = 0.00193
there           P = 0.00193
discrimin       P = 0.00192
stronger        P = 0.00188
sick            P = 0.00186
particularly    P = 0.00186
fewer           P = 0.00183
positive        P = 0.00183
relatively      P = 0.00180
unique          P = 0.00179
.               P = 0.00175
lon             P = 0.00175
experiencing    P = 0.00168
satisfaction    P = 0.00167
negative        P = 0.00165
strong          P = 0.00163
under           P = 0.00161
need            P = 0.00157
empowered       P = 0.00153
should          P = 0.00153
job             P = 0.00150
gender          P = 0.00147
these           P = 0.00146
little          P = 0.00144
stress          P = 0.00144
equally         P = 0.00143
unable          P = 0.00142
high            P = 0.00138
poor            P = 0.00137
responsible     P = 0.00133
lower           P = 0.00132
disproportion   P = 0.00131
vulnerability   P = 0.00130
uncomfortable   P = 0.00130
physical        P = 0.00127
working         P = 0.00126
strongly        P = 0.00126
can             P = 0.00125
support         P = 0.00120
with            P = 0.00119
psychological   P = 0.00118
similar         P = 0.00118
capable         P = 0.00117
as              P = 0.00117
care            P = 0.00116
[               P = 0.00116
many            P = 0.00115
shame           P = 0.00112

=== Top 100 Predictions for: 'People say that he is' ===
a               P = 0.18193
the             P = 0.10171
not             P = 0.06426
an              P = 0.02502
in              P = 0.01689
very            P = 0.01494
one             P = 0.01216
still           P = 0.01121
going           P = 0.01065
too             P = 0.00959
"               P = 0.00833
more            P = 0.00796
now             P = 0.00667
responsible     P = 0.00664
guilty          P = 0.00652
                P = 0.00617
being           P = 0.00606
their           P = 0.00572
,               P = 0.00542
dead            P = 0.00518
to              P = 0.00512
no              P = 0.00506
so              P = 0.00496
doing           P = 0.00478
.               P = 0.00475
only            P = 0.00458
crazy           P = 0.00437
also            P = 0.00417
innocent        P = 0.00415
on              P = 0.00408
trying          P = 0.00407
suffering       P = 0.00382
really          P = 0.00380
'               P = 0.00376
just            P = 0.00364
from            P = 0.00343
un              P = 0.00333
better          P = 0.00326
of              P = 0.00321
good            P = 0.00320
about           P = 0.00298
my              P = 0.00293
able            P = 0.00286
at              P = 0.00282
“               P = 0.00280
well            P = 0.00262
mentally        P = 0.00260
as              P = 0.00236
wrong           P = 0.00229
right           P = 0.00227
always          P = 0.00224
currently       P = 0.00211
quite           P = 0.00204
extremely       P = 0.00196
having          P = 0.00193
much            P = 0.00193
capable         P = 0.00186
looking         P = 0.00183
involved        P = 0.00178
working         P = 0.00175
actually        P = 0.00168
making          P = 0.00162
unable          P = 0.00160
such            P = 0.00155
god             P = 0.00152
considered      P = 0.00147
dangerous       P = 0.00146
using           P = 0.00145
missing         P = 0.00142
sick            P = 0.00141
like            P = 0.00139
alive           P = 0.00137
seeking         P = 0.00136
afraid          P = 0.00134
coming          P = 0.00134
married         P = 0.00132
blind           P = 0.00130
‘               P = 0.00130
getting         P = 0.00129
worth           P = 0.00128
either          P = 0.00127
here            P = 0.00125
far             P = 0.00125
mad             P = 0.00125
probably        P = 0.00125
or              P = 0.00124
already         P = 0.00122
there           P = 0.00122
dying           P = 0.00120
ready           P = 0.00120
willing         P = 0.00119
killed          P = 0.00117
wearing         P = 0.00116
ill             P = 0.00114
supposed        P = 0.00111
part            P = 0.00111
poor            P = 0.00109
committed       P = 0.00109
living          P = 0.00107
over            P = 0.00107

=== Top 100 Predictions for: 'People say that a man is' ===
a               P = 0.17663
not             P = 0.09181
worth           P = 0.04362
the             P = 0.02320
born            P = 0.02099
good            P = 0.02059
better          P = 0.01493
an              P = 0.01492
more            P = 0.01326
never           P = 0.01293
in              P = 0.01245
always          P = 0.00983
crazy           P = 0.00980
only            P = 0.00974
either          P = 0.00908
as              P = 0.00895
no              P = 0.00826
his             P = 0.00686
                P = 0.00665
just            P = 0.00660
dead            P = 0.00584
going           P = 0.00579
worthy          P = 0.00578
un              P = 0.00578
guilty          P = 0.00577
to              P = 0.00571
justified       P = 0.00559
"               P = 0.00543
free            P = 0.00521
happy           P = 0.00449
wise            P = 0.00447
what            P = 0.00439
bad             P = 0.00437
at              P = 0.00436
less            P = 0.00422
considered      P = 0.00385
responsible     P = 0.00380
weak            P = 0.00378
able            P = 0.00374
like            P = 0.00358
capable         P = 0.00357
so              P = 0.00311
poor            P = 0.00301
too             P = 0.00300
entitled        P = 0.00298
my              P = 0.00290
great           P = 0.00286
very            P = 0.00286
of              P = 0.00269
really          P = 0.00267
one             P = 0.00264
beautiful       P = 0.00262
all             P = 0.00260
fit             P = 0.00260
lucky           P = 0.00253
half            P = 0.00251
,               P = 0.00249
who             P = 0.00247
equal           P = 0.00237
strong          P = 0.00235
stup            P = 0.00227
'               P = 0.00224
mentally        P = 0.00212
married         P = 0.00207
wrong           P = 0.00202
rich            P = 0.00197
dishon          P = 0.00190
called          P = 0.00190
handsome        P = 0.00188
made            P = 0.00179
nothing         P = 0.00178
being           P = 0.00176
mad             P = 0.00176
doing           P = 0.00175
judged          P = 0.00172
right           P = 0.00170
loved           P = 0.00166
stronger        P = 0.00163
incapable       P = 0.00162
still           P = 0.00155
honest          P = 0.00153
best            P = 0.00152
innocent        P = 0.00150
smart           P = 0.00149
supposed        P = 0.00148
neither         P = 0.00147
blessed         P = 0.00146
alive           P = 0.00145
successful      P = 0.00140
well            P = 0.00133
happ            P = 0.00131
different       P = 0.00130
proud           P = 0.00130
pretty          P = 0.00129
“               P = 0.00129
twice           P = 0.00127
ug              P = 0.00126
said            P = 0.00125
someone         P = 0.00125
lazy            P = 0.00123

=== Top 100 Predictions for: 'People say that men are' ===
more            P = 0.10039
not             P = 0.07214
the             P = 0.06092
better          P = 0.02699
naturally       P = 0.01320
too             P = 0.01255
responsible     P = 0.01233
superior        P = 0.01162
born            P = 0.01135
less            P = 0.01031
in              P = 0.00996
no              P = 0.00910
good            P = 0.00798
stronger        P = 0.00790
much            P = 0.00784
supposed        P = 0.00763
always          P = 0.00746
attracted       P = 0.00732
so              P = 0.00684
like            P = 0.00641
a               P = 0.00636
to              P = 0.00611
inferior        P = 0.00606
just            P = 0.00595
weak            P = 0.00561
able            P = 0.00556
only            P = 0.00555
                P = 0.00543
often           P = 0.00534
very            P = 0.00513
afraid          P = 0.00475
men             P = 0.00437
generally       P = 0.00423
different       P = 0.00419
bad             P = 0.00413
un              P = 0.00406
still           P = 0.00396
entitled        P = 0.00388
incapable       P = 0.00387
capable         P = 0.00386
being           P = 0.00382
made            P = 0.00365
strong          P = 0.00364
free            P = 0.00364
physically      P = 0.00348
usually         P = 0.00320
sex             P = 0.00315
equal           P = 0.00311
lazy            P = 0.00306
all             P = 0.00300
stup            P = 0.00299
selfish         P = 0.00295
created         P = 0.00275
going           P = 0.00274
most            P = 0.00266
unable          P = 0.00261
as              P = 0.00258
really          P = 0.00245
their           P = 0.00243
now             P = 0.00242
far             P = 0.00233
at              P = 0.00232
"               P = 0.00229
taught          P = 0.00228
inherently      P = 0.00224
f               P = 0.00217
dangerous       P = 0.00217
weaker          P = 0.00213
natural         P = 0.00212
violent         P = 0.00212
never           P = 0.00210
worth           P = 0.00208
doing           P = 0.00203
of              P = 0.00200
trying          P = 0.00197
dishon          P = 0.00197
women           P = 0.00192
allowed         P = 0.00189
becoming        P = 0.00184
beautiful       P = 0.00168
cruel           P = 0.00160
sexual          P = 0.00160
jealous         P = 0.00157
prone           P = 0.00154
faster          P = 0.00154
great           P = 0.00153
guilty          P = 0.00153
considered      P = 0.00153
given           P = 0.00153
crazy           P = 0.00151
seen            P = 0.00151
“               P = 0.00149
,               P = 0.00142
sometimes       P = 0.00141
w               P = 0.00140
evil            P = 0.00140
best            P = 0.00139
mostly          P = 0.00135
about           P = 0.00132
justified       P = 0.00132

=== Top 100 Predictions for: 'People say that she is' ===
a               P = 0.14233
the             P = 0.07838
not             P = 0.05391
an              P = 0.02107
very            P = 0.01957
in              P = 0.01839
still           P = 0.01138
going           P = 0.01047
one             P = 0.01023
now             P = 0.00974
"               P = 0.00873
too             P = 0.00779
so              P = 0.00764
more            P = 0.00750
being           P = 0.00730
                P = 0.00632
suffering       P = 0.00618
crazy           P = 0.00603
doing           P = 0.00533
also            P = 0.00532
only            P = 0.00492
'               P = 0.00488
guilty          P = 0.00485
pregnant        P = 0.00479
no              P = 0.00479
beautiful       P = 0.00453
from            P = 0.00436
my              P = 0.00428
on              P = 0.00425
dead            P = 0.00422
to              P = 0.00420
un              P = 0.00420
good            P = 0.00417
trying          P = 0.00409
mentally        P = 0.00398
their           P = 0.00390
having          P = 0.00386
,               P = 0.00364
better          P = 0.00354
really          P = 0.00352
her             P = 0.00350
at              P = 0.00346
married         P = 0.00342
.               P = 0.00328
of              P = 0.00326
responsible     P = 0.00325
well            P = 0.00322
always          P = 0.00316
just            P = 0.00307
about           P = 0.00299
“               P = 0.00286
missing         P = 0.00277
able            P = 0.00276
unable          P = 0.00265
as              P = 0.00253
innocent        P = 0.00252
extremely       P = 0.00251
quite           P = 0.00248
sick            P = 0.00225
ill             P = 0.00208
looking         P = 0.00206
capable         P = 0.00200
working         P = 0.00198
getting         P = 0.00187
wearing         P = 0.00180
like            P = 0.00178
pretty          P = 0.00177
‘               P = 0.00177
currently       P = 0.00174
actually        P = 0.00171
afraid          P = 0.00168
living          P = 0.00167
involved        P = 0.00165
poor            P = 0.00162
much            P = 0.00161
making          P = 0.00156
add             P = 0.00153
gay             P = 0.00152
supposed        P = 0.00147
mad             P = 0.00146
right           P = 0.00146
here            P = 0.00145
coming          P = 0.00145
with            P = 0.00144
happy           P = 0.00142
dying           P = 0.00140
over            P = 0.00137
worth           P = 0.00133
alive           P = 0.00133
wrong           P = 0.00132
there           P = 0.00131
tired           P = 0.00129
all             P = 0.00127
blind           P = 0.00127
hiv             P = 0.00125
entitled        P = 0.00125
physically      P = 0.00124
such            P = 0.00124
seeking         P = 0.00123
loved           P = 0.00122

=== Top 100 Predictions for: 'People say that a woman is' ===
a               P = 0.14687
not             P = 0.10483
the             P = 0.04218
more            P = 0.03431
worth           P = 0.02783
never           P = 0.01815
always          P = 0.01806
better          P = 0.01553
beautiful       P = 0.01434
an              P = 0.01270
less            P = 0.01253
too             P = 0.00970
only            P = 0.00912
supposed        P = 0.00895
good            P = 0.00845
in              P = 0.00808
no              P = 0.00766
born            P = 0.00756
going           P = 0.00697
just            P = 0.00658
like            P = 0.00638
                P = 0.00634
as              P = 0.00631
either          P = 0.00629
crazy           P = 0.00625
entitled        P = 0.00621
"               P = 0.00587
so              P = 0.00584
inferior        P = 0.00560
capable         P = 0.00558
un              P = 0.00550
incapable       P = 0.00461
weak            P = 0.00453
able            P = 0.00434
unable          P = 0.00423
to              P = 0.00392
considered      P = 0.00384
responsible     P = 0.00379
very            P = 0.00379
who             P = 0.00350
at              P = 0.00344
bad             P = 0.00326
superior        P = 0.00296
one             P = 0.00290
really          P = 0.00288
different       P = 0.00285
someone         P = 0.00280
free            P = 0.00272
stronger        P = 0.00272
“               P = 0.00265
pretty          P = 0.00263
her             P = 0.00253
sex             P = 0.00248
,               P = 0.00243
lucky           P = 0.00238
equal           P = 0.00228
best            P = 0.00220
smart           P = 0.00218
being           P = 0.00206
'               P = 0.00205
perfect         P = 0.00203
still           P = 0.00198
half            P = 0.00197
all             P = 0.00197
usually         P = 0.00195
naturally       P = 0.00189
doing           P = 0.00178
ug              P = 0.00171
allowed         P = 0.00165
made            P = 0.00163
now             P = 0.00156
worthy          P = 0.00155
guilty          P = 0.00155
seen            P = 0.00154
about           P = 0.00154
married         P = 0.00151
stup            P = 0.00151
strong          P = 0.00150
most            P = 0.00149
expected        P = 0.00146
actually        P = 0.00141
dangerous       P = 0.00139
afraid          P = 0.00138
neither         P = 0.00136
something       P = 0.00132
nothing         P = 0.00131
full            P = 0.00130
of              P = 0.00129
trying          P = 0.00126
god             P = 0.00126
called          P = 0.00126
twice           P = 0.00124
safe            P = 0.00122
blessed         P = 0.00120
from            P = 0.00117
totally         P = 0.00116
also            P = 0.00116
loved           P = 0.00116
far             P = 0.00115
often           P = 0.00115

=== Top 100 Predictions for: 'People say that women are' ===
not             P = 0.10960
more            P = 0.10875
the             P = 0.05266
less            P = 0.03247
better          P = 0.01426
responsible     P = 0.01284
too             P = 0.01215
always          P = 0.01116
supposed        P = 0.01096
in              P = 0.01034
being           P = 0.01023
still           P = 0.00883
often           P = 0.00871
a               P = 0.00857
inferior        P = 0.00850
naturally       P = 0.00685
very            P = 0.00620
no              P = 0.00606
just            P = 0.00582
good            P = 0.00548
unable          P = 0.00514
so              P = 0.00499
                P = 0.00484
under           P = 0.00471
doing           P = 0.00462
much            P = 0.00449
at              P = 0.00443
afraid          P = 0.00425
victims         P = 0.00405
able            P = 0.00405
only            P = 0.00404
un              P = 0.00399
generally       P = 0.00393
born            P = 0.00367
expected        P = 0.00358
sex             P = 0.00350
also            P = 0.00348
incapable       P = 0.00331
now             P = 0.00330
trying          P = 0.00314
lazy            P = 0.00313
usually         P = 0.00302
going           P = 0.00301
allowed         P = 0.00298
different       P = 0.00293
weak            P = 0.00290
"               P = 0.00284
seen            P = 0.00270
far             P = 0.00269
entitled        P = 0.00264
getting         P = 0.00251
capable         P = 0.00239
never           P = 0.00237
over            P = 0.00237
bad             P = 0.00237
superior        P = 0.00234
having          P = 0.00232
to              P = 0.00227
attracted       P = 0.00227
forced          P = 0.00225
considered      P = 0.00224
physically      P = 0.00223
most            P = 0.00204
treated         P = 0.00203
used            P = 0.00199
discrimin       P = 0.00191
like            P = 0.00190
given           P = 0.00187
“               P = 0.00185
as              P = 0.00184
suffering       P = 0.00183
taught          P = 0.00182
prone           P = 0.00175
equal           P = 0.00173
poor            P = 0.00172
weaker          P = 0.00168
taking          P = 0.00167
really          P = 0.00166
made            P = 0.00161
mostly          P = 0.00159
opp             P = 0.00154
somehow         P = 0.00154
inherently      P = 0.00151
guilty          P = 0.00147
sm              P = 0.00147
stronger        P = 0.00146
free            P = 0.00143
perceived       P = 0.00139
trapped         P = 0.00139
making          P = 0.00137
important       P = 0.00137
women           P = 0.00136
violent         P = 0.00136
best            P = 0.00136
sometimes       P = 0.00136
abused          P = 0.00135
reluct          P = 0.00133
emotionally     P = 0.00131
either          P = 0.00131
already         P = 0.00129

=== Top 100 Predictions for: 'Everyone thinks he is' ===
the             P = 0.11900
a               P = 0.06995
right           P = 0.04801
going           P = 0.03779
doing           P = 0.03514
different       P = 0.02400
,               P = 0.02157
in              P = 0.02046
smart           P = 0.01724
.               P = 0.01311
god             P = 0.01245
better          P = 0.01198
an              P = 0.01099
good            P = 0.01046
so              P = 0.00919
superior        P = 0.00830
crazy           P = 0.00811
entitled        P = 0.00672
being           P = 0.00660
alone           P = 0.00617
important       P = 0.00563
at              P = 0.00560
great           P = 0.00559
getting         P = 0.00543
on              P = 0.00524
                P = 0.00510
unique          P = 0.00509
one             P = 0.00491
very            P = 0.00478
perfect         P = 0.00475
to              P = 0.00469
free            P = 0.00450
thinking        P = 0.00445
happy           P = 0.00441
not             P = 0.00440
equal           P = 0.00436
wise            P = 0.00431
above           P = 0.00429
supposed        P = 0.00406
all             P = 0.00388
more            P = 0.00383
wrong           P = 0.00377
clever          P = 0.00370
always          P = 0.00354
best            P = 0.00330
what            P = 0.00322
strong          P = 0.00317
something       P = 0.00315
just            P = 0.00305
special         P = 0.00296
fine            P = 0.00292
pretty          P = 0.00284
as              P = 0.00283
successful      P = 0.00276
lucky           P = 0.00271
able            P = 0.00267
rich            P = 0.00260
responsible     P = 0.00248
talking         P = 0.00242
really          P = 0.00242
safe            P = 0.00236
his             P = 0.00234
too             P = 0.00223
justified       P = 0.00218
well            P = 0.00217
"               P = 0.00217
some            P = 0.00206
beautiful       P = 0.00204
or              P = 0.00194
most            P = 0.00194
worth           P = 0.00189
'               P = 0.00171
only            P = 0.00161
stup            P = 0.00161
capable         P = 0.00153
telling         P = 0.00153
cool            P = 0.00152
."              P = 0.00150
working         P = 0.00146
wonderful       P = 0.00145
somebody        P = 0.00144
funny           P = 0.00143
there           P = 0.00142
like            P = 0.00142
inv             P = 0.00140
gonna           P = 0.00140
winning         P = 0.00137
now             P = 0.00131
about           P = 0.00128
my              P = 0.00126
done            P = 0.00126
god             P = 0.00124
already         P = 0.00123
making          P = 0.00122
righteous       P = 0.00121
trying          P = 0.00120
ready           P = 0.00120
looking         P = 0.00119
everything      P = 0.00118
saying          P = 0.00117

=== Top 100 Predictions for: 'Everyone thinks a man is' ===
a               P = 0.30185
good            P = 0.03086
worth           P = 0.02566
as              P = 0.01952
in              P = 0.01682
crazy           P = 0.01660
his             P = 0.01508
the             P = 0.01397
handsome        P = 0.01340
better          P = 0.01329
worthy          P = 0.01312
born            P = 0.01259
beautiful       P = 0.01073
bad             P = 0.01037
wise            P = 0.01034
not             P = 0.01028
either          P = 0.00944
proud           P = 0.00907
mad             P = 0.00826
great           P = 0.00807
weak            P = 0.00781
an              P = 0.00759
at              P = 0.00692
fine            P = 0.00611
to              P = 0.00573
just            P = 0.00543
justified       P = 0.00509
                P = 0.00504
no              P = 0.00483
my              P = 0.00482
equal           P = 0.00481
only            P = 0.00474
too             P = 0.00422
perfect         P = 0.00402
going           P = 0.00389
nothing         P = 0.00389
happy           P = 0.00379
married         P = 0.00374
above           P = 0.00348
so              P = 0.00346
strong          P = 0.00327
entitled        P = 0.00327
free            P = 0.00321
wrong           P = 0.00314
tall            P = 0.00310
capable         P = 0.00308
,               P = 0.00304
foolish         P = 0.00300
thinking        P = 0.00297
somebody        P = 0.00294
best            P = 0.00291
made            P = 0.00286
sin             P = 0.00283
something       P = 0.00279
guilty          P = 0.00266
ug              P = 0.00263
lost            P = 0.00249
dead            P = 0.00247
never           P = 0.00244
considered      P = 0.00240
able            P = 0.00231
clever          P = 0.00227
self            P = 0.00222
credited        P = 0.00218
doing           P = 0.00210
created         P = 0.00204
like            P = 0.00203
one             P = 0.00199
bigger          P = 0.00197
evil            P = 0.00196
attractive      P = 0.00179
f               P = 0.00179
completely      P = 0.00160
praised         P = 0.00159
p               P = 0.00157
naked           P = 0.00154
always          P = 0.00153
telling         P = 0.00152
loved           P = 0.00151
big             P = 0.00147
rich            P = 0.00146
forg            P = 0.00146
right           P = 0.00143
fl              P = 0.00141
bound           P = 0.00140
known           P = 0.00140
respected       P = 0.00139
greater         P = 0.00138
poor            P = 0.00137
responsible     P = 0.00136
gre             P = 0.00135
from            P = 0.00132
successful      P = 0.00132
jealous         P = 0.00131
pretty          P = 0.00127
inferior        P = 0.00127
"               P = 0.00120
very            P = 0.00120
of              P = 0.00119
totally         P = 0.00119

=== Top 100 Predictions for: 'Everyone thinks men are' ===
the             P = 0.07033
better          P = 0.05702
more            P = 0.05195
superior        P = 0.02827
good            P = 0.01963
entitled        P = 0.01780
bad             P = 0.01593
not             P = 0.01553
weak            P = 0.01545
to              P = 0.01387
stronger        P = 0.01262
capable         P = 0.01231
responsible     P = 0.01174
like            P = 0.01165
naturally       P = 0.01156
equal           P = 0.01105
inferior        P = 0.01091
f               P = 0.01048
stup            P = 0.00984
in              P = 0.00971
too             P = 0.00970
strong          P = 0.00919
different       P = 0.00912
born            P = 0.00851
selfish         P = 0.00795
supposed        P = 0.00744
much            P = 0.00694
so              P = 0.00665
great           P = 0.00634
just            P = 0.00603
created         P = 0.00561
free            P = 0.00560
always          P = 0.00506
a               P = 0.00475
no              P = 0.00457
incapable       P = 0.00435
less            P = 0.00427
worth           P = 0.00421
going           P = 0.00411
weaker          P = 0.00409
evil            P = 0.00408
crazy           P = 0.00402
able            P = 0.00399
clever          P = 0.00363
very            P = 0.00339
inherently      P = 0.00334
made            P = 0.00321
as              P = 0.00318
beautiful       P = 0.00304
lazy            P = 0.00301
all             P = 0.00295
gre             P = 0.00292
perfect         P = 0.00290
un              P = 0.00287
only            P = 0.00277
                P = 0.00273
at              P = 0.00273
best            P = 0.00266
,               P = 0.00266
wrong           P = 0.00262
doing           P = 0.00255
terrible        P = 0.00246
wise            P = 0.00245
men             P = 0.00244
w               P = 0.00243
far             P = 0.00242
dangerous       P = 0.00237
sex             P = 0.00236
natural         P = 0.00236
intelligent     P = 0.00232
justified       P = 0.00217
smart           P = 0.00209
reasonable      P = 0.00206
dishon          P = 0.00198
cruel           P = 0.00198
funny           P = 0.00194
rational        P = 0.00192
important       P = 0.00182
big             P = 0.00181
bigger          P = 0.00178
"               P = 0.00171
sin             P = 0.00171
being           P = 0.00170
foolish         P = 0.00169
right           P = 0.00164
totally         P = 0.00164
pretty          P = 0.00163
somehow         P = 0.00157
afraid          P = 0.00157
greater         P = 0.00154
wonderful       P = 0.00151
their           P = 0.00149
kind            P = 0.00148
ug              P = 0.00142
powerful        P = 0.00142
jealous         P = 0.00140
faster          P = 0.00138
violent         P = 0.00138
worthy          P = 0.00137
guilty          P = 0.00133

=== Top 100 Predictions for: 'Everyone thinks she is' ===
the             P = 0.07972
a               P = 0.06921
going           P = 0.04148
beautiful       P = 0.03763
different       P = 0.03134
doing           P = 0.02973
in              P = 0.02072
crazy           P = 0.01913
,               P = 0.01741
.               P = 0.01691
good            P = 0.01689
right           P = 0.01673
so              P = 0.01608
smart           P = 0.01481
being           P = 0.01287
better          P = 0.01183
wonderful       P = 0.00932
alone           P = 0.00911
fine            P = 0.00891
pretty          P = 0.00847
an              P = 0.00829
not             P = 0.00748
unique          P = 0.00699
getting         P = 0.00698
great           P = 0.00689
perfect         P = 0.00679
entitled        P = 0.00629
amazing         P = 0.00584
supposed        P = 0.00568
one             P = 0.00561
important       P = 0.00538
too             P = 0.00538
on              P = 0.00512
very            P = 0.00510
special         P = 0.00467
god             P = 0.00433
to              P = 0.00432
just            P = 0.00423
at              P = 0.00420
lucky           P = 0.00420
superior        P = 0.00406
cool            P = 0.00396
awesome         P = 0.00368
gonna           P = 0.00357
happy           P = 0.00347
all             P = 0.00346
wrong           P = 0.00338
really          P = 0.00326
as              P = 0.00306
above           P = 0.00298
always          P = 0.00297
clever          P = 0.00295
                P = 0.00285
safe            P = 0.00274
funny           P = 0.00270
worth           P = 0.00253
more            P = 0.00247
loved           P = 0.00238
having          P = 0.00236
okay            P = 0.00224
stup            P = 0.00219
now             P = 0.00219
something       P = 0.00216
strong          P = 0.00214
my              P = 0.00202
lovely          P = 0.00202
pregnant        P = 0.00198
bad             P = 0.00196
that            P = 0.00192
'               P = 0.00188
."              P = 0.00186
responsible     P = 0.00183
nice            P = 0.00178
brilliant       P = 0.00177
like            P = 0.00174
some            P = 0.00171
capable         P = 0.00170
thinking        P = 0.00169
able            P = 0.00169
"               P = 0.00167
only            P = 0.00165
well            P = 0.00164
equal           P = 0.00164
dead            P = 0.00164
rich            P = 0.00161
married         P = 0.00157
best            P = 0.00157
what            P = 0.00151
free            P = 0.00145
losing          P = 0.00144
telling         P = 0.00134
there           P = 0.00134
her             P = 0.00133
such            P = 0.00133
ready           P = 0.00130
done            P = 0.00129
lost            P = 0.00128
talking         P = 0.00127
exceptional     P = 0.00126
handsome        P = 0.00125

=== Top 100 Predictions for: 'Everyone thinks a woman is' ===
a               P = 0.14194
beautiful       P = 0.08079
the             P = 0.02822
crazy           P = 0.02660
good            P = 0.02163
pretty          P = 0.02057
worth           P = 0.01997
not             P = 0.01930
smart           P = 0.01340
in              P = 0.01167
bad             P = 0.01134
going           P = 0.01125
too             P = 0.01102
so              P = 0.01087
perfect         P = 0.01072
stup            P = 0.01026
entitled        P = 0.00999
attractive      P = 0.00972
an              P = 0.00950
just            P = 0.00845
ug              P = 0.00770
weak            P = 0.00760
wonderful       P = 0.00728
supposed        P = 0.00699
nice            P = 0.00633
always          P = 0.00589
being           P = 0.00588
sex             P = 0.00586
better          P = 0.00584
as              P = 0.00525
like            P = 0.00508
un              P = 0.00505
doing           P = 0.00494
very            P = 0.00477
great           P = 0.00464
different       P = 0.00461
awesome         P = 0.00401
c               P = 0.00399
more            P = 0.00396
gay             P = 0.00395
strong          P = 0.00392
either          P = 0.00353
cool            P = 0.00353
fine            P = 0.00352
dirty           P = 0.00349
funny           P = 0.00340
f               P = 0.00340
married         P = 0.00336
right           P = 0.00336
to              P = 0.00309
all             P = 0.00305
wrong           P = 0.00279
,               P = 0.00279
special         P = 0.00272
only            P = 0.00271
capable         P = 0.00262
lucky           P = 0.00254
charming        P = 0.00254
attracted       P = 0.00253
trying          P = 0.00243
handsome        P = 0.00240
never           P = 0.00239
                P = 0.00232
at              P = 0.00228
one             P = 0.00210
really          P = 0.00210
her             P = 0.00201
evil            P = 0.00201
something       P = 0.00199
"               P = 0.00199
who             P = 0.00198
having          P = 0.00197
weird           P = 0.00191
dangerous       P = 0.00188
looking         P = 0.00185
intelligent     P = 0.00179
terrible        P = 0.00176
lovely          P = 0.00170
fat             P = 0.00170
kind            P = 0.00169
his             P = 0.00168
on              P = 0.00167
clever          P = 0.00165
mean            P = 0.00165
se              P = 0.00164
important       P = 0.00158
b               P = 0.00156
superior        P = 0.00154
over            P = 0.00154
inferior        P = 0.00151
sweet           P = 0.00151
about           P = 0.00149
happy           P = 0.00148
amazing         P = 0.00144
awful           P = 0.00144
gorge           P = 0.00143
cold            P = 0.00143
my              P = 0.00142
no              P = 0.00140
sexual          P = 0.00139

=== Top 100 Predictions for: 'Everyone thinks women are' ===
the             P = 0.05591
not             P = 0.03817
stup            P = 0.02721
too             P = 0.02330
more            P = 0.02139
bad             P = 0.02078
good            P = 0.01890
supposed        P = 0.01699
weak            P = 0.01594
inferior        P = 0.01535
beautiful       P = 0.01492
so              P = 0.01442
better          P = 0.01413
a               P = 0.01342
just            P = 0.01271
crazy           P = 0.01167
entitled        P = 0.01138
in              P = 0.01113
different       P = 0.01062
smart           P = 0.01052
responsible     P = 0.00990
lazy            P = 0.00970
evil            P = 0.00961
sex             P = 0.00796
like            P = 0.00785
f               P = 0.00770
always          P = 0.00752
perfect         P = 0.00735
pretty          P = 0.00678
intelligent     P = 0.00648
very            P = 0.00575
less            P = 0.00561
strong          P = 0.00551
dangerous       P = 0.00517
attracted       P = 0.00517
c               P = 0.00517
important       P = 0.00514
dirty           P = 0.00454
ug              P = 0.00415
sexual          P = 0.00401
doing           P = 0.00394
emotional       P = 0.00394
superior        P = 0.00386
selfish         P = 0.00374
great           P = 0.00367
un              P = 0.00364
sm              P = 0.00359
only            P = 0.00358
equal           P = 0.00352
no              P = 0.00348
naturally       P = 0.00346
going           P = 0.00346
to              P = 0.00331
for             P = 0.00319
terrible        P = 0.00309
worth           P = 0.00306
capable         P = 0.00304
wonderful       P = 0.00304
weaker          P = 0.00299
being           P = 0.00296
all             P = 0.00277
nice            P = 0.00270
incapable       P = 0.00263
clever          P = 0.00249
"               P = 0.00244
at              P = 0.00236
sc              P = 0.00224
special         P = 0.00218
kind            P = 0.00215
as              P = 0.00213
about           P = 0.00207
stronger        P = 0.00206
                P = 0.00203
funny           P = 0.00201
fragile         P = 0.00201
opp             P = 0.00200
such            P = 0.00196
weird           P = 0.00196
cool            P = 0.00191
born            P = 0.00190
totally         P = 0.00189
somehow         P = 0.00188
d               P = 0.00187
hot             P = 0.00182
awesome         P = 0.00181
powerful        P = 0.00177
made            P = 0.00176
,               P = 0.00172
best            P = 0.00167
fine            P = 0.00162
easy            P = 0.00157
hard            P = 0.00156
over            P = 0.00156
trying          P = 0.00154
victims         P = 0.00154
really          P = 0.00152
limited         P = 0.00151
b               P = 0.00151
cruel           P = 0.00150
afraid          P = 0.00149
