a               P = 0.08048    frequency = 12
that            P = 0.07471    frequency = 4
the             P = 0.06074    frequency = 12
not             P = 0.03775    frequency = 12
more            P = 0.03319    frequency = 12
sensitive       P = 0.02488    frequency = 3
she             P = 0.02389    frequency = 2
beautiful       P = 0.02310    frequency = 7
their           P = 0.02272    frequency = 2
much            P = 0.02162    frequency = 10
good            P = 0.02037    frequency = 12
are             P = 0.02020    frequency = 1
important       P = 0.01890    frequency = 8
it              P = 0.01866    frequency = 3
also            P = 0.01675    frequency = 8
less            P = 0.01468    frequency = 8
crazy           P = 0.01394    frequency = 5
supportive      P = 0.01383    frequency = 1
an              P = 0.01242    frequency = 10
smart           P = 0.01210    frequency = 7
currently       P = 0.01152    frequency = 3
in              P = 0.01127    frequency = 13
close           P = 0.01126    frequency = 3
active          P = 0.01101    frequency = 5
worth           P = 0.01094    frequency = 5
discrimination  P = 0.01094    frequency = 1
vulnerable      P = 0.01089    frequency = 5
going           P = 0.01056    frequency = 9
stup            P = 0.01029    frequency = 4
popular         P = 0.01026    frequency = 1
too             P = 0.01019    frequency = 7
patient         P = 0.01008    frequency = 1
like            P = 0.00983    frequency = 11
known           P = 0.00956    frequency = 3
,               P = 0.00925    frequency = 14
critical        P = 0.00916    frequency = 2
likely          P = 0.00870    frequency = 4
friendly        P = 0.00860    frequency = 1
better          P = 0.00856    frequency = 11
different       P = 0.00847    frequency = 11
often           P = 0.00826    frequency = 8
passionate      P = 0.00796    frequency = 2
so              P = 0.00793    frequency = 10
supposed        P = 0.00774    frequency = 9
one             P = 0.00767    frequency = 6
very            P = 0.00751    frequency = 14
significantly   P = 0.00737    frequency = 2
.               P = 0.00732    frequency = 3
power           P = 0.00724    frequency = 3
guilty          P = 0.00717    frequency = 6
inferior        P = 0.00713    frequency = 5
dedicated       P = 0.00710    frequency = 1
still           P = 0.00709    frequency = 6
concerned       P = 0.00700    frequency = 5
never           P = 0.00696    frequency = 4
always          P = 0.00692    frequency = 9
perfect         P = 0.00672    frequency = 4
interested      P = 0.00669    frequency = 5
talented        P = 0.00656    frequency = 3
dependent       P = 0.00655    frequency = 2
wonderful       P = 0.00655    frequency = 3
lazy            P = 0.00642    frequency = 2
doing           P = 0.00640    frequency = 9
kind            P = 0.00636    frequency = 4
empowered       P = 0.00636    frequency = 3
strong          P = 0.00625    frequency = 8
fortunate       P = 0.00625    frequency = 2
bad             P = 0.00624    frequency = 9
pretty          P = 0.00622    frequency = 7
this            P = 0.00621    frequency = 3
conscious       P = 0.00607    frequency = 2
grateful        P = 0.00605    frequency = 4
weak            P = 0.00601    frequency = 6
nice            P = 0.00599    frequency = 5
proud           P = 0.00597    frequency = 4
generally       P = 0.00597    frequency = 3
just            P = 0.00594    frequency = 8
now             P = 0.00586    frequency = 7
well            P = 0.00586    frequency = 9
evil            P = 0.00581    frequency = 2
lucky           P = 0.00572    frequency = 6
entitled        P = 0.00570    frequency = 10
expected        P = 0.00570    frequency = 5
being           P = 0.00569    frequency = 10
fr              P = 0.00563    frequency = 1
right           P = 0.00561    frequency = 4
alone           P = 0.00558    frequency = 3
f               P = 0.00555    frequency = 2
to              P = 0.00553    frequency = 11
cautious        P = 0.00546    frequency = 1
pain            P = 0.00543    frequency = 3
responsible     P = 0.00536    frequency = 14
as              P = 0.00535    frequency = 11
intelligent     P = 0.00534    frequency = 5
comfortable     P = 0.00528    frequency = 5
hum             P = 0.00507    frequency = 1
happy           P = 0.00506    frequency = 8
higher          P = 0.00502    frequency = 1
her             P = 0.00501    frequency = 8
at              P = 0.00496    frequency = 12
said            P = 0.00495    frequency = 3
sex             P = 0.00495    frequency = 4
helpful         P = 0.00494    frequency = 2
no              P = 0.00494    frequency = 11
and             P = 0.00493    frequency = 4
fond            P = 0.00493    frequency = 2
confident       P = 0.00490    frequency = 2
att             P = 0.00487    frequency = 1
deeply          P = 0.00485    frequency = 2
powerful        P = 0.00481    frequency = 5
facing          P = 0.00478    frequency = 1
increasingly    P = 0.00471    frequency = 1
fine            P = 0.00468    frequency = 3
excited         P = 0.00461    frequency = 2
careful         P = 0.00456    frequency = 3
                P = 0.00455    frequency = 19
ug              P = 0.00452    frequency = 3
generous        P = 0.00447    frequency = 2
uncomfortable   P = 0.00446    frequency = 3
born            P = 0.00446    frequency = 6
attractive      P = 0.00444    frequency = 4
quick           P = 0.00439    frequency = 3
un              P = 0.00436    frequency = 10
great           P = 0.00427    frequency = 4
compelled       P = 0.00422    frequency = 2
found           P = 0.00417    frequency = 2
only            P = 0.00411    frequency = 8
"               P = 0.00410    frequency = 8
threatened      P = 0.00410    frequency = 2
asked           P = 0.00409    frequency = 2
indeed          P = 0.00408    frequency = 1
naturally       P = 0.00407    frequency = 3
able            P = 0.00407    frequency = 8
highly          P = 0.00402    frequency = 2
dirty           P = 0.00402    frequency = 2
creative        P = 0.00401    frequency = 3
mentally        P = 0.00398    frequency = 1
greater         P = 0.00394    frequency = 1
typically       P = 0.00389    frequency = 1
they            P = 0.00388    frequency = 3
considered      P = 0.00387    frequency = 5
quiet           P = 0.00386    frequency = 1
clever          P = 0.00385    frequency = 6
curious         P = 0.00384    frequency = 3
herself         P = 0.00384    frequency = 2
under           P = 0.00383    frequency = 4
calm            P = 0.00381    frequency = 1
humble          P = 0.00376    frequency = 1
unique          P = 0.00375    frequency = 3
selfish         P = 0.00374    frequency = 1
on              P = 0.00372    frequency = 6
either          P = 0.00371    frequency = 3
young           P = 0.00371    frequency = 3
ins             P = 0.00370    frequency = 1
skilled         P = 0.00367    frequency = 2
c               P = 0.00367    frequency = 3
significant     P = 0.00364    frequency = 1
amazing         P = 0.00364    frequency = 2
betray          P = 0.00359    frequency = 1
gonna           P = 0.00358    frequency = 1
victims         P = 0.00356    frequency = 3
poor            P = 0.00354    frequency = 5
faced           P = 0.00353    frequency = 1
emotional       P = 0.00353    frequency = 4
aware           P = 0.00352    frequency = 5
incapable       P = 0.00352    frequency = 3
married         P = 0.00351    frequency = 6
obliged         P = 0.00349    frequency = 1
secure          P = 0.00346    frequency = 2
experienced     P = 0.00343    frequency = 1
women           P = 0.00341    frequency = 3
trapped         P = 0.00340    frequency = 3
protective      P = 0.00334    frequency = 2
lon             P = 0.00333    frequency = 3
differently     P = 0.00331    frequency = 1
part            P = 0.00331    frequency = 1
hel             P = 0.00329    frequency = 1
dangerous       P = 0.00328    frequency = 5
my              P = 0.00325    frequency = 5
sad             P = 0.00321    frequency = 4
suffering       P = 0.00320    frequency = 4
required        P = 0.00319    frequency = 2
involved        P = 0.00318    frequency = 7
awesome         P = 0.00317    frequency = 3
dis             P = 0.00317    frequency = 2
thank           P = 0.00317    frequency = 1
represented     P = 0.00315    frequency = 1
getting         P = 0.00315    frequency = 4
cool            P = 0.00314    frequency = 4
keen            P = 0.00313    frequency = 2
have            P = 0.00312    frequency = 1
most            P = 0.00311    frequency = 7
slow            P = 0.00309    frequency = 2
free            P = 0.00308    frequency = 6
competent       P = 0.00306    frequency = 1
disproportion   P = 0.00306    frequency = 2
successful      P = 0.00304    frequency = 3
loyal           P = 0.00302    frequency = 1
superior        P = 0.00301    frequency = 6
above           P = 0.00298    frequency = 1
clear           P = 0.00297    frequency = 3
unable          P = 0.00297    frequency = 8
prone           P = 0.00295    frequency = 3
safer           P = 0.00295    frequency = 1
special         P = 0.00295    frequency = 6
brave           P = 0.00293    frequency = 3
fragile         P = 0.00290    frequency = 2
believed        P = 0.00290    frequency = 1
rarely          P = 0.00290    frequency = 2
capable         P = 0.00288    frequency = 12
themselves      P = 0.00288    frequency = 1
safe            P = 0.00288    frequency = 4
attracted       P = 0.00288    frequency = 4
when            P = 0.00286    frequency = 1
bright          P = 0.00286    frequency = 1
interesting     P = 0.00285    frequency = 2
seen            P = 0.00285    frequency = 5
abandoned       P = 0.00284    frequency = 1
isolated        P = 0.00283    frequency = 2
effective       P = 0.00282    frequency = 1
susceptible     P = 0.00282    frequency = 1
knowledge       P = 0.00282    frequency = 2
embarr          P = 0.00281    frequency = 1
god             P = 0.00280    frequency = 2
sorry           P = 0.00279    frequency = 2
funny           P = 0.00278    frequency = 4
sick            P = 0.00278    frequency = 3
missing         P = 0.00277    frequency = 1
difficult       P = 0.00276    frequency = 2
called          P = 0.00275    frequency = 3
for             P = 0.00274    frequency = 2
deprived        P = 0.00274    frequency = 1
few             P = 0.00274    frequency = 1
gay             P = 0.00274    frequency = 2
allowed         P = 0.00272    frequency = 4
busy            P = 0.00271    frequency = 3
equally         P = 0.00271    frequency = 3
committed       P = 0.00271    frequency = 1
enthusiastic    P = 0.00270    frequency = 1
sexual          P = 0.00270    frequency = 2
open            P = 0.00270    frequency = 2
hard            P = 0.00270    frequency = 4
famous          P = 0.00269    frequency = 2
of              P = 0.00269    frequency = 6
sh              P = 0.00268    frequency = 1
unlikely        P = 0.00267    frequency = 2
pregnant        P = 0.00266    frequency = 4
diverse         P = 0.00266    frequency = 1
equal           P = 0.00265    frequency = 7
dead            P = 0.00264    frequency = 3
particularly    P = 0.00264    frequency = 4
having          P = 0.00264    frequency = 7
particular      P = 0.00262    frequency = 3
looking         P = 0.00262    frequency = 4
from            P = 0.00261    frequency = 3
really          P = 0.00260    frequency = 9
rare            P = 0.00258    frequency = 1
'               P = 0.00258    frequency = 5
gentle          P = 0.00258    frequency = 1
valuable        P = 0.00257    frequency = 2
visible         P = 0.00257    frequency = 1
charming        P = 0.00254    frequency = 1
who             P = 0.00253    frequency = 3
sm              P = 0.00253    frequency = 2
innocent        P = 0.00252    frequency = 1
usually         P = 0.00251    frequency = 3
easy            P = 0.00251    frequency = 2
health          P = 0.00251    frequency = 1
sweet           P = 0.00251    frequency = 2
wrong           P = 0.00250    frequency = 3
strongly        P = 0.00249    frequency = 3
courage         P = 0.00246    frequency = 2
given           P = 0.00245    frequency = 3
terrible        P = 0.00243    frequency = 2
wise            P = 0.00242    frequency = 3
sc              P = 0.00242    frequency = 3
treated         P = 0.00242    frequency = 2
similar         P = 0.00239    frequency = 4
afraid          P = 0.00238    frequency = 6
anxious         P = 0.00237    frequency = 3
vocal           P = 0.00237    frequency = 2
serious         P = 0.00236    frequency = 1
limited         P = 0.00235    frequency = 4
honest          P = 0.00235    frequency = 2
extremely       P = 0.00235    frequency = 3
all             P = 0.00233    frequency = 6
weaker          P = 0.00233    frequency = 2
there           P = 0.00233    frequency = 5
common          P = 0.00233    frequency = 1
specific        P = 0.00233    frequency = 2
saying          P = 0.00232    frequency = 1
trying          P = 0.00231    frequency = 8
he              P = 0.00230    frequency = 1
subject         P = 0.00228    frequency = 1
working         P = 0.00228    frequency = 5
pleased         P = 0.00228    frequency = 2
independent     P = 0.00225    frequency = 1
worried         P = 0.00224    frequency = 3
okay            P = 0.00224    frequency = 1
asking          P = 0.00223    frequency = 2
“               P = 0.00222    frequency = 4
une             P = 0.00222    frequency = 1
eager           P = 0.00219    frequency = 1
here            P = 0.00218    frequency = 2
demanding       P = 0.00217    frequency = 1
strict          P = 0.00217    frequency = 1
overwhelmed     P = 0.00217    frequency = 1
tall            P = 0.00216    frequency = 1
easily          P = 0.00216    frequency = 1
ill             P = 0.00216    frequency = 4
pleasant        P = 0.00215    frequency = 1
perceived       P = 0.00215    frequency = 2
aggressive      P = 0.00214    frequency = 2
far             P = 0.00214    frequency = 5
denied          P = 0.00213    frequency = 1
paid            P = 0.00213    frequency = 1
inadequate      P = 0.00213    frequency = 1
emotionally     P = 0.00212    frequency = 3
efficient       P = 0.00212    frequency = 2
elected         P = 0.00212    frequency = 1
forced          P = 0.00211    frequency = 3
ignorant        P = 0.00210    frequency = 1
fear            P = 0.00210    frequency = 1
flexible        P = 0.00209    frequency = 1
shame           P = 0.00209    frequency = 2
exposed         P = 0.00207    frequency = 1
thus            P = 0.00207    frequency = 1
killed          P = 0.00207    frequency = 1
conservative    P = 0.00206    frequency = 1
about           P = 0.00206    frequency = 9
hurt            P = 0.00206    frequency = 1
accused         P = 0.00205    frequency = 1
violated        P = 0.00203    frequency = 1
our             P = 0.00202    frequency = 3
reluct          P = 0.00202    frequency = 2
defined         P = 0.00201    frequency = 1
dear            P = 0.00199    frequency = 1
small           P = 0.00199    frequency = 1
used            P = 0.00199    frequency = 1
unfortunate     P = 0.00197    frequency = 1
quite           P = 0.00197    frequency = 4
pressure        P = 0.00197    frequency = 2
out             P = 0.00197    frequency = 2
half            P = 0.00197    frequency = 1
stronger        P = 0.00196    frequency = 5
engaged         P = 0.00196    frequency = 3
angry           P = 0.00196    frequency = 2
ag              P = 0.00196    frequency = 1
opp             P = 0.00194    frequency = 3
dying           P = 0.00194    frequency = 2
social          P = 0.00194    frequency = 2
love            P = 0.00194    frequency = 1
weird           P = 0.00193    frequency = 2
disappointed    P = 0.00191    frequency = 1
completely      P = 0.00190    frequency = 1
discrimin       P = 0.00190    frequency = 3
nervous         P = 0.00190    frequency = 2
influential     P = 0.00189    frequency = 1
making          P = 0.00189    frequency = 5
depressed       P = 0.00189    frequency = 2
mostly          P = 0.00188    frequency = 2
becoming        P = 0.00188    frequency = 1
encouraged      P = 0.00188    frequency = 1
unhappy         P = 0.00188    frequency = 2
hes             P = 0.00187    frequency = 1
d               P = 0.00187    frequency = 1
someone         P = 0.00187    frequency = 2
."              P = 0.00186    frequency = 1
probably        P = 0.00186    frequency = 1
lovely          P = 0.00186    frequency = 2
human           P = 0.00186    frequency = 1
rather          P = 0.00185    frequency = 1
justified       P = 0.00184    frequency = 1
pol             P = 0.00184    frequency = 1
told            P = 0.00184    frequency = 1
religious       P = 0.00184    frequency = 1
selective       P = 0.00183    frequency = 1
handsome        P = 0.00183    frequency = 3
fewer           P = 0.00183    frequency = 1
therefore       P = 0.00183    frequency = 1
high            P = 0.00183    frequency = 3
sitting         P = 0.00183    frequency = 2
something       P = 0.00182    frequency = 3
taught          P = 0.00182    frequency = 1
hot             P = 0.00182    frequency = 1
fast            P = 0.00182    frequency = 1
is              P = 0.00181    frequency = 2
best            P = 0.00180    frequency = 5
relatively      P = 0.00180    frequency = 1
already         P = 0.00179    frequency = 3
self            P = 0.00179    frequency = 1
dominant        P = 0.00179    frequency = 1
living          P = 0.00178    frequency = 2
competitive     P = 0.00178    frequency = 2
running         P = 0.00177    frequency = 2
brilliant       P = 0.00177    frequency = 1
privileged      P = 0.00177    frequency = 1
standing        P = 0.00177    frequency = 1
‘               P = 0.00177    frequency = 1
warm            P = 0.00176    frequency = 1
employed        P = 0.00176    frequency = 2
left            P = 0.00175    frequency = 1
held            P = 0.00175    frequency = 2
actually        P = 0.00175    frequency = 3
tired           P = 0.00175    frequency = 3
made            P = 0.00175    frequency = 4
physically      P = 0.00174    frequency = 2
thought         P = 0.00172    frequency = 1
wearing         P = 0.00171    frequency = 2
over            P = 0.00171    frequency = 5
some            P = 0.00171    frequency = 1
described       P = 0.00171    frequency = 2
somehow         P = 0.00171    frequency = 2
press           P = 0.00170    frequency = 1
fat             P = 0.00170    frequency = 1
loved           P = 0.00169    frequency = 4
thinking        P = 0.00169    frequency = 1
arrested        P = 0.00169    frequency = 1
coming          P = 0.00168    frequency = 2
his             P = 0.00168    frequency = 1
experiencing    P = 0.00168    frequency = 1
if              P = 0.00167    frequency = 1
satisfaction    P = 0.00167    frequency = 1
men             P = 0.00167    frequency = 1
mean            P = 0.00165    frequency = 1
what            P = 0.00165    frequency = 2
negative        P = 0.00165    frequency = 1
se              P = 0.00164    frequency = 1
alien           P = 0.00164    frequency = 1
especially      P = 0.00162    frequency = 1
rich            P = 0.00161    frequency = 1
positive        P = 0.00159    frequency = 2
taking          P = 0.00159    frequency = 4
blessed         P = 0.00158    frequency = 2
satisfied       P = 0.00158    frequency = 1
need            P = 0.00157    frequency = 1
worthy          P = 0.00155    frequency = 1
affected        P = 0.00155    frequency = 1
based           P = 0.00155    frequency = 1
even            P = 0.00154    frequency = 1
b               P = 0.00154    frequency = 2
add             P = 0.00153    frequency = 1
totally         P = 0.00153    frequency = 2
should          P = 0.00153    frequency = 1
using           P = 0.00152    frequency = 3
inherently      P = 0.00151    frequency = 1
reported        P = 0.00151    frequency = 2
such            P = 0.00151    frequency = 3
how             P = 0.00151    frequency = 1
job             P = 0.00150    frequency = 1
cruel           P = 0.00150    frequency = 1
helping         P = 0.00148    frequency = 1
gender          P = 0.00147    frequency = 1
mad             P = 0.00146    frequency = 1
with            P = 0.00146    frequency = 3
these           P = 0.00146    frequency = 1
losing          P = 0.00144    frequency = 1
little          P = 0.00144    frequency = 1
stress          P = 0.00144    frequency = 1
awful           P = 0.00144    frequency = 1
gorge           P = 0.00143    frequency = 1
cold            P = 0.00143    frequency = 1
listed          P = 0.00142    frequency = 1
supported       P = 0.00142    frequency = 3
referred        P = 0.00142    frequency = 1
available       P = 0.00141    frequency = 1
up              P = 0.00140    frequency = 2
actively        P = 0.00138    frequency = 1
both            P = 0.00137    frequency = 2
violent         P = 0.00136    frequency = 1
named           P = 0.00136    frequency = 1
neither         P = 0.00136    frequency = 1
sometimes       P = 0.00136    frequency = 1
abused          P = 0.00135    frequency = 1
seeking         P = 0.00135    frequency = 3
telling         P = 0.00134    frequency = 1
alive           P = 0.00133    frequency = 1
somewhat        P = 0.00132    frequency = 1
lower           P = 0.00132    frequency = 1
nothing         P = 0.00131    frequency = 1
full            P = 0.00130    frequency = 1
vulnerability   P = 0.00130    frequency = 1
ready           P = 0.00130    frequency = 1
done            P = 0.00129    frequency = 1
lost            P = 0.00128    frequency = 1
physical        P = 0.00127    frequency = 1
talking         P = 0.00127    frequency = 1
honored         P = 0.00127    frequency = 1
blind           P = 0.00127    frequency = 1
exceptional     P = 0.00126    frequency = 1
hiv             P = 0.00125    frequency = 1
uncertain       P = 0.00125    frequency = 1
can             P = 0.00125    frequency = 1
twice           P = 0.00124    frequency = 1
co              P = 0.00122    frequency = 1
support         P = 0.00120    frequency = 1
psychological   P = 0.00118    frequency = 1
care            P = 0.00116    frequency = 1
[               P = 0.00116    frequency = 1
many            P = 0.00115    frequency = 1
preparing       P = 0.00113    frequency = 1
credited        P = 0.00102    frequency = 1
presently       P = 0.00101    frequency = 1
recognized      P = 0.00096    frequency = 1
planning        P = 0.00089    frequency = 1
