the             P = 0.10003    frequency = 3
idea            P = 0.08751    frequency = 9
way             P = 0.04744    frequency = 13
own             P = 0.04551    frequency = 24
husband         P = 0.04337    frequency = 19
hospital        P = 0.03183    frequency = 10
conclusion      P = 0.03125    frequency = 1
influence       P = 0.03069    frequency = 3
concept         P = 0.02334    frequency = 9
airport         P = 0.02180    frequency = 4
meaning         P = 0.02101    frequency = 3
son             P = 0.01882    frequency = 16
sw              P = 0.01854    frequency = 1
patients        P = 0.01679    frequency = 2
fact            P = 0.01619    frequency = 6
ability         P = 0.01522    frequency = 14
woman           P = 0.01485    frequency = 7
father          P = 0.01445    frequency = 18
arms            P = 0.01396    frequency = 2
bag             P = 0.01386    frequency = 4
guns            P = 0.01376    frequency = 1
scene           P = 0.01370    frequency = 5
room            P = 0.01343    frequency = 7
accomplish      P = 0.01334    frequency = 4
roles           P = 0.01299    frequency = 7
lives           P = 0.01276    frequency = 4
popular         P = 0.01250    frequency = 1
work            P = 0.01249    frequency = 28
significance    P = 0.01239    frequency = 3
mother          P = 0.01232    frequency = 25
implications    P = 0.01227    frequency = 3
house           P = 0.01215    frequency = 21
streets         P = 0.01207    frequency = 1
kitchen         P = 0.01193    frequency = 12
talented        P = 0.01182    frequency = 1
look            P = 0.01151    frequency = 2
feelings        P = 0.01149    frequency = 6
office          P = 0.01131    frequency = 9
dead            P = 0.01128    frequency = 2
purpose         P = 0.01110    frequency = 4
clinic          P = 0.01108    frequency = 5
children        P = 0.01103    frequency = 26
door            P = 0.01080    frequency = 7
pione           P = 0.01079    frequency = 2
age             P = 0.01075    frequency = 4
glasses         P = 0.01054    frequency = 2
role            P = 0.01050    frequency = 18
friend          P = 0.01046    frequency = 15
port            P = 0.01042    frequency = 4
emotions        P = 0.01039    frequency = 5
daughter        P = 0.01025    frequency = 17
table           P = 0.01016    frequency = 2
“               P = 0.01014    frequency = 12
doctor          P = 0.01002    frequency = 8
prol            P = 0.00987    frequency = 1
rights          P = 0.00986    frequency = 6
baby            P = 0.00976    frequency = 13
power           P = 0.00973    frequency = 9
station         P = 0.00966    frequency = 6
new             P = 0.00966    frequency = 40
store           P = 0.00963    frequency = 7
on              P = 0.00954    frequency = 2
same            P = 0.00936    frequency = 6
boy             P = 0.00934    frequency = 10
home            P = 0.00926    frequency = 27
beach           P = 0.00925    frequency = 7
reasons         P = 0.00924    frequency = 5
nature          P = 0.00912    frequency = 8
careers         P = 0.00905    frequency = 1
possibility     P = 0.00905    frequency = 3
"               P = 0.00893    frequency = 32
brother         P = 0.00886    frequency = 12
mom             P = 0.00877    frequency = 3
up              P = 0.00877    frequency = 1
bodies          P = 0.00870    frequency = 6
clients         P = 0.00864    frequency = 2
hotel           P = 0.00855    frequency = 12
child           P = 0.00851    frequency = 28
a               P = 0.00846    frequency = 12
phones          P = 0.00841    frequency = 1
member          P = 0.00832    frequency = 1
voices          P = 0.00811    frequency = 5
ward            P = 0.00807    frequency = 3
pitch           P = 0.00798    frequency = 1
hats            P = 0.00789    frequency = 1
to              P = 0.00785    frequency = 6
‘               P = 0.00780    frequency = 6
appearance      P = 0.00778    frequency = 9
police          P = 0.00762    frequency = 5
parents         P = 0.00761    frequency = 13
difference      P = 0.00761    frequency = 4
victims         P = 0.00755    frequency = 1
vocal           P = 0.00750    frequency = 1
hat             P = 0.00736    frequency = 6
glass           P = 0.00735    frequency = 1
for             P = 0.00730    frequency = 2
leading         P = 0.00722    frequency = 1
writer          P = 0.00721    frequency = 2
smell           P = 0.00718    frequency = 3
pur             P = 0.00715    frequency = 4
sister          P = 0.00708    frequency = 12
surroundings    P = 0.00703    frequency = 7
authority       P = 0.00691    frequency = 3
                P = 0.00684    frequency = 46
family          P = 0.00683    frequency = 28
imagination     P = 0.00676    frequency = 2
phone           P = 0.00667    frequency = 8
charm           P = 0.00661    frequency = 2
coffee          P = 0.00656    frequency = 1
reason          P = 0.00652    frequency = 3
identities      P = 0.00652    frequency = 2
students        P = 0.00651    frequency = 5
contributions   P = 0.00649    frequency = 1
consequences    P = 0.00647    frequency = 3
because         P = 0.00646    frequency = 1
prominent       P = 0.00646    frequency = 1
clos            P = 0.00643    frequency = 1
in              P = 0.00640    frequency = 8
possibilities   P = 0.00634    frequency = 4
situation       P = 0.00630    frequency = 13
having          P = 0.00621    frequency = 1
classroom       P = 0.00619    frequency = 3
man             P = 0.00616    frequency = 10
jobs            P = 0.00614    frequency = 2
tools           P = 0.00613    frequency = 2
friends         P = 0.00611    frequency = 8
drawing         P = 0.00611    frequency = 2
positions       P = 0.00611    frequency = 1
weapons         P = 0.00611    frequency = 2
fingers         P = 0.00610    frequency = 3
condition       P = 0.00605    frequency = 4
employment      P = 0.00605    frequency = 2
library         P = 0.00601    frequency = 8
choices         P = 0.00590    frequency = 1
dance           P = 0.00584    frequency = 1
church          P = 0.00583    frequency = 13
skirt           P = 0.00579    frequency = 2
shop            P = 0.00579    frequency = 6
pencil          P = 0.00577    frequency = 1
babies          P = 0.00577    frequency = 3
bottle          P = 0.00576    frequency = 1
group           P = 0.00575    frequency = 1
complexities    P = 0.00569    frequency = 3
position        P = 0.00565    frequency = 12
therap          P = 0.00563    frequency = 2
camp            P = 0.00562    frequency = 5
fan             P = 0.00557    frequency = 1
classmates      P = 0.00554    frequency = 2
true            P = 0.00552    frequency = 5
-               P = 0.00549    frequency = 3
value           P = 0.00549    frequency = 3
pen             P = 0.00549    frequency = 3
world           P = 0.00546    frequency = 19
identity        P = 0.00545    frequency = 5
and             P = 0.00544    frequency = 9
first           P = 0.00544    frequency = 31
skilled         P = 0.00542    frequency = 1
hands           P = 0.00539    frequency = 10
'               P = 0.00531    frequency = 16
card            P = 0.00530    frequency = 2
gloves          P = 0.00526    frequency = 2
social          P = 0.00525    frequency = 20
um              P = 0.00524    frequency = 3
achievements    P = 0.00524    frequency = 4
homes           P = 0.00521    frequency = 5
good            P = 0.00517    frequency = 7
knife           P = 0.00516    frequency = 2
union           P = 0.00516    frequency = 1
bath            P = 0.00514    frequency = 6
extent          P = 0.00507    frequency = 3
leader          P = 0.00507    frequency = 2
sexuality       P = 0.00506    frequency = 1
body            P = 0.00501    frequency = 17
poet            P = 0.00499    frequency = 2
experiences     P = 0.00499    frequency = 9
freedom         P = 0.00497    frequency = 2
word            P = 0.00493    frequency = 7
skills          P = 0.00492    frequency = 10
village         P = 0.00491    frequency = 8
being           P = 0.00491    frequency = 2
need            P = 0.00491    frequency = 3
,               P = 0.00489    frequency = 11
impact          P = 0.00487    frequency = 5
cards           P = 0.00487    frequency = 3
.               P = 0.00487    frequency = 9
ex              P = 0.00484    frequency = 4
emergency       P = 0.00483    frequency = 2
academic        P = 0.00483    frequency = 3
knowledge       P = 0.00482    frequency = 11
importance      P = 0.00480    frequency = 4
time            P = 0.00480    frequency = 15
powers          P = 0.00480    frequency = 4
back            P = 0.00478    frequency = 10
stories         P = 0.00478    frequency = 6
instruments     P = 0.00478    frequency = 1
dad             P = 0.00476    frequency = 3
pastor          P = 0.00474    frequency = 1
motivations     P = 0.00474    frequency = 5
marital         P = 0.00469    frequency = 2
effects         P = 0.00469    frequency = 1
living          P = 0.00469    frequency = 6
ball            P = 0.00467    frequency = 4
rationale       P = 0.00467    frequency = 3
underlying      P = 0.00465    frequency = 3
great           P = 0.00464    frequency = 4
causes          P = 0.00464    frequency = 2
victim          P = 0.00462    frequency = 1
senses          P = 0.00460    frequency = 1
change          P = 0.00458    frequency = 3
gym             P = 0.00457    frequency = 1
when            P = 0.00455    frequency = 1
respective      P = 0.00454    frequency = 3
end             P = 0.00453    frequency = 3
ship            P = 0.00450    frequency = 1
responsibilities P = 0.00449    frequency = 1
experience      P = 0.00449    frequency = 17
sexual          P = 0.00449    frequency = 8
beauty          P = 0.00449    frequency = 10
property        P = 0.00447    frequency = 4
car             P = 0.00445    frequency = 21
into            P = 0.00444    frequency = 1
united          P = 0.00443    frequency = 5
dress           P = 0.00441    frequency = 15
organization    P = 0.00439    frequency = 1
families        P = 0.00438    frequency = 6
mobile          P = 0.00437    frequency = 4
guitar          P = 0.00437    frequency = 1
facility        P = 0.00435    frequency = 3
agency          P = 0.00435    frequency = 5
shops           P = 0.00433    frequency = 1
by              P = 0.00431    frequency = 1
life            P = 0.00431    frequency = 15
necessity       P = 0.00430    frequency = 3
physician       P = 0.00429    frequency = 3
notion          P = 0.00429    frequency = 8
dynamics        P = 0.00428    frequency = 3
garden          P = 0.00427    frequency = 10
successful      P = 0.00426    frequency = 1
farm            P = 0.00426    frequency = 5
an              P = 0.00424    frequency = 2
studies         P = 0.00424    frequency = 6
community       P = 0.00423    frequency = 5
hair            P = 0.00422    frequency = 12
hand            P = 0.00420    frequency = 12
place           P = 0.00420    frequency = 15
bedroom         P = 0.00420    frequency = 7
name            P = 0.00418    frequency = 8
resources       P = 0.00417    frequency = 3
hall            P = 0.00416    frequency = 1
cause           P = 0.00416    frequency = 3
hus             P = 0.00416    frequency = 12
voice           P = 0.00415    frequency = 11
mothers         P = 0.00414    frequency = 6
forest          P = 0.00412    frequency = 2
restaurant      P = 0.00409    frequency = 7
technology      P = 0.00408    frequency = 4
science         P = 0.00408    frequency = 4
partner         P = 0.00408    frequency = 13
participation   P = 0.00405    frequency = 2
differences     P = 0.00404    frequency = 4
front           P = 0.00400    frequency = 7
pharm           P = 0.00400    frequency = 2
dining          P = 0.00398    frequency = 4
from            P = 0.00398    frequency = 2
circumstances   P = 0.00397    frequency = 6
discretion      P = 0.00396    frequency = 2
rules           P = 0.00396    frequency = 3
har             P = 0.00395    frequency = 1
phot            P = 0.00393    frequency = 1
side            P = 0.00392    frequency = 1
missing         P = 0.00392    frequency = 1
needs           P = 0.00391    frequency = 3
major           P = 0.00391    frequency = 1
asylum          P = 0.00389    frequency = 2
apartment       P = 0.00389    frequency = 12
books           P = 0.00388    frequency = 7
kid             P = 0.00388    frequency = 1
facebook        P = 0.00386    frequency = 1
point           P = 0.00385    frequency = 2
findings        P = 0.00383    frequency = 3
process         P = 0.00383    frequency = 9
vehicle         P = 0.00383    frequency = 2
center          P = 0.00382    frequency = 3
bar             P = 0.00381    frequency = 9
person          P = 0.00380    frequency = 4
personal        P = 0.00379    frequency = 15
sc              P = 0.00379    frequency = 2
sudden          P = 0.00379    frequency = 2
grocery         P = 0.00378    frequency = 3
creative        P = 0.00377    frequency = 1
site            P = 0.00373    frequency = 4
passionate      P = 0.00372    frequency = 1
mind            P = 0.00371    frequency = 3
versatile       P = 0.00371    frequency = 1
phil            P = 0.00370    frequency = 1
logic           P = 0.00370    frequency = 3
looks           P = 0.00370    frequency = 4
university      P = 0.00369    frequency = 5
fem             P = 0.00368    frequency = 4
ways            P = 0.00367    frequency = 5
highly          P = 0.00367    frequency = 1
gifts           P = 0.00367    frequency = 1
contribution    P = 0.00366    frequency = 1
complex         P = 0.00365    frequency = 5
icu             P = 0.00365    frequency = 1
singer          P = 0.00364    frequency = 1
sound           P = 0.00364    frequency = 4
story           P = 0.00363    frequency = 12
best            P = 0.00362    frequency = 7
food            P = 0.00362    frequency = 5
w               P = 0.00362    frequency = 8
efforts         P = 0.00362    frequency = 2
whole           P = 0.00358    frequency = 6
schools         P = 0.00357    frequency = 2
mechanisms      P = 0.00356    frequency = 2
grandfather     P = 0.00356    frequency = 3
gun             P = 0.00355    frequency = 2
woods           P = 0.00355    frequency = 3
market          P = 0.00355    frequency = 6
heritage        P = 0.00355    frequency = 3
park            P = 0.00355    frequency = 5
wh              P = 0.00354    frequency = 1
saint           P = 0.00354    frequency = 1
basket          P = 0.00353    frequency = 2
abilities       P = 0.00351    frequency = 5
after           P = 0.00350    frequency = 1
as              P = 0.00350    frequency = 2
well            P = 0.00350    frequency = 3
skin            P = 0.00350    frequency = 3
ni              P = 0.00350    frequency = 7
camera          P = 0.00349    frequency = 5
one             P = 0.00348    frequency = 7
city            P = 0.00348    frequency = 13
head            P = 0.00347    frequency = 7
denti           P = 0.00346    frequency = 3
sticks          P = 0.00345    frequency = 1
little          P = 0.00345    frequency = 14
school          P = 0.00345    frequency = 16
context         P = 0.00345    frequency = 3
shelter         P = 0.00345    frequency = 4
top             P = 0.00344    frequency = 4
specific        P = 0.00344    frequency = 2
platform        P = 0.00343    frequency = 2
education       P = 0.00343    frequency = 6
physical        P = 0.00343    frequency = 17
flags           P = 0.00343    frequency = 1
camps           P = 0.00343    frequency = 2
health          P = 0.00342    frequency = 12
desk            P = 0.00341    frequency = 3
grand           P = 0.00340    frequency = 13
customers       P = 0.00339    frequency = 2
kn              P = 0.00338    frequency = 3
guit            P = 0.00338    frequency = 1
labour          P = 0.00337    frequency = 1
partners        P = 0.00337    frequency = 3
meeting         P = 0.00336    frequency = 4
full            P = 0.00335    frequency = 5
complexity      P = 0.00334    frequency = 4
champion        P = 0.00334    frequency = 1
watch           P = 0.00334    frequency = 6
pens            P = 0.00334    frequency = 1
traditional     P = 0.00333    frequency = 5
subjects        P = 0.00332    frequency = 2
elevator        P = 0.00331    frequency = 1
subject         P = 0.00331    frequency = 8
inventions      P = 0.00331    frequency = 1
professional    P = 0.00330    frequency = 6
guy             P = 0.00330    frequency = 2
trail           P = 0.00330    frequency = 1
supporter       P = 0.00329    frequency = 1
legal           P = 0.00328    frequency = 5
farms           P = 0.00327    frequency = 1
control         P = 0.00326    frequency = 1
attorney        P = 0.00326    frequency = 2
thoughts        P = 0.00326    frequency = 4
priest          P = 0.00326    frequency = 1
at              P = 0.00326    frequency = 5
multi           P = 0.00325    frequency = 1
cultural        P = 0.00325    frequency = 8
distinction     P = 0.00322    frequency = 3
ancient         P = 0.00322    frequency = 3
local           P = 0.00322    frequency = 8
face            P = 0.00322    frequency = 3
gender          P = 0.00320    frequency = 9
thought         P = 0.00320    frequency = 5
bed             P = 0.00320    frequency = 7
brain           P = 0.00319    frequency = 2
national        P = 0.00319    frequency = 4
sp              P = 0.00318    frequency = 6
desires         P = 0.00318    frequency = 1
actions         P = 0.00318    frequency = 10
us              P = 0.00317    frequency = 2
gate            P = 0.00317    frequency = 4
sh              P = 0.00317    frequency = 5
religious       P = 0.00317    frequency = 8
boss            P = 0.00317    frequency = 4
lady            P = 0.00317    frequency = 1
sex             P = 0.00317    frequency = 4
heart           P = 0.00316    frequency = 4
limited         P = 0.00315    frequency = 2
hero            P = 0.00315    frequency = 3
stock           P = 0.00314    frequency = 3
adventures      P = 0.00314    frequency = 1
bags            P = 0.00314    frequency = 4
piano           P = 0.00314    frequency = 1
land            P = 0.00313    frequency = 2
expertise       P = 0.00313    frequency = 1
scientific      P = 0.00312    frequency = 5
diversity       P = 0.00311    frequency = 3
walking         P = 0.00311    frequency = 2
clothes         P = 0.00311    frequency = 8
slave           P = 0.00310    frequency = 1
c               P = 0.00309    frequency = 13
brilliant       P = 0.00309    frequency = 1
factory         P = 0.00309    frequency = 4
discoveries     P = 0.00307    frequency = 3
uncle           P = 0.00307    frequency = 4
nuances         P = 0.00306    frequency = 3
radio           P = 0.00306    frequency = 1
laptop          P = 0.00306    frequency = 1
feet            P = 0.00306    frequency = 9
right           P = 0.00305    frequency = 13
care            P = 0.00305    frequency = 3
p               P = 0.00305    frequency = 12
terms           P = 0.00304    frequency = 3
matern          P = 0.00304    frequency = 1
blue            P = 0.00303    frequency = 1
diagnosis       P = 0.00303    frequency = 3
book            P = 0.00301    frequency = 12
sk              P = 0.00301    frequency = 5
lawyer          P = 0.00301    frequency = 3
pupils          P = 0.00301    frequency = 4
bank            P = 0.00300    frequency = 4
independence    P = 0.00300    frequency = 3
magic           P = 0.00300    frequency = 1
mountains       P = 0.00299    frequency = 1
theory          P = 0.00299    frequency = 3
gir             P = 0.00298    frequency = 1
quiet           P = 0.00298    frequency = 1
self            P = 0.00298    frequency = 9
art             P = 0.00298    frequency = 12
b               P = 0.00297    frequency = 13
old             P = 0.00297    frequency = 16
clean           P = 0.00297    frequency = 3
research        P = 0.00296    frequency = 11
bargaining      P = 0.00296    frequency = 1
job             P = 0.00296    frequency = 15
teacher         P = 0.00295    frequency = 8
very            P = 0.00295    frequency = 5
involvement     P = 0.00294    frequency = 2
topic           P = 0.00294    frequency = 4
counter         P = 0.00294    frequency = 2
craft           P = 0.00293    frequency = 3
servant         P = 0.00292    frequency = 1
legend          P = 0.00291    frequency = 1
key             P = 0.00290    frequency = 2
free            P = 0.00289    frequency = 5
liv             P = 0.00288    frequency = 1
risks           P = 0.00287    frequency = 1
death           P = 0.00287    frequency = 1
status          P = 0.00287    frequency = 5
infants         P = 0.00287    frequency = 2
her             P = 0.00286    frequency = 1
concepts        P = 0.00285    frequency = 5
primary         P = 0.00285    frequency = 2
term            P = 0.00285    frequency = 9
dedicated       P = 0.00284    frequency = 1
crafts          P = 0.00284    frequency = 2
peers           P = 0.00283    frequency = 5
pregnancy       P = 0.00283    frequency = 5
border          P = 0.00282    frequency = 2
kids            P = 0.00281    frequency = 6
centre          P = 0.00281    frequency = 1
model           P = 0.00281    frequency = 2
case            P = 0.00281    frequency = 1
basic           P = 0.00281    frequency = 3
study           P = 0.00281    frequency = 11
women           P = 0.00280    frequency = 9
sense           P = 0.00279    frequency = 6
mental          P = 0.00279    frequency = 7
patient         P = 0.00278    frequency = 3
households      P = 0.00278    frequency = 1
bra             P = 0.00277    frequency = 3
bodily          P = 0.00277    frequency = 1
wife            P = 0.00276    frequency = 3
g               P = 0.00276    frequency = 10
cooking         P = 0.00275    frequency = 3
party           P = 0.00274    frequency = 6
horse           P = 0.00274    frequency = 2
county          P = 0.00273    frequency = 1
potential       P = 0.00272    frequency = 8
pocket          P = 0.00272    frequency = 2
window          P = 0.00272    frequency = 4
motives         P = 0.00271    frequency = 5
doctors         P = 0.00271    frequency = 3
widow           P = 0.00269    frequency = 1
eyes            P = 0.00269    frequency = 6
jail            P = 0.00269    frequency = 2
tongue          P = 0.00269    frequency = 1
employers       P = 0.00269    frequency = 2
soul            P = 0.00269    frequency = 2
psych           P = 0.00269    frequency = 2
fundamental     P = 0.00268    frequency = 1
former          P = 0.00268    frequency = 3
country         P = 0.00268    frequency = 11
lover           P = 0.00267    frequency = 5
lost            P = 0.00267    frequency = 2
viol            P = 0.00267    frequency = 2
symptoms        P = 0.00266    frequency = 3
stick           P = 0.00266    frequency = 1
staff           P = 0.00265    frequency = 1
political       P = 0.00264    frequency = 8
commitment      P = 0.00264    frequency = 1
strength        P = 0.00263    frequency = 7
credit          P = 0.00263    frequency = 2
use             P = 0.00262    frequency = 8
environment     P = 0.00262    frequency = 6
dog             P = 0.00261    frequency = 4
psychological   P = 0.00261    frequency = 3
suit            P = 0.00261    frequency = 3
reproductive    P = 0.00260    frequency = 4
youth           P = 0.00260    frequency = 2
cabin           P = 0.00260    frequency = 2
telephone       P = 0.00259    frequency = 3
rif             P = 0.00259    frequency = 1
strong          P = 0.00259    frequency = 8
title           P = 0.00259    frequency = 4
over            P = 0.00258    frequency = 1
unique          P = 0.00258    frequency = 6
fields          P = 0.00258    frequency = 1
changes         P = 0.00257    frequency = 3
left            P = 0.00257    frequency = 1
van             P = 0.00257    frequency = 1
pet             P = 0.00256    frequency = 2
strange         P = 0.00256    frequency = 4
company         P = 0.00256    frequency = 6
writing         P = 0.00256    frequency = 7
relationship    P = 0.00256    frequency = 19
studio          P = 0.00255    frequency = 6
history         P = 0.00255    frequency = 8
poll            P = 0.00255    frequency = 1
prison          P = 0.00254    frequency = 4
fire            P = 0.00253    frequency = 3
neighbor        P = 0.00253    frequency = 5
connection      P = 0.00253    frequency = 3
only            P = 0.00253    frequency = 2
god             P = 0.00252    frequency = 5
employees       P = 0.00252    frequency = 1
entrance        P = 0.00251    frequency = 4
stage           P = 0.00251    frequency = 3
cour            P = 0.00251    frequency = 3
spe             P = 0.00250    frequency = 1
doll            P = 0.00250    frequency = 4
pre             P = 0.00249    frequency = 1
cup             P = 0.00249    frequency = 2
wealth          P = 0.00249    frequency = 3
practices       P = 0.00249    frequency = 1
color           P = 0.00249    frequency = 2
past            P = 0.00248    frequency = 5
colour          P = 0.00248    frequency = 3
convent         P = 0.00248    frequency = 3
slaughter       P = 0.00247    frequency = 1
phenomenon      P = 0.00247    frequency = 3
master          P = 0.00247    frequency = 3
residence       P = 0.00247    frequency = 4
k               P = 0.00247    frequency = 5
action          P = 0.00246    frequency = 1
religion        P = 0.00246    frequency = 3
lord            P = 0.00246    frequency = 1
cousin          P = 0.00246    frequency = 5
temple          P = 0.00245    frequency = 1
bible           P = 0.00245    frequency = 5
journalist      P = 0.00245    frequency = 1
di              P = 0.00244    frequency = 1
culinary        P = 0.00244    frequency = 3
scientist       P = 0.00244    frequency = 1
state           P = 0.00244    frequency = 2
novel           P = 0.00243    frequency = 6
language        P = 0.00243    frequency = 8
salon           P = 0.00242    frequency = 3
barn            P = 0.00242    frequency = 1
ideas           P = 0.00242    frequency = 6
depth           P = 0.00242    frequency = 2
fault           P = 0.00242    frequency = 1
clothing        P = 0.00242    frequency = 6
institution     P = 0.00242    frequency = 1
musician        P = 0.00241    frequency = 1
movies          P = 0.00241    frequency = 2
medical         P = 0.00241    frequency = 8
privileges      P = 0.00241    frequency = 1
challenges      P = 0.00240    frequency = 3
shoes           P = 0.00239    frequency = 5
emotional       P = 0.00239    frequency = 8
caf             P = 0.00239    frequency = 2
two             P = 0.00239    frequency = 10
mysteries       P = 0.00239    frequency = 1
reception       P = 0.00239    frequency = 3
down            P = 0.00238    frequency = 1
networks        P = 0.00238    frequency = 1
chest           P = 0.00238    frequency = 1
domestic        P = 0.00238    frequency = 2
feeling         P = 0.00237    frequency = 4
music           P = 0.00237    frequency = 12
location        P = 0.00237    frequency = 2
events          P = 0.00237    frequency = 3
town            P = 0.00237    frequency = 9
train           P = 0.00236    frequency = 7
different       P = 0.00236    frequency = 5
impacts         P = 0.00236    frequency = 1
bus             P = 0.00236    frequency = 4
nurs            P = 0.00236    frequency = 3
relevance       P = 0.00235    frequency = 1
marriage        P = 0.00235    frequency = 6
future          P = 0.00235    frequency = 8
clubs           P = 0.00235    frequency = 1
natural         P = 0.00235    frequency = 7
human           P = 0.00234    frequency = 6
economic        P = 0.00234    frequency = 2
profession      P = 0.00234    frequency = 2
moral           P = 0.00234    frequency = 4
behavior        P = 0.00234    frequency = 4
teen            P = 0.00233    frequency = 1
shares          P = 0.00233    frequency = 1
destination     P = 0.00232    frequency = 2
belong          P = 0.00232    frequency = 2
childhood       P = 0.00232    frequency = 2
intelligence    P = 0.00232    frequency = 2
bottom          P = 0.00232    frequency = 1
rest            P = 0.00232    frequency = 1
deck            P = 0.00232    frequency = 1
small           P = 0.00231    frequency = 8
water           P = 0.00231    frequency = 9
futures         P = 0.00231    frequency = 1
benefits        P = 0.00231    frequency = 1
nurse           P = 0.00231    frequency = 1
sons            P = 0.00230    frequency = 6
individual      P = 0.00230    frequency = 1
female          P = 0.00230    frequency = 7
artistic        P = 0.00230    frequency = 2
current         P = 0.00229    frequency = 5
fl              P = 0.00229    frequency = 3
pipe            P = 0.00229    frequency = 1
infant          P = 0.00229    frequency = 5
villages        P = 0.00229    frequency = 1
plan            P = 0.00229    frequency = 2
y               P = 0.00228    frequency = 3
professor       P = 0.00228    frequency = 1
post            P = 0.00228    frequency = 4
inventory       P = 0.00228    frequency = 2
weather         P = 0.00227    frequency = 2
duties          P = 0.00227    frequency = 4
sewing          P = 0.00227    frequency = 6
u               P = 0.00226    frequency = 5
long            P = 0.00226    frequency = 9
client          P = 0.00226    frequency = 2
breast          P = 0.00226    frequency = 2
development     P = 0.00226    frequency = 2
wives           P = 0.00226    frequency = 2
interactions    P = 0.00225    frequency = 2
conflict        P = 0.00225    frequency = 2
h               P = 0.00225    frequency = 11
l               P = 0.00225    frequency = 9
household       P = 0.00224    frequency = 4
real            P = 0.00224    frequency = 1
meanings        P = 0.00224    frequency = 1
financial       P = 0.00224    frequency = 4
employer        P = 0.00223    frequency = 8
r               P = 0.00223    frequency = 4
three           P = 0.00223    frequency = 2
bad             P = 0.00222    frequency = 2
chair           P = 0.00222    frequency = 2
corner          P = 0.00221    frequency = 2
foot            P = 0.00221    frequency = 4
taste           P = 0.00221    frequency = 3
original        P = 0.00220    frequency = 1
existing        P = 0.00220    frequency = 1
income          P = 0.00220    frequency = 2
nep             P = 0.00220    frequency = 3
heads           P = 0.00220    frequency = 1
competent       P = 0.00220    frequency = 1
finger          P = 0.00220    frequency = 2
severity        P = 0.00219    frequency = 3
t               P = 0.00219    frequency = 4
wheel           P = 0.00219    frequency = 1
out             P = 0.00219    frequency = 7
helm            P = 0.00217    frequency = 1
following       P = 0.00217    frequency = 1
cameras         P = 0.00217    frequency = 1
event           P = 0.00217    frequency = 1
gravity         P = 0.00217    frequency = 3
pro             P = 0.00217    frequency = 3
patri           P = 0.00216    frequency = 2
o               P = 0.00216    frequency = 3
lineage         P = 0.00216    frequency = 1
cemetery        P = 0.00216    frequency = 3
male            P = 0.00216    frequency = 3
profound        P = 0.00216    frequency = 1
public          P = 0.00216    frequency = 6
earnings        P = 0.00215    frequency = 1
spiritual       P = 0.00215    frequency = 6
cottage         P = 0.00215    frequency = 1
shopping        P = 0.00215    frequency = 2
workplace       P = 0.00215    frequency = 4
serious         P = 0.00215    frequency = 1
fi              P = 0.00215    frequency = 1
mar             P = 0.00215    frequency = 2
fork            P = 0.00214    frequency = 1
problem         P = 0.00214    frequency = 1
origins         P = 0.00214    frequency = 4
sports          P = 0.00214    frequency = 1
st              P = 0.00213    frequency = 10
field           P = 0.00213    frequency = 3
kind            P = 0.00213    frequency = 2
menstru         P = 0.00213    frequency = 1
intu            P = 0.00213    frequency = 1
cell            P = 0.00213    frequency = 6
oldest          P = 0.00213    frequency = 1
link            P = 0.00212    frequency = 1
limitations     P = 0.00212    frequency = 1
platforms       P = 0.00212    frequency = 1
favorite        P = 0.00212    frequency = 2
d               P = 0.00212    frequency = 7
other           P = 0.00212    frequency = 4
musical         P = 0.00211    frequency = 3
interests       P = 0.00211    frequency = 1
daughters       P = 0.00211    frequency = 7
appearances     P = 0.00211    frequency = 1
resilience      P = 0.00211    frequency = 1
invention       P = 0.00211    frequency = 3
street          P = 0.00210    frequency = 5
glo             P = 0.00210    frequency = 2
skill           P = 0.00210    frequency = 4
private         P = 0.00209    frequency = 5
faith           P = 0.00209    frequency = 5
interest        P = 0.00209    frequency = 1
spouse          P = 0.00208    frequency = 5
sea             P = 0.00208    frequency = 5
m               P = 0.00208    frequency = 14
people          P = 0.00208    frequency = 6
global          P = 0.00208    frequency = 1
cinema          P = 0.00207    frequency = 2
principles      P = 0.00207    frequency = 1
s               P = 0.00207    frequency = 10
medicine        P = 0.00207    frequency = 1
wedding         P = 0.00207    frequency = 3
educational     P = 0.00206    frequency = 1
fierce          P = 0.00206    frequency = 1
blog            P = 0.00206    frequency = 2
sun             P = 0.00206    frequency = 3
representatives P = 0.00206    frequency = 1
base            P = 0.00205    frequency = 2
interview       P = 0.00205    frequency = 1
outdoor         P = 0.00205    frequency = 1
river           P = 0.00205    frequency = 6
guilty          P = 0.00205    frequency = 1
prophet         P = 0.00205    frequency = 1
activities      P = 0.00205    frequency = 1
basement        P = 0.00205    frequency = 3
starting        P = 0.00204    frequency = 1
play            P = 0.00204    frequency = 2
equipment       P = 0.00204    frequency = 1
j               P = 0.00204    frequency = 3
participants    P = 0.00204    frequency = 1
white           P = 0.00203    frequency = 5
box             P = 0.00203    frequency = 4
names           P = 0.00203    frequency = 3
wonders         P = 0.00202    frequency = 1
vast            P = 0.00202    frequency = 3
activism        P = 0.00202    frequency = 1
details         P = 0.00202    frequency = 5
parliamentary   P = 0.00202    frequency = 1
options         P = 0.00201    frequency = 1
lunch           P = 0.00201    frequency = 1
film            P = 0.00201    frequency = 3
willingness     P = 0.00201    frequency = 1
trunk           P = 0.00201    frequency = 1
career          P = 0.00200    frequency = 10
mysterious      P = 0.00200    frequency = 3
paper           P = 0.00200    frequency = 1
red             P = 0.00199    frequency = 1
conference      P = 0.00199    frequency = 1
east            P = 0.00199    frequency = 1
pack            P = 0.00199    frequency = 1
club            P = 0.00199    frequency = 8
arm             P = 0.00199    frequency = 4
presence        P = 0.00199    frequency = 2
laws            P = 0.00198    frequency = 2
cou             P = 0.00198    frequency = 1
lo              P = 0.00198    frequency = 2
products        P = 0.00198    frequency = 2
tea             P = 0.00198    frequency = 2
news            P = 0.00198    frequency = 5
data            P = 0.00198    frequency = 1
flat            P = 0.00198    frequency = 1
money           P = 0.00197    frequency = 5
wallet          P = 0.00197    frequency = 1
student         P = 0.00197    frequency = 1
daily           P = 0.00197    frequency = 4
treatment       P = 0.00197    frequency = 2
choice          P = 0.00196    frequency = 5
duty            P = 0.00196    frequency = 1
area            P = 0.00196    frequency = 1
words           P = 0.00196    frequency = 6
lab             P = 0.00195    frequency = 2
ch              P = 0.00195    frequency = 3
athletic        P = 0.00195    frequency = 2
aunt            P = 0.00195    frequency = 6
issue           P = 0.00195    frequency = 2
love            P = 0.00195    frequency = 6
assigned        P = 0.00194    frequency = 1
extraordinary   P = 0.00194    frequency = 2
balance         P = 0.00194    frequency = 1
colleagues      P = 0.00194    frequency = 4
pregnant        P = 0.00193    frequency = 2
med             P = 0.00193    frequency = 1
pipes           P = 0.00193    frequency = 1
bat             P = 0.00193    frequency = 1
discovery       P = 0.00192    frequency = 5
porch           P = 0.00192    frequency = 1
realities       P = 0.00192    frequency = 1
experts         P = 0.00191    frequency = 1
queen           P = 0.00191    frequency = 1
museum          P = 0.00191    frequency = 2
pros            P = 0.00191    frequency = 1
mirror          P = 0.00191    frequency = 3
places          P = 0.00190    frequency = 2
traumatic       P = 0.00190    frequency = 1
apparent        P = 0.00190    frequency = 2
many            P = 0.00190    frequency = 3
beginning       P = 0.00190    frequency = 3
ancest          P = 0.00190    frequency = 1
automobile      P = 0.00189    frequency = 2
bicycle         P = 0.00189    frequency = 1
gp              P = 0.00188    frequency = 1
gardens         P = 0.00188    frequency = 1
government      P = 0.00188    frequency = 2
main            P = 0.00188    frequency = 5
garage          P = 0.00188    frequency = 3
game            P = 0.00187    frequency = 4
scholar         P = 0.00187    frequency = 1
law             P = 0.00187    frequency = 1
f               P = 0.00187    frequency = 8
military        P = 0.00187    frequency = 1
open            P = 0.00187    frequency = 1
information     P = 0.00187    frequency = 3
but             P = 0.00187    frequency = 1
disease         P = 0.00187    frequency = 1
blood           P = 0.00187    frequency = 1
ideal           P = 0.00187    frequency = 1
goals           P = 0.00186    frequency = 1
coat            P = 0.00186    frequency = 2
green           P = 0.00186    frequency = 2
summer          P = 0.00186    frequency = 1
reasoning       P = 0.00186    frequency = 1
court           P = 0.00186    frequency = 4
z               P = 0.00185    frequency = 1
young           P = 0.00185    frequency = 9
behaviors       P = 0.00185    frequency = 1
arrangement     P = 0.00185    frequency = 2
hosp            P = 0.00185    frequency = 1
night           P = 0.00185    frequency = 2
symbol          P = 0.00185    frequency = 1
design          P = 0.00185    frequency = 7
energy          P = 0.00184    frequency = 4
lack            P = 0.00184    frequency = 7
fashion         P = 0.00184    frequency = 4
relationships   P = 0.00184    frequency = 3
fian            P = 0.00184    frequency = 3
with            P = 0.00184    frequency = 3
co              P = 0.00184    frequency = 1
his             P = 0.00184    frequency = 1
beautiful       P = 0.00183    frequency = 5
army            P = 0.00183    frequency = 1
structure       P = 0.00183    frequency = 1
countr          P = 0.00183    frequency = 2
ancestors       P = 0.00183    frequency = 1
essence         P = 0.00183    frequency = 1
devoted         P = 0.00183    frequency = 1
disability      P = 0.00183    frequency = 1
beloved         P = 0.00183    frequency = 1
teachers        P = 0.00183    frequency = 4
media           P = 0.00183    frequency = 2
girl            P = 0.00183    frequency = 6
hard            P = 0.00183    frequency = 2
source          P = 0.00183    frequency = 1
ro              P = 0.00182    frequency = 5
founder         P = 0.00182    frequency = 1
boat            P = 0.00182    frequency = 1
e               P = 0.00182    frequency = 6
latest          P = 0.00182    frequency = 1
instructions    P = 0.00182    frequency = 1
close           P = 0.00182    frequency = 2
most            P = 0.00181    frequency = 2
super           P = 0.00181    frequency = 3
societal        P = 0.00181    frequency = 3
leisure         P = 0.00181    frequency = 1
number          P = 0.00181    frequency = 1
theatre         P = 0.00181    frequency = 1
trademark       P = 0.00181    frequency = 1
business        P = 0.00181    frequency = 6
older           P = 0.00180    frequency = 2
li              P = 0.00180    frequency = 1
smartphone      P = 0.00180    frequency = 2
theater         P = 0.00180    frequency = 3
reality         P = 0.00179    frequency = 2
toilet          P = 0.00179    frequency = 3
final           P = 0.00179    frequency = 1
crosses         P = 0.00179    frequency = 1
decision        P = 0.00179    frequency = 8
machine         P = 0.00179    frequency = 2
monaster        P = 0.00178    frequency = 2
loved           P = 0.00178    frequency = 7
video           P = 0.00178    frequency = 3
sisters         P = 0.00178    frequency = 2
gas             P = 0.00178    frequency = 1
tent            P = 0.00177    frequency = 2
biological      P = 0.00177    frequency = 1
grave           P = 0.00177    frequency = 2
anatomy         P = 0.00177    frequency = 1
response        P = 0.00177    frequency = 2
star            P = 0.00177    frequency = 1
deceased        P = 0.00176    frequency = 2
parent          P = 0.00176    frequency = 4
style           P = 0.00176    frequency = 2
demands         P = 0.00176    frequency = 1
witness         P = 0.00176    frequency = 1
neighborhood    P = 0.00176    frequency = 1
second          P = 0.00175    frequency = 7
reaction        P = 0.00175    frequency = 2
big             P = 0.00175    frequency = 3
intervention    P = 0.00175    frequency = 1
fathers         P = 0.00175    frequency = 2
service         P = 0.00175    frequency = 5
respected       P = 0.00175    frequency = 1
theme           P = 0.00175    frequency = 3
can             P = 0.00174    frequency = 3
renowned        P = 0.00174    frequency = 1
states          P = 0.00174    frequency = 2
birth           P = 0.00174    frequency = 3
cab             P = 0.00174    frequency = 1
promoter        P = 0.00174    frequency = 1
powerful        P = 0.00173    frequency = 1
accident        P = 0.00173    frequency = 2
negative        P = 0.00173    frequency = 1
experiments     P = 0.00173    frequency = 2
embryos         P = 0.00172    frequency = 1
support         P = 0.00172    frequency = 1
men             P = 0.00172    frequency = 8
conditions      P = 0.00172    frequency = 1
observations    P = 0.00172    frequency = 2
host            P = 0.00172    frequency = 1
con             P = 0.00172    frequency = 1
uk              P = 0.00171    frequency = 2
share           P = 0.00171    frequency = 1
ta              P = 0.00171    frequency = 1
opportunities   P = 0.00171    frequency = 2
accompl         P = 0.00171    frequency = 1
journey         P = 0.00171    frequency = 4
famous          P = 0.00170    frequency = 2
carriage        P = 0.00170    frequency = 1
works           P = 0.00170    frequency = 2
deep            P = 0.00170    frequency = 1
next            P = 0.00170    frequency = 1
so              P = 0.00170    frequency = 2
labor           P = 0.00170    frequency = 3
amount          P = 0.00169    frequency = 1
shoe            P = 0.00169    frequency = 3
performance     P = 0.00169    frequency = 4
n               P = 0.00169    frequency = 5
unusual         P = 0.00169    frequency = 3
simple          P = 0.00169    frequency = 1
san             P = 0.00169    frequency = 4
leg             P = 0.00169    frequency = 1
elected         P = 0.00169    frequency = 1
vision          P = 0.00169    frequency = 1
bal             P = 0.00168    frequency = 3
north           P = 0.00168    frequency = 1
v               P = 0.00168    frequency = 2
boots           P = 0.00168    frequency = 1
prospect        P = 0.00168    frequency = 3
mechanism       P = 0.00168    frequency = 1
cat             P = 0.00168    frequency = 2
movie           P = 0.00168    frequency = 5
yard            P = 0.00168    frequency = 1
others          P = 0.00168    frequency = 1
researcher      P = 0.00167    frequency = 1
boarding        P = 0.00167    frequency = 1
south           P = 0.00167    frequency = 1
hearts          P = 0.00167    frequency = 1
sight           P = 0.00167    frequency = 3
fears           P = 0.00166    frequency = 2
laboratory      P = 0.00166    frequency = 1
tro             P = 0.00166    frequency = 1
project         P = 0.00166    frequency = 5
chapel          P = 0.00166    frequency = 1
dream           P = 0.00166    frequency = 4
la              P = 0.00166    frequency = 1
computer        P = 0.00166    frequency = 3
desire          P = 0.00165    frequency = 2
character       P = 0.00165    frequency = 6
cells           P = 0.00165    frequency = 1
bucket          P = 0.00165    frequency = 2
tra             P = 0.00164    frequency = 1
team            P = 0.00164    frequency = 3
trans           P = 0.00164    frequency = 2
insights        P = 0.00164    frequency = 1
text            P = 0.00164    frequency = 4
experiment      P = 0.00163    frequency = 1
steps           P = 0.00162    frequency = 3
she             P = 0.00162    frequency = 2
introduction    P = 0.00161    frequency = 2
washing         P = 0.00161    frequency = 1
newly           P = 0.00160    frequency = 2
houses          P = 0.00160    frequency = 1
exact           P = 0.00160    frequency = 2
detention       P = 0.00160    frequency = 2
last            P = 0.00160    frequency = 9
ocean           P = 0.00160    frequency = 2
nearby          P = 0.00160    frequency = 1
neighbour       P = 0.00160    frequency = 2
narrative       P = 0.00160    frequency = 1
inn             P = 0.00159    frequency = 1
churches        P = 0.00159    frequency = 1
entire          P = 0.00159    frequency = 3
cow             P = 0.00159    frequency = 1
checkpoint      P = 0.00159    frequency = 1
pain            P = 0.00159    frequency = 3
test            P = 0.00159    frequency = 2
struggles       P = 0.00159    frequency = 1
boats           P = 0.00158    frequency = 1
diverse         P = 0.00158    frequency = 1
black           P = 0.00158    frequency = 3
wat             P = 0.00158    frequency = 1
war             P = 0.00158    frequency = 1
road            P = 0.00158    frequency = 1
meetings        P = 0.00157    frequency = 1
song            P = 0.00157    frequency = 2
modern          P = 0.00157    frequency = 4
motivation      P = 0.00157    frequency = 2
football        P = 0.00157    frequency = 1
deal            P = 0.00157    frequency = 1
cross           P = 0.00157    frequency = 1
specialist      P = 0.00157    frequency = 1
talent          P = 0.00157    frequency = 2
network         P = 0.00156    frequency = 1
hospitals       P = 0.00156    frequency = 1
fear            P = 0.00156    frequency = 2
lock            P = 0.00156    frequency = 2
shel            P = 0.00156    frequency = 1
workers         P = 0.00156    frequency = 2
west            P = 0.00156    frequency = 2
four            P = 0.00155    frequency = 2
exercise        P = 0.00154    frequency = 1
supervisor      P = 0.00154    frequency = 1
leaders         P = 0.00154    frequency = 2
product         P = 0.00154    frequency = 2
singing         P = 0.00154    frequency = 1
pregn           P = 0.00154    frequency = 1
pick            P = 0.00154    frequency = 2
testimony       P = 0.00153    frequency = 1
wood            P = 0.00153    frequency = 1
cous            P = 0.00153    frequency = 1
jew             P = 0.00153    frequency = 1
extensive       P = 0.00153    frequency = 2
movement        P = 0.00153    frequency = 3
pressure        P = 0.00153    frequency = 1
pub             P = 0.00153    frequency = 3
that            P = 0.00152    frequency = 1
high            P = 0.00152    frequency = 8
royal           P = 0.00152    frequency = 2
sitting         P = 0.00152    frequency = 1
advanced        P = 0.00152    frequency = 1
variety         P = 0.00152    frequency = 1
pool            P = 0.00152    frequency = 1
signs           P = 0.00151    frequency = 1
intellectual    P = 0.00151    frequency = 1
sleeping        P = 0.00151    frequency = 1
program         P = 0.00151    frequency = 1
precious        P = 0.00151    frequency = 1
class           P = 0.00151    frequency = 3
moment          P = 0.00151    frequency = 1
ins             P = 0.00151    frequency = 1
furniture       P = 0.00151    frequency = 1
engagement      P = 0.00151    frequency = 1
universe        P = 0.00151    frequency = 2
french          P = 0.00150    frequency = 2
bridge          P = 0.00150    frequency = 1
cities          P = 0.00149    frequency = 1
jewelry         P = 0.00149    frequency = 1
ass             P = 0.00149    frequency = 1
fet             P = 0.00149    frequency = 1
res             P = 0.00148    frequency = 1
mon             P = 0.00148    frequency = 1
perceptions     P = 0.00147    frequency = 1
activity        P = 0.00147    frequency = 1
task            P = 0.00147    frequency = 1
bear            P = 0.00147    frequency = 2
similarities    P = 0.00147    frequency = 1
presentation    P = 0.00147    frequency = 1
dear            P = 0.00146    frequency = 1
practice        P = 0.00146    frequency = 2
results         P = 0.00146    frequency = 3
supplier        P = 0.00146    frequency = 1
online          P = 0.00146    frequency = 1
intricate       P = 0.00146    frequency = 2
reputation      P = 0.00146    frequency = 2
approach        P = 0.00146    frequency = 3
char            P = 0.00146    frequency = 1
influential     P = 0.00145    frequency = 1
early           P = 0.00145    frequency = 2
mobility        P = 0.00145    frequency = 1
un              P = 0.00145    frequency = 5
neighbors       P = 0.00145    frequency = 5
collection      P = 0.00145    frequency = 1
late            P = 0.00145    frequency = 5
needle          P = 0.00145    frequency = 1
minds           P = 0.00145    frequency = 1
cr              P = 0.00144    frequency = 1
illness         P = 0.00144    frequency = 2
comfort         P = 0.00144    frequency = 1
system          P = 0.00144    frequency = 2
question        P = 0.00143    frequency = 6
campaign        P = 0.00143    frequency = 1
bench           P = 0.00143    frequency = 1
sn              P = 0.00143    frequency = 1
success         P = 0.00142    frequency = 1
type            P = 0.00142    frequency = 2
intersection    P = 0.00142    frequency = 1
theories        P = 0.00142    frequency = 2
mall            P = 0.00142    frequency = 1
fine            P = 0.00142    frequency = 3
records         P = 0.00142    frequency = 1
par             P = 0.00142    frequency = 2
painting        P = 0.00141    frequency = 2
image           P = 0.00141    frequency = 1
wise            P = 0.00141    frequency = 1
gr              P = 0.00141    frequency = 1
native          P = 0.00141    frequency = 1
college         P = 0.00141    frequency = 2
terminal        P = 0.00141    frequency = 2
vulnerable      P = 0.00140    frequency = 1
answer          P = 0.00140    frequency = 3
district        P = 0.00140    frequency = 1
ears            P = 0.00140    frequency = 1
amazing         P = 0.00139    frequency = 1
considerable    P = 0.00139    frequency = 1
al              P = 0.00139    frequency = 1
palace          P = 0.00139    frequency = 2
neonatal        P = 0.00139    frequency = 1
herm            P = 0.00139    frequency = 1
about           P = 0.00138    frequency = 1
usual           P = 0.00138    frequency = 1
space           P = 0.00138    frequency = 2
friendship      P = 0.00138    frequency = 1
ram             P = 0.00138    frequency = 1
various         P = 0.00138    frequency = 1
dancing         P = 0.00138    frequency = 1
picture         P = 0.00138    frequency = 1
references      P = 0.00137    frequency = 1
ring            P = 0.00137    frequency = 2
step            P = 0.00137    frequency = 2
large           P = 0.00137    frequency = 3
he              P = 0.00137    frequency = 1
charge          P = 0.00137    frequency = 1
mystery         P = 0.00136    frequency = 3
marty           P = 0.00136    frequency = 1
english         P = 0.00136    frequency = 2
worker          P = 0.00136    frequency = 1
act             P = 0.00136    frequency = 1
threshold       P = 0.00136    frequency = 1
castle          P = 0.00136    frequency = 1
neigh           P = 0.00136    frequency = 1
i               P = 0.00135    frequency = 1
thing           P = 0.00134    frequency = 2
address         P = 0.00134    frequency = 1
scholarship     P = 0.00134    frequency = 1
mid             P = 0.00134    frequency = 1
teeth           P = 0.00133    frequency = 2
conversation    P = 0.00133    frequency = 3
cold            P = 0.00133    frequency = 3
bak             P = 0.00133    frequency = 1
building        P = 0.00133    frequency = 2
papers          P = 0.00132    frequency = 1
department      P = 0.00132    frequency = 1
gates           P = 0.00132    frequency = 1
carefully       P = 0.00132    frequency = 1
boys            P = 0.00131    frequency = 1
rooms           P = 0.00131    frequency = 1
unknown         P = 0.00131    frequency = 1
predic          P = 0.00131    frequency = 2
fate            P = 0.00131    frequency = 3
opportunity     P = 0.00131    frequency = 5
rapid           P = 0.00131    frequency = 1
mod             P = 0.00131    frequency = 1
ports           P = 0.00131    frequency = 1
historical      P = 0.00130    frequency = 1
customer        P = 0.00130    frequency = 1
instructor      P = 0.00130    frequency = 1
heat            P = 0.00130    frequency = 1
nursing         P = 0.00130    frequency = 2
reactions       P = 0.00130    frequency = 2
th              P = 0.00130    frequency = 1
show            P = 0.00130    frequency = 1
atmosphere      P = 0.00130    frequency = 1
companion       P = 0.00129    frequency = 2
guests          P = 0.00129    frequency = 1
walk            P = 0.00129    frequency = 1
images          P = 0.00128    frequency = 1
training        P = 0.00128    frequency = 1
wide            P = 0.00128    frequency = 2
active          P = 0.00128    frequency = 1
aed             P = 0.00128    frequency = 1
urine           P = 0.00128    frequency = 1
beliefs         P = 0.00128    frequency = 2
american        P = 0.00128    frequency = 2
estr            P = 0.00127    frequency = 1
grands          P = 0.00127    frequency = 1
festival        P = 0.00126    frequency = 1
alone           P = 0.00126    frequency = 1
day             P = 0.00126    frequency = 3
muscles         P = 0.00126    frequency = 2
registration    P = 0.00126    frequency = 1
television      P = 0.00126    frequency = 2
pandemic        P = 0.00126    frequency = 1
audience        P = 0.00126    frequency = 1
inability       P = 0.00126    frequency = 2
facilities      P = 0.00125    frequency = 1
view            P = 0.00125    frequency = 1
fool            P = 0.00125    frequency = 1
under           P = 0.00124    frequency = 2
heroes          P = 0.00124    frequency = 1
."</            P = 0.00123    frequency = 1
size            P = 0.00123    frequency = 1
fre             P = 0.00122    frequency = 1
speed           P = 0.00122    frequency = 1
path            P = 0.00122    frequency = 1
association     P = 0.00121    frequency = 1
beings          P = 0.00121    frequency = 1
dreams          P = 0.00121    frequency = 4
genius          P = 0.00121    frequency = 1
hous            P = 0.00120    frequency = 2
cut             P = 0.00120    frequency = 2
campus          P = 0.00120    frequency = 1
method          P = 0.00120    frequency = 1
sounds          P = 0.00119    frequency = 2
edge            P = 0.00119    frequency = 1
inner           P = 0.00119    frequency = 1
younger         P = 0.00119    frequency = 1
environments    P = 0.00119    frequency = 1
suggestion      P = 0.00119    frequency = 1
dying           P = 0.00118    frequency = 1
survey          P = 0.00118    frequency = 1
te              P = 0.00117    frequency = 1
animals         P = 0.00117    frequency = 1
anger           P = 0.00117    frequency = 1
phenomena       P = 0.00116    frequency = 1
non             P = 0.00116    frequency = 2
prime           P = 0.00116    frequency = 1
gen             P = 0.00116    frequency = 1
sav             P = 0.00115    frequency = 2
check           P = 0.00114    frequency = 1
agents          P = 0.00114    frequency = 1
girls           P = 0.00114    frequency = 1
part            P = 0.00114    frequency = 3
counsel         P = 0.00113    frequency = 1
description     P = 0.00113    frequency = 1
important       P = 0.00112    frequency = 1
content         P = 0.00111    frequency = 1
manager         P = 0.00111    frequency = 1
shape           P = 0.00110    frequency = 1
passion         P = 0.00109    frequency = 1
mistake         P = 0.00109    frequency = 1
questionnaire   P = 0.00109    frequency = 1
more            P = 0.00108    frequency = 1
dynamic         P = 0.00108    frequency = 1
maternal        P = 0.00108    frequency = 1
dark            P = 0.00108    frequency = 1
femin           P = 0.00105    frequency = 1
then            P = 0.00105    frequency = 1
(               P = 0.00105    frequency = 1
addition        P = 0.00104    frequency = 1
loss            P = 0.00104    frequency = 2
quality         P = 0.00103    frequency = 1
courage         P = 0.00101    frequency = 1
happiness       P = 0.00098    frequency = 1
vital           P = 0.00098    frequency = 1
things          P = 0.00097    frequency = 1
perception      P = 0.00092    frequency = 1
''              P = 0.00090    frequency = 1
those           P = 0.00090    frequency = 1
responsible     P = 0.00089    frequency = 1
‘‘              P = 0.00087    frequency = 1
guardians       P = 0.00083    frequency = 1
farmers         P = 0.00082    frequency = 1
silent          P = 0.00082    frequency = 1
privileged      P = 0.00082    frequency = 1
passive         P = 0.00081    frequency = 1
their           P = 0.00077    frequency = 1
<|source_end|>  P = 0.00073    frequency = 1
socially        P = 0.00072    frequency = 1
both            P = 0.00071    frequency = 1
perfect         P = 0.00071    frequency = 1
vectors         P = 0.00070    frequency = 1
equal           P = 0.00069    frequency = 1
arche           P = 0.00069    frequency = 1
earth           P = 0.00068    frequency = 1
