her             P = 0.03035    frequency = 1
be              P = 0.02764    frequency = 27
have            P = 0.02489    frequency = 27
take            P = 0.02227    frequency = 27
achieve         P = 0.02208    frequency = 4
file            P = 0.02176    frequency = 2
go              P = 0.02159    frequency = 23
participate     P = 0.02039    frequency = 16
provide         P = 0.01970    frequency = 17
protect         P = 0.01897    frequency = 8
rate            P = 0.01865    frequency = 3
complete        P = 0.01844    frequency = 10
fill            P = 0.01841    frequency = 5
indicate        P = 0.01803    frequency = 3
accept          P = 0.01784    frequency = 7
use             P = 0.01613    frequency = 27
give            P = 0.01600    frequency = 27
make            P = 0.01572    frequency = 27
answer          P = 0.01571    frequency = 12
do              P = 0.01453    frequency = 27
ensure          P = 0.01437    frequency = 6
improve         P = 0.01395    frequency = 5
sit             P = 0.01395    frequency = 15
hear            P = 0.01347    frequency = 4
create          P = 0.01341    frequency = 14
describe        P = 0.01317    frequency = 6
focus           P = 0.01317    frequency = 7
identify        P = 0.01298    frequency = 12
sign            P = 0.01282    frequency = 9
wear            P = 0.01224    frequency = 16
play            P = 0.01189    frequency = 14
establish       P = 0.01182    frequency = 8
comply          P = 0.01180    frequency = 6
read            P = 0.01157    frequency = 18
get             P = 0.01150    frequency = 26
determine       P = 0.01142    frequency = 7
rank            P = 0.01139    frequency = 1
eat             P = 0.01054    frequency = 15
report          P = 0.01007    frequency = 13
dance           P = 0.00997    frequency = 4
keep            P = 0.00984    frequency = 26
obtain          P = 0.00967    frequency = 8
find            P = 0.00939    frequency = 16
cook            P = 0.00937    frequency = 3
explain         P = 0.00926    frequency = 10
see             P = 0.00920    frequency = 21
respond         P = 0.00902    frequency = 9
work            P = 0.00898    frequency = 23
demonstrate     P = 0.00877    frequency = 5
properly        P = 0.00873    frequency = 2
help            P = 0.00857    frequency = 17
leave           P = 0.00855    frequency = 20
write           P = 0.00843    frequency = 17
become          P = 0.00838    frequency = 13
understand      P = 0.00825    frequency = 7
walk            P = 0.00812    frequency = 9
increase        P = 0.00807    frequency = 4
significantly   P = 0.00797    frequency = 1
dress           P = 0.00796    frequency = 6
prove           P = 0.00786    frequency = 6
show            P = 0.00784    frequency = 20
start           P = 0.00781    frequency = 11
                P = 0.00776    frequency = 27
develop         P = 0.00766    frequency = 10
talk            P = 0.00766    frequency = 15
reach           P = 0.00764    frequency = 5
live            P = 0.00762    frequency = 20
marry           P = 0.00752    frequency = 11
select          P = 0.00746    frequency = 5
watch           P = 0.00742    frequency = 13
super           P = 0.00742    frequency = 1
stay            P = 0.00737    frequency = 20
overs           P = 0.00733    frequency = 1
"               P = 0.00726    frequency = 9
pay             P = 0.00724    frequency = 17
estimate        P = 0.00721    frequency = 2
quit            P = 0.00720    frequency = 4
meet            P = 0.00709    frequency = 20
maintain        P = 0.00704    frequency = 14
produce         P = 0.00702    frequency = 6
allow           P = 0.00698    frequency = 7
choose          P = 0.00695    frequency = 11
state           P = 0.00687    frequency = 7
ride            P = 0.00674    frequency = 7
benefit         P = 0.00671    frequency = 1
join            P = 0.00665    frequency = 10
spend           P = 0.00664    frequency = 11
remain          P = 0.00664    frequency = 12
obey            P = 0.00657    frequency = 4
put             P = 0.00652    frequency = 22
investigate     P = 0.00645    frequency = 5
undergo         P = 0.00639    frequency = 8
cooperate       P = 0.00629    frequency = 3
wash            P = 0.00622    frequency = 3
testify         P = 0.00619    frequency = 7
recall          P = 0.00608    frequency = 2
detect          P = 0.00601    frequency = 2
examine         P = 0.00591    frequency = 4
recover         P = 0.00591    frequency = 3
prevent         P = 0.00584    frequency = 8
sleep           P = 0.00581    frequency = 6
tell            P = 0.00575    frequency = 16
speak           P = 0.00575    frequency = 21
draw            P = 0.00572    frequency = 7
die             P = 0.00569    frequency = 2
the             P = 0.00565    frequency = 4
disclose        P = 0.00563    frequency = 5
attend          P = 0.00560    frequency = 24
promote         P = 0.00559    frequency = 5
care            P = 0.00558    frequency = 3
support         P = 0.00557    frequency = 14
listen          P = 0.00557    frequency = 9
object          P = 0.00551    frequency = 2
mention         P = 0.00547    frequency = 2
reduce          P = 0.00546    frequency = 5
look            P = 0.00533    frequency = 21
present         P = 0.00533    frequency = 9
move            P = 0.00531    frequency = 15
follow          P = 0.00528    frequency = 22
submit          P = 0.00527    frequency = 16
drink           P = 0.00526    frequency = 11
perform         P = 0.00524    frequency = 17
assist          P = 0.00522    frequency = 3
let             P = 0.00520    frequency = 11
uph             P = 0.00519    frequency = 2
lie             P = 0.00519    frequency = 6
earn            P = 0.00516    frequency = 1
pursue          P = 0.00516    frequency = 7
sing            P = 0.00515    frequency = 8
try             P = 0.00514    frequency = 15
engage          P = 0.00509    frequency = 14
continue        P = 0.00507    frequency = 13
study           P = 0.00505    frequency = 17
pray            P = 0.00505    frequency = 4
fast            P = 0.00503    frequency = 2
bring           P = 0.00500    frequency = 23
vote            P = 0.00500    frequency = 5
register        P = 0.00498    frequency = 7
adequately      P = 0.00485    frequency = 3
test            P = 0.00483    frequency = 3
appear          P = 0.00482    frequency = 4
defend          P = 0.00482    frequency = 3
share           P = 0.00479    frequency = 18
teach           P = 0.00478    frequency = 8
travel          P = 0.00478    frequency = 13
carry           P = 0.00477    frequency = 19
safeguard       P = 0.00475    frequency = 1
design          P = 0.00473    frequency = 1
love            P = 0.00472    frequency = 4
come            P = 0.00472    frequency = 23
return          P = 0.00468    frequency = 20
evaluate        P = 0.00467    frequency = 5
consider        P = 0.00464    frequency = 11
enforce         P = 0.00463    frequency = 2
win             P = 0.00462    frequency = 3
secure          P = 0.00462    frequency = 9
name            P = 0.00462    frequency = 4
assess          P = 0.00460    frequency = 4
recruit         P = 0.00460    frequency = 1
represent       P = 0.00459    frequency = 6
offer           P = 0.00455    frequency = 2
“               P = 0.00454    frequency = 2
gain            P = 0.00450    frequency = 5
raise           P = 0.00445    frequency = 13
build           P = 0.00444    frequency = 14
self            P = 0.00439    frequency = 3
inform          P = 0.00438    frequency = 5
prioritize      P = 0.00436    frequency = 2
apply           P = 0.00435    frequency = 12
learn           P = 0.00432    frequency = 14
analyze         P = 0.00429    frequency = 1
receive         P = 0.00425    frequency = 15
act             P = 0.00425    frequency = 10
explore         P = 0.00424    frequency = 8
worship         P = 0.00424    frequency = 1
prepare         P = 0.00415    frequency = 8
express         P = 0.00415    frequency = 5
change          P = 0.00413    frequency = 19
access          P = 0.00412    frequency = 1
progress        P = 0.00408    frequency = 1
comment         P = 0.00405    frequency = 4
acknowledge     P = 0.00405    frequency = 5
withdraw        P = 0.00402    frequency = 1
attain          P = 0.00402    frequency = 3
include         P = 0.00400    frequency = 6
allege          P = 0.00399    frequency = 1
stand           P = 0.00397    frequency = 13
artic           P = 0.00397    frequency = 1
not             P = 0.00395    frequency = 9
stop            P = 0.00393    frequency = 9
seek            P = 0.00392    frequency = 19
cover           P = 0.00388    frequency = 2
account         P = 0.00388    frequency = 2
respect         P = 0.00388    frequency = 2
decide          P = 0.00386    frequency = 5
discuss         P = 0.00386    frequency = 12
think           P = 0.00385    frequency = 7
educate         P = 0.00384    frequency = 6
switch          P = 0.00383    frequency = 2
hold            P = 0.00382    frequency = 19
say             P = 0.00379    frequency = 13
visit           P = 0.00379    frequency = 15
bear            P = 0.00379    frequency = 1
save            P = 0.00379    frequency = 5
enhance         P = 0.00373    frequency = 2
serve           P = 0.00371    frequency = 9
address         P = 0.00371    frequency = 10
run             P = 0.00369    frequency = 10
commit          P = 0.00368    frequency = 6
dream           P = 0.00367    frequency = 3
confirm         P = 0.00363    frequency = 2
list            P = 0.00361    frequency = 3
pass            P = 0.00361    frequency = 9
recognize       P = 0.00361    frequency = 7
encourage       P = 0.00360    frequency = 5
preserve        P = 0.00360    frequency = 7
review          P = 0.00359    frequency = 3
invest          P = 0.00357    frequency = 6
construct       P = 0.00357    frequency = 2
avoid           P = 0.00356    frequency = 11
inspect         P = 0.00356    frequency = 1
herself         P = 0.00355    frequency = 1
exercise        P = 0.00352    frequency = 8
consult         P = 0.00352    frequency = 2
sell            P = 0.00349    frequency = 7
enter           P = 0.00349    frequency = 17
wander          P = 0.00347    frequency = 2
laugh           P = 0.00347    frequency = 3
manage          P = 0.00346    frequency = 4
request         P = 0.00344    frequency = 1
buy             P = 0.00343    frequency = 13
call            P = 0.00343    frequency = 15
touch           P = 0.00335    frequency = 1
adopt           P = 0.00333    frequency = 8
timely          P = 0.00331    frequency = 1
consent         P = 0.00331    frequency = 4
remove          P = 0.00329    frequency = 10
cry             P = 0.00327    frequency = 2
post            P = 0.00327    frequency = 5
drive           P = 0.00325    frequency = 4
deliver         P = 0.00323    frequency = 8
bat             P = 0.00319    frequency = 1
treat           P = 0.00319    frequency = 2
note            P = 0.00317    frequency = 1
place           P = 0.00317    frequency = 6
notice          P = 0.00316    frequency = 2
discover        P = 0.00316    frequency = 2
empower         P = 0.00315    frequency = 1
fight           P = 0.00314    frequency = 2
grasp           P = 0.00314    frequency = 2
eliminate       P = 0.00313    frequency = 3
monitor         P = 0.00313    frequency = 2
re              P = 0.00312    frequency = 15
administer      P = 0.00311    frequency = 1
opt             P = 0.00310    frequency = 4
cite            P = 0.00309    frequency = 1
rise            P = 0.00308    frequency = 3
know            P = 0.00308    frequency = 7
guard           P = 0.00308    frequency = 3
compare         P = 0.00308    frequency = 4
organize        P = 0.00306    frequency = 2
contribute      P = 0.00306    frequency = 8
concentrate     P = 0.00305    frequency = 1
combat          P = 0.00303    frequency = 1
advise          P = 0.00303    frequency = 2
repeat          P = 0.00300    frequency = 2
exhibit         P = 0.00298    frequency = 1
don             P = 0.00298    frequency = 7
admit           P = 0.00297    frequency = 3
control         P = 0.00296    frequency = 3
qualify         P = 0.00295    frequency = 1
mark            P = 0.00293    frequency = 1
fully           P = 0.00291    frequency = 2
open            P = 0.00290    frequency = 9
conduct         P = 0.00290    frequency = 8
record          P = 0.00290    frequency = 4
sustain         P = 0.00289    frequency = 1
en              P = 0.00289    frequency = 2
b               P = 0.00288    frequency = 6
escape          P = 0.00288    frequency = 1
wait            P = 0.00287    frequency = 13
paint           P = 0.00287    frequency = 3
train           P = 0.00286    frequency = 2
hide            P = 0.00285    frequency = 3
tie             P = 0.00285    frequency = 1
always          P = 0.00283    frequency = 3
cut             P = 0.00282    frequency = 6
gather          P = 0.00282    frequency = 8
ignore          P = 0.00281    frequency = 2
send            P = 0.00281    frequency = 14
advance         P = 0.00281    frequency = 2
observe         P = 0.00279    frequency = 4
acquire         P = 0.00278    frequency = 2
lay             P = 0.00278    frequency = 2
form            P = 0.00277    frequency = 4
step            P = 0.00276    frequency = 4
throw           P = 0.00276    frequency = 6
assert          P = 0.00276    frequency = 1
hang            P = 0.00276    frequency = 6
communicate     P = 0.00275    frequency = 3
hunt            P = 0.00274    frequency = 1
collect         P = 0.00274    frequency = 12
abst            P = 0.00274    frequency = 2
satisfy         P = 0.00272    frequency = 3
introduce       P = 0.00270    frequency = 5
reflect         P = 0.00270    frequency = 2
figure          P = 0.00270    frequency = 1
believe         P = 0.00268    frequency = 3
'               P = 0.00267    frequency = 7
expand          P = 0.00266    frequency = 2
score           P = 0.00264    frequency = 1
set             P = 0.00263    frequency = 17
notify          P = 0.00261    frequency = 2
purchase        P = 0.00260    frequency = 5
assume          P = 0.00260    frequency = 1
better          P = 0.00260    frequency = 1
break           P = 0.00259    frequency = 5
deal            P = 0.00258    frequency = 2
drop            P = 0.00256    frequency = 2
hire            P = 0.00256    frequency = 2
grant           P = 0.00254    frequency = 2
thrive          P = 0.00253    frequency = 1
vacc            P = 0.00252    frequency = 2
match           P = 0.00252    frequency = 1
supply          P = 0.00252    frequency = 1
search          P = 0.00251    frequency = 2
climb           P = 0.00251    frequency = 4
sufficiently    P = 0.00251    frequency = 1
mig             P = 0.00250    frequency = 1
we              P = 0.00246    frequency = 2
add             P = 0.00246    frequency = 2
fish            P = 0.00245    frequency = 1
measure         P = 0.00245    frequency = 2
ask             P = 0.00244    frequency = 15
retire          P = 0.00243    frequency = 3
fee             P = 0.00243    frequency = 6
please          P = 0.00242    frequency = 1
even            P = 0.00241    frequency = 2
elaborate       P = 0.00241    frequency = 1
publish         P = 0.00240    frequency = 3
agree           P = 0.00239    frequency = 4
wrap            P = 0.00239    frequency = 1
adapt           P = 0.00239    frequency = 1
sn              P = 0.00238    frequency = 1
check           P = 0.00237    frequency = 5
separate        P = 0.00236    frequency = 1
fulfill         P = 0.00234    frequency = 2
end             P = 0.00233    frequency = 6
survive         P = 0.00232    frequency = 1
involve         P = 0.00230    frequency = 1
restore         P = 0.00229    frequency = 3
integrate       P = 0.00229    frequency = 2
interpret       P = 0.00226    frequency = 1
appeal          P = 0.00226    frequency = 2
adhere          P = 0.00225    frequency = 1
feel            P = 0.00225    frequency = 3
instruct        P = 0.00225    frequency = 1
sw              P = 0.00224    frequency = 4
overcome        P = 0.00224    frequency = 1
terminate       P = 0.00224    frequency = 1
smoke           P = 0.00224    frequency = 1
maximize        P = 0.00223    frequency = 2
locate          P = 0.00222    frequency = 1
implement       P = 0.00222    frequency = 2
clarify         P = 0.00222    frequency = 1
delay           P = 0.00221    frequency = 2
reproduce       P = 0.00221    frequency = 1
distribute      P = 0.00221    frequency = 3
lose            P = 0.00221    frequency = 1
d               P = 0.00220    frequency = 3
kne             P = 0.00219    frequency = 1
stick           P = 0.00219    frequency = 2
define          P = 0.00218    frequency = 3
pick            P = 0.00218    frequency = 8
sew             P = 0.00218    frequency = 3
close           P = 0.00218    frequency = 4
entertain       P = 0.00218    frequency = 2
succeed         P = 0.00217    frequency = 1
imagine         P = 0.00216    frequency = 1
influence       P = 0.00216    frequency = 2
lead            P = 0.00215    frequency = 5
release         P = 0.00215    frequency = 1
extend          P = 0.00213    frequency = 1
abandon         P = 0.00212    frequency = 1
guide           P = 0.00211    frequency = 2
limit           P = 0.00211    frequency = 2
undertake       P = 0.00210    frequency = 1
grow            P = 0.00210    frequency = 1
adjust          P = 0.00210    frequency = 1
permit          P = 0.00210    frequency = 1
plead           P = 0.00209    frequency = 1
enroll          P = 0.00207    frequency = 3
slip            P = 0.00207    frequency = 1
turn            P = 0.00207    frequency = 4
strengthen      P = 0.00206    frequency = 1
challenge       P = 0.00206    frequency = 4
,               P = 0.00206    frequency = 2
experiment      P = 0.00205    frequency = 3
practice        P = 0.00205    frequency = 1
kiss            P = 0.00204    frequency = 4
guess           P = 0.00202    frequency = 1
generate        P = 0.00202    frequency = 1
begin           P = 0.00202    frequency = 4
document        P = 0.00201    frequency = 1
cl              P = 0.00201    frequency = 2
capture         P = 0.00199    frequency = 2
contact         P = 0.00199    frequency = 3
ref             P = 0.00199    frequency = 3
conceive        P = 0.00197    frequency = 1
sacrifice       P = 0.00196    frequency = 2
erad            P = 0.00195    frequency = 1
never           P = 0.00194    frequency = 2
cross           P = 0.00193    frequency = 2
rec             P = 0.00193    frequency = 2
balance         P = 0.00192    frequency = 1
accompany       P = 0.00192    frequency = 1
classify        P = 0.00190    frequency = 1
proceed         P = 0.00189    frequency = 4
decrease        P = 0.00188    frequency = 1
combine         P = 0.00187    frequency = 1
enjoy           P = 0.00185    frequency = 2
specifically    P = 0.00184    frequency = 1
light           P = 0.00182    frequency = 2
sh              P = 0.00180    frequency = 1
kill            P = 0.00179    frequency = 2
finish          P = 0.00177    frequency = 1
him             P = 0.00177    frequency = 1
reveal          P = 0.00172    frequency = 3
interven        P = 0.00171    frequency = 1
connect         P = 0.00170    frequency = 1
appreciate      P = 0.00170    frequency = 1
model           P = 0.00170    frequency = 1
decor           P = 0.00170    frequency = 1
alter           P = 0.00165    frequency = 1
remember        P = 0.00164    frequency = 2
clean           P = 0.00163    frequency = 1
specify         P = 0.00163    frequency = 1
perceive        P = 0.00162    frequency = 1
volunteer       P = 0.00159    frequency = 2
view            P = 0.00159    frequency = 2
honor           P = 0.00158    frequency = 1
.               P = 0.00155    frequency = 1
h               P = 0.00153    frequency = 2
launch          P = 0.00148    frequency = 1
embark          P = 0.00147    frequency = 1
shoot           P = 0.00142    frequency = 1
dis             P = 0.00140    frequency = 2
g               P = 0.00125    frequency = 1
plant           P = 0.00124    frequency = 1
categorize      P = 0.00118    frequency = 1
circle          P = 0.00116    frequency = 1
declare         P = 0.00113    frequency = 1
